(function (t) {
// en
t.add("weapon.name", "Weapons", "skills", "en");
t.add("weapon.description", "Weapons are the lifeblood of any true bushi, for\nwhile they are trained to make war with their hands if nothing\nelse is available, the true strength of the samurai caste\nhas ever been in its steel. The vast majority of weapons commonly\nfound in the hands of samurai are covered elsewhere,\nbut anything can suitably be used as a weapon assuming its\nconstruction is adequate to the task. A small number of gaijin\nweapons have found their way to Rokugan, and while they\nare socially unacceptable, most samurai can at least recognize\nthat they may have some tactical value.\n", "skills", "en");
t.add("weapon.sous_types", "Macro-skill (Includes all the Weapon Skills listed below as well as any other weapon not covered by one of the pre-existing listed Skills, such as Weapon: Crossbow, used by some tribes of Yobanjin in the mountains north of Rokugan).", "skills", "en");
t.add("weapon.specialisations", "Varies by sub-skill", "skills", "en");
t.add("chain_weapon.name", "Chain Weapon", "skills", "en");
t.add("chain_weapon.description", "Chain weapons are considered unconventional by\nmost traditional bushi, but they have become accepted as legitimate\nweapons because of the complexity and effectiveness\nof their use. Generally, chain weapons see a higher degree of\nuse among the Mantis Clan, who favor exotic and unconventional\nweapons, but see only periodic use among other Great\nClans, and typically then only by small groups of specialized\nwarriors.\n", "skills", "en");
t.add("chain_weapon.sous_types", "Weapon Skill", "skills", "en");
t.add("chain_weapon.specialisations", "Kusarigama, Kyoketsu-shogi, Manrikikusari", "skills", "en");
t.add("chain_weapon.maitrise_1", "Chain weapons may be used to initiate a Grapple", "skills", "en");
t.add("chain_weapon.maitrise_2", "Characters wielding a chain weapon gain a bonus of +1k0 on Contested Rolls against opponents who are entangled or Grappled via their weapon", "skills", "en");
t.add("chain_weapon.maitrise_3", "Use of a chain weapon confers one Free Raise toward use of the Disarm or Knockdown Maneuvers.", "skills", "en");
t.add("hast_weapon.name", "Polearms", "skills", "en");
t.add("hast_weapon.description", "Long-reaching weapons with considerable power\nand versatility, polearms are essentially a stopgap between\nheavy weapons and the traditional katana. They consist of\nbladed weapons mounted atop sturdy poles of wood or metal,\ngranting a warrior skilled in their use the ability to keep his\nopponents at bay while taking a terrible toll on them at the\nsame time. The practice of using polearms is sometimes referred\nto as umayarijutsu.\n", "skills", "en");
t.add("hast_weapon.sous_types", "Weapon Skill", "skills", "en");
t.add("hast_weapon.specialisations", "Bisento, Nagamki, Naginata, Sasumata, Sodegarami\"", "skills", "en");
t.add("hast_weapon.maitrise_1", "During the first round of a skirmish, a character\nwielding a polearm gains a bonus of +5 to his\nInitiative Score. This lasts for only the first round.\n", "skills", "en");
t.add("hast_weapon.maitrise_2", "Damage rolls made with polearms against\nmounted or signifi cantly larger opponents is increased\nby +1k0.\"\n", "skills", "en");
t.add("hast_weapon.maitrise_3", "Polearms may be readied as a Free Action.", "skills", "en");
t.add("heavy_weapon.name", "Heavy Weapon", "skills", "en");
t.add("heavy_weapon.description", "Training in the use of heavy weapons, a skill\nknown as tsubojutsu, is the hallmark of bushi in service to the\nCrab Clan. While the dojo of virtually all Great Clans address\nthe use of heavy weapons during training, they are seldom\nseen in use in the ranks of any army other than the Crab. For\nthe sons of Hida, however, the sheer power of these weapons\nis an essential component in their defense of the Great Wall,\nwhere the use of weapons such as the tetsubo and ono allow\nthem to defeat formidable enemies that a katana would not\nbe able to harm.\n", "skills", "en");
t.add("heavy_weapon.sous_types", "Weapon Skill", "skills", "en");
t.add("heavy_weapon.specialisations", "Dai Tsuchi, Masakari, Ono, Tetsubo", "skills", "en");
t.add("heavy_weapon.maitrise_1", "Opponents with a Reduction rating have their rating reduced by 2 when attacked with a heavy weapon.", "skills", "en");
t.add("heavy_weapon.maitrise_2", "Use of a heavy weapon confers one Free Raise toward use of the Knockdown Maneuver.", "skills", "en");
t.add("heavy_weapon.maitrise_3", "Damage dice explode on a result of 9 and 10 when using heavy weapons.", "skills", "en");
t.add("art.name", "Craft", "skills", "en");
t.add("art.description", "If artisans are tasked with producing items that\nare considered abstract and beautiful by the people of the\nEmpire, then craftsmen have a duty to create things of practical\nvalue. Blacksmiths, armorsmiths, cartwrights, carpenters,\nand shipwrights are all craftsmen. Fishermen and farmers\nare as well, although they do not produce an item but\nrather the food that is the lifeblood of the Empire. While\ncrafting is not as honorable and noble a profession as being\nan artist, it is still highly valued and looked upon without\nstigma.\n", "skills", "en");
t.add("art.sous_types", "Macro-skill (includes Armorsmithing#, Blacksmithing,\nBowyer#, Brewing, Carpentry, Cartography, Cobbling,\nCooking, Farming, Fishing, Masonry, Mining, Poison*,\nPottery, Shipbuilding, Tailoring, Weaponsmithing#, Weaving,\netc.) [Note: sub-skills marked with a * are considered Low\nSkills; sub-skills marked with a # are considered High Skills]\n", "skills", "en");
t.add("art.specialisations", "Varies by sub-skill", "skills", "en");
t.add("art_of_war.name", "Battle", "skills", "en");
t.add("art_of_war.description", "A samurai\u2019s calling is to war, whether on the\nbattlefield with steel in hand, in the courts confounding the\nenemies of one\u2019s lord, or behind the lines, summoning the\nkami to punish the sins of one\u2019s enemies. The study of war is\nhighly regarded among all divisions of the samurai caste, and\nmany lengthy debates can be enjoyed both in court and in the\ntemples over tactics, strategy, maneuvers, and the like.\n", "skills", "en");
t.add("art_of_war.sous_types", "None", "skills", "en");
t.add("art_of_war.specialisations", "Mass Combat, Skirmish", "skills", "en");
t.add("art_of_war.maitrise_1", "The character adds his Battle Skill Rank to his Initiative Score during skirmishes.", "skills", "en");
t.add("magic_art.name", "Spellcraft", "skills", "en");
t.add("magic_art.description", "The path of the shugenja begins with the innate\nability to speak to the kami, but it continues with a life of rigorous\nstudy and devotion to research. Although non-shugenja\ncan take up this craft, the essential understanding of how the\ninvocation of the kami works makes it primarily the domain\nof shugenja. This research also allows scholarly shugenja to\ncreate new prayers that others can use, and allows them to\nentreat certain types of kami to perform tasks for them.\nThe Spell Research Emphasis allows you to formulate new\nspells. This typically requires a Spellcraft (Spell Research) \/\nIntelligence roll with a TN equal to 10 plus the new spell\u2019s\nMastery Level x10. This requires a number of weeks of uninterrupted\nstudy equal to the new spell\u2019s Mastery Level. New\nspells should be submitted to the GM for consultation and\napproval before they are used.\nThe Importune Emphasis is used in the manner of a Social\nSkill when using the Commune spell to converse with a spirit,\nand especially when trying to persuade that spirit to be helpful.\nMore information on this can be found in the description\nof the Commune spell.\n", "skills", "en");
t.add("magic_art.sous_types", "Use of the Importune Emphasis when interacting with kami spirits is considered use of a Social Skill", "skills", "en");
t.add("magic_art.specialisations", "Importune, Spell Research", "skills", "en");
t.add("magic_art.maitrise_1", "The character gains +1k0 on Spell Casting Rolls.", "skills", "en");
t.add("craftmanship.name", "Artisan", "skills", "en");
t.add("craftmanship.description", "This is a catch-all that represents a character\u2019s\ntalent in one of the many recognized noble arts in Rokugani\nsociety. In addition to being soldiers and priests, samurai are\nthe epitome of culture, and as such an occupation as an artisan\nis regarded by many Clans as a noble and honorable\npursuit. Artisan Skill Rolls are used to create works of art, and\ngenerally have variable TNs as decided by the GM.\n", "skills", "en");
t.add("craftmanship.sous_types", "Macro-skill (includes Bonsai, Gardening, Ikebana (fl ower arranging), Origami (paper folding), Painting, Poetry, Sculpture, and Tattooing, among others)", "skills", "en");
t.add("craftmanship.specialisations", "Varies by sub-skill", "skills", "en");
t.add("athletism.name", "Athletics", "skills", "en");
t.add("athletism.description", "The training that every bushi student receives includes\nvigorous physical conditioning. For some, this results\nin a lifelong enjoyment of athletics. Like many who pursue a\nmartial lifestyle, some bushi spend their off duty hours engaging\nin competitions with one another, or simply pitting\nthemselves against challenges designed to test the limits of\ntheir physical abilities.\nAthletics covers many areas normally governed by Trait\nRolls. If you have a background in Athletics, however, you\ncan perform these activities, principally climbing, running,\nand swimming, with considerably more ease than most. Athletics\ncan also increase your capacity for movement, even\nwhen restricted by heavy armor and the like. The Throwing\nEmphasis allows you to throw items with greater accuracy,\nincluding certain weapons such as knives or even the wakizashi\n(see the Equipment section for more information on which\nweapons can be thrown). Using Athletics to throw a weapon\noffensively is considered an attack roll.\nAthletics Skill Rolls to climb, run, or swim use Strength,\nwhereas the Throwing Emphasis requires Agility.\n", "skills", "en");
t.add("athletism.sous_types", "None", "skills", "en");
t.add("athletism.specialisations", "Climbing, Running, Swimming, Throwing", "skills", "en");
t.add("athletism.maitrise_1", "Moderate Terrain no longer impedes movement, and movement across Diffi cult Terrain reduces the character\u2019s Water Ring by 1 instead of 2.", "skills", "en");
t.add("athletism.maitrise_2", "The character no longer suffers movement penalties regardless of terrain.", "skills", "en");
t.add("athletism.maitrise_3", "The character may add 5 feet to the total of one Move Action per Round (this does not increase his maximum possible movement per round).", "skills", "en");
t.add("staff.name", "B\u00e2tons", "skills", "en");
t.add("staff.description", "Figurant rarement dans les rangs des familles de bushi les plus respectables, on trouve surtout les b\u00e2tons (dont la pratique se nomme bojutsu) chez les moines et quelques paysans, d\u2019autant qu\u2019un support de marche ne passe bien souvent pas pour une arme. Les b\u00e2tons permettent id\u00e9alement de frapper puissamment dans le but d\u2019assommer ou de  neutraliser un adversaire, mais leur nature contondante en fait des armes inadapt\u00e9es au combat meurtrier sans une formation sp\u00e9cialis\u00e9e. Les b\u00e2tons peuvent \u00e9galement manquer d\u2019efficacit\u00e9 contre les armures, qui encaissent tr\u00e8s bien leurs impacts. Le bonus d\u2019armure au ND d\u2019Armure est doubl\u00e9 contre les attaques au b\u00e2ton\n", "skills", "en");
t.add("staff.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "en");
t.add("staff.specialisations", "Bo, Jo, Machi-kanshisha, Nunchaku, Sang Kuaw, Tonfa", "skills", "en");
t.add("staff.maitrise_1", "le bonus d\u2019armure des adversaires n\u2019est plus doubl\u00e9 contre les attaques au b\u00e2ton", "skills", "en");
t.add("staff.maitrise_2", "attaquer avec un b\u00e2ton conf\u00e8re une Augmentation Gratuite dans le cadre d\u2019une Man\u0153uvre de Renversement", "skills", "en");
t.add("staff.maitrise_3", "les b\u00e2tons de grande taille peuvent \u00eatre appr\u00eat\u00e9s au prix d\u2019une Action Gratuite au lieu d\u2019une Action Simple. Les b\u00e2tons de petite taille b\u00e9n\u00e9ficient d\u2019un bonus de +1g0 aux jets de dommage", "skills", "en");
t.add("calligraphy.name", "Calligraphy", "skills", "en");
t.add("calligraphy.description", "Calligraphy is considered an art form by many,\nand is typically used not only among shugenja, who use advanced\nciphers and scripts to protect their mystical secrets,\nbut also by artisans and courtiers, who use it to impress others\nas part of their complex schemes to gain favor in court. Training\nin calligraphy is not necessary as part of literacy, as all\nsamurai are literate, but it does allow one to show refi nement\nand sophistication.\nIf you possess the Cipher Emphasis, you are assumed to\nknow one cipher commonly used by your Clan. Ciphers can be\nvery diffi cult to break, with varying TNs depending upon their\ncommonality of use and means of creation. Typically, the TN\nto break a cipher is the result of the Calligraphy (Cipher) \/ Intelligence\nroll used to create it. The High Rokugani Emphasis\nis used to make use of the ancient, fl orid, and sophisticated\nstyle of language used in the Imperial Court.\n", "skills", "en");
t.add("calligraphy.sous_types", "Calligraphy is considered an Artisan Skill for the purposes of effects that target Artisan Skills", "skills", "en");
t.add("calligraphy.specialisations", "Cipher, High Rokugani", "skills", "en");
t.add("calligraphy.maitrise_1", "The character gains a bonus of +10 when attempting to break a code or cipher.", "skills", "en");
t.add("tea_ceremony.name", "Tea ceremony", "skills", "en");
t.add("tea_ceremony.description", "The tea ceremony is an ancient and sacred tradition\nthat was created in the Empire\u2019s earliest days, ostensibly\nby Lady Doji herself. It is a ritual that is handed down from\nparent to child, often with as much weight and attention as\nthe passing down of a family blade from one to another. In\na formal tea ceremony, the individual conducting the ritual\nformally sets the table, prepares the tea, and pours it for all\nparticipants, who then consume it in unison, all in complete\nsilence. The ceremony has great spiritual signifi cance, and\nhelps clear the mind for those involved.\nWhen conducting a tea ceremony, you must make a Tea\nCeremony \/ Void roll (TN 15 + 5 for each participant after\nthe second). The ceremony is intended for two people, but\nyou may conduct it alone if desired, or up to fi ve people total\nmay be included. If the Skill Roll is successful, all participants\nregain a spent Void Point. The ceremony takes thirty minutes\nto complete successfully, and requires a quiet location to be\nconducted.\n", "skills", "en");
t.add("tea_ceremony.sous_types", "None", "skills", "en");
t.add("tea_ceremony.specialisations", "None", "skills", "en");
t.add("tea_ceremony.maitrise_1", "All participants regain 2 Void Points rather than 1.", "skills", "en");
t.add("hunt.name", "Hunting", "skills", "en");
t.add("hunt.description", "Hunting is a sport favored by warriors, even\nthough game is rarely if ever consumed by members of the\nsamurai caste. The types of game hunted in Rokugan can be\nquite dangerous, however, and as a result there is a great deal\nof survival knowledge associated with the sport of hunting.\nHunting is never done with a samurai\u2019s daisho; it is typically\nperformed either with bow and arrow or, in the case of particularly\nlarge game, spears.\nThe Survival Emphasis allows you to forage for sustenance\nand shelter in the wilderness, with a TN varying\nupon the severity of the conditions (the forest is simpler\nthan the mountains, which are simpler than the desert, etc.).\nThe Tracking Emphasis allows you to locate and follow the\ntracks of prey through rural environments, although repeated\nSkill Rolls are necessary for longer trails. Trailblazing\nallows you to forge a trail through the wilderness that others\ncan follow, making better time and requiring less work in\norder to follow it.\n", "skills", "en");
t.add("hunt.sous_types", "None", "skills", "en");
t.add("hunt.specialisations", "Survival, Tracking, Trailblazing", "skills", "en");
t.add("hunt.maitrise_1", "The character receives a bonus of +1k0 to the total of all Stealth Skill Rolls made in wilderness environments.", "skills", "en");
t.add("comedy.name", "Acting", "skills", "en");
t.add("comedy.description", "This is a measure of an individual\u2019s ability to convincingly\npass himself off as someone else, whether assuming\na role in a play or attempting to infi ltrate the fortress of his\nlord\u2019s enemy. It also represents a character\u2019s knowledge of the\nprimary theater styles in Rokugan: Kabuki, a fl amboyant, highaction\nstyle; and Noh, a more subdued, stylistic manner of play.\nThe TN to disguise yourself is 15. This assumes that you are\ntaking on the role of a non-specifi c individual who shares the\nsame Clan affi liation, gender, and profession (bushi, courtier,\nor shugenja). Each of these basic features that are changed\nincrease the total TN of the Skill Roll by +5 (for example,\na male Scorpion bushi attempting to impersonate a female\nCrane courtier would have a base TN of 30). Attempting to\nimitate a specifi c individual is signifi cantly more diffi cult,\nand increases the TN by a total of +15 in addition to any\nother increases because of Clan, gender, or profession. You\nmay also Raise on your roll to make your disguise harder to\nsee through. A character who is trying to see through your\ndisguise must roll Investigation \/ Perception against a TN of\n15, +5 for each Raise you made.\n", "skills", "en");
t.add("comedy.sous_types", "Social Skill, Acting is considered a Perform Skill for the purposes of effects that target Perform Skills", "skills", "en");
t.add("comedy.specialisations", "Clan, Gender, Profession", "skills", "en");
t.add("comedy.maitrise_1", "The TN to create a disguise is reduced by 5.", "skills", "en");
t.add("comedy.maitrise_2", "The TN to create a disguise is reduced by 10 (total).", "skills", "en");
t.add("comedy.maitrise_3", "The TN to create a disguise is reduced by 15 (total).", "skills", "en");
t.add("trade.name", "Commerce", "skills", "en");
t.add("trade.description", "Occupations that involve money are distasteful\nto the samurai caste. They are not inherently dishonorable, of\ncourse, for it is absolutely necessary for a samurai to oversee\nsuch activities to ensure that his Clan and family are adequately\nprovided for, but it is defi nitely considered something\nof a social stigma to deal in commerce. The actual day to day\ntrading and conducting of business is typically left to merchant\nvassals, but it is not unheard of for samurai to have training\nin such matters. These individuals are typically referred to as\n\u201cmerchant patrons.\u201d\nThe Appraisal Emphasis allows you to quickly determine the\napproximate value of an object in any given market. The value\nwill vary depending upon the quality of the object\u2019s construction,\nhow exotic or unusual it is, and how practically it can\nbe put to use. More exotic or rare objects are not only more\nexpensive, but also are signifi cantly more diffi cult to appraise\nproperly. The Mathematics Emphasis is typically used to calculate\nthings like taxes and tariffs, but can obviously be used in a\nnumber of non-business applications as well.\n", "skills", "en");
t.add("trade.sous_types", "None", "skills", "en");
t.add("trade.specialisations", "Appraisal, Mathematics", "skills", "en");
t.add("trade.maitrise_1", "The character may increase or decrease the price of an item he is buying or selling by a maximum of 20%.", "skills", "en");
t.add("anatomy.name", "Lore: Anatomie", "skills", "en");
t.add("knowledge.description", "Many among the samurai caste are called to pursue\nthe role of the scholar in order to better serve their lord,\nor for their own purposes. Although this is most common\namong shugenja, it is not unusual for a courtier or a bushi\nto study some subject or another that catches their interest.\nHistory and heraldry are among the most common and useful,\nbut literally any subject can be taken up. Lore Skill Rolls are\nmade to determine if a character possesses certain information\nregarding the subject area (i.e., a bushi character might\nmake a Lore: Shugenja Skill Roll to see if he could determine\nthe purpose of a ritual being conducted).\n", "skills", "en");
t.add("knowledge.sous_types", "Lore", "skills", "en");
t.add("knowledge.specialisations", "None", "skills", "en");
t.add("architecture.name", "Lore: Architecture", "skills", "en");
t.add("signs.name", "Lore: Omens", "skills", "en");
t.add("knowledge_other.name", "Lore: Other", "skills", "en");
t.add("knowledge_bushido.name", "Lore: Bushido", "skills", "en");
t.add("major_clan.name", "Lore: Great Clan (choose one)", "skills", "en");
t.add("gaijin.name", "Lore: Gaijin Culture (choose one)", "skills", "en");
t.add("unhuman.name", "Lore: Nonhuman culture (choose one)", "skills", "en");
t.add("elements.name", "Lore: Elements", "skills", "en");
t.add("ghosts.name", "Lore: Ghosts", "skills", "en");
t.add("knowledge_war.name", "Lore: War", "skills", "en");
t.add("heraldic.name", "Lore: Heraldy", "skills", "en");
t.add("history.name", "Lore: History", "skills", "en");
t.add("maho.name", "Lore: Maho", "skills", "en");
t.add("nature.name", "Lore: Nature", "skills", "en");
t.add("shadowlands.name", "Lore: Shadowlands", "skills", "en");
t.add("underground.name", "Lore: Underworld", "skills", "en");
t.add("spiritual_kingdoms.name", "Lore: Spiritual kingdoms", "skills", "en");
t.add("shugenja.name", "Lore: Shugenja", "skills", "en");
t.add("theology.name", "Lore: Theology", "skills", "en");
t.add("forgery.name", "Forgery", "skills", "en");
t.add("forgery.description", "Documentation is very important in Rokugan,\nfrom information on an individual\u2019s illustrious lineage to\ntravel papers issued by magistrates, and even the offi cial Imperial\nDecrees of the Emperor himself. Those with an eye for\ndetail, a steady hand, and a distinct lack of honor can take\nadvantage of this system by falsifying such papers, either for\ntheir own use or to sell to others.\nWhen a forgery is created, the result of your Forgery \/\nAgility Skill Roll should be noted. This is the TN for others\nto detect the forgery using an Investigation \/ Perception Skill\nRoll.\n", "skills", "en");
t.add("forgery.sous_types", "Forgery is considered a Craft Skill for effects that target Craft Skills.", "skills", "en");
t.add("forgery.specialisations", "By type of item being forged (Artwork, Documents, Personal Seals, etc.)", "skills", "en");
t.add("forgery.maitrise_1", "The character gains a bonus of +1k0 to his Forgery Skill Roll result for the purposes of establishing the TN of an Investigation \/ Perception Skill Roll to detect it.", "skills", "en");
t.add("forgery.maitrise_2", "The character gains a bonus of +1k0 on any roll to detect a forgery made by someone else.", "skills", "en");
t.add("forgery.maitrise_3", "The character gains a bonus of +0k1 (for a total of +1k1) to his Forgery Skill Roll result for the purposes of establishing the TN of an Investigation \/ Perception Skill Roll to detect it.", "skills", "en");
t.add("courtier.name", "Courtier", "skills", "en");
t.add("courtier.description", "The essential skill of any Rokugani court, this is\na measure of a character\u2019s ability to participate in the deadly\npolitical games that are so prevalent in the Empire\u2019s highest\nsocial echelons. Courtiers have their own style of warfare, and\nare able to maneuver one another into disadvantageous positions\nthrough their skill with words.\nEssentially, Courtier is the \u201csocial offense\u201d Skill. Sociallyadept\ncharacters that are on the offensive against their opponents\nuse Courtier, often with the Manipulation or Rhetoric\nEmphases, to outmaneuver their opponents, infl uence their\nviews and opinions, steer conversations in a desired direction,\nwin arguments, or deliver cunning put-downs. Courtier can\nalso be used to obtain or spread rumors about someone, using\nthe Gossip Emphasis. This can be more diffi cult depending\nupon the target\u2019s Glory, with a suggested TN of 10 plus the\ntarget\u2019s Glory x5, minus your Glory x5. GMs can have players\nRaise on the roll to conceal that they are the source of the\ngossip, and it should be noted that attempting to spread malicious\nrumors about someone with higher Status is generally\nunwise and can easily lead to a death sentence in Rokugan.\n", "skills", "en");
t.add("courtier.sous_types", "Social Skill", "skills", "en");
t.add("courtier.specialisations", "Gossip, Manipulation, Rhetoric", "skills", "en");
t.add("courtier.maitrise_1", "The character gains an additional +3 Insight above the total normally indicated by his Rings and Skill Ranks.", "skills", "en");
t.add("courtier.maitrise_2", "The character gains a bonus of +1k0 to the total of all Contested Rolls made using Courtier.", "skills", "en");
t.add("courtier.maitrise_3", "The character gains an additional +7 Insight above the total normally indicated by his Rings and Skill Ranks (in addition to the bonus from Rank 3).", "skills", "en");
t.add("knives.name", "Knives", "skills", "en");
t.add("knives.description", "The art of wielding a knife, or tantojutsu, is not\ntypically considered a priority at most bushi dojo. The katana\nis the principle weapon of the samurai, of course, and\neven if one chooses to take up another weapon instead, there\nare many more effective, more lethal weapons than a simple\nknife. Yet despite this, virtually every bushi in the Empire is\ntrained in the use of the knife, and carries one at all times.\nBushi are imminently practical warriors, after all.\n", "skills", "en");
t.add("knives.sous_types", "Weapon Skill", "skills", "en");
t.add("knives.specialisations", "Aiguchi, Jitte, Kama, Sai, Tanto", "skills", "en");
t.add("knives.maitrise_1", "Off-hand penalties do not apply when using a knife.", "skills", "en");
t.add("knives.maitrise_2", "Use of a sai or jitte confers one Free Raise toward use of the Disarm Maneuver.", "skills", "en");
t.add("knives.maitrise_3", "Use of any knife confers a Free Raise toward use of the Extra Attack Maneuver.", "skills", "en");
t.add("defense.name", "Defense", "skills", "en");
t.add("defense.description", "A warrior who cannot defend himself is of little\nuse, for he will serve his lord but once in battle before he\nfalls and must be replaced. The Rokugani understanding of\nbattle does not permit things such as parries and ripostes, but\ninstead involves positioning one\u2019s blade and body so that the\nkatana and armor defl ect incoming blows.\nDefense is an essential Skill necessary to adopt the Defense\nand Full Defense Stances, both of which increase your Armor\nTN and make you morediffi cult to hit in a skirmish or a duel.\n", "skills", "en");
t.add("defense.sous_types", "None", "skills", "en");
t.add("defense.specialisations", "None", "skills", "en");
t.add("defense.maitrise_1", "The character may retain the result of a previous Defense \/ Reflexes roll rather than make a new roll if the Full Defense Stance is being maintained in subsequent rounds.", "skills", "en");
t.add("defense.maitrise_2", "The character\u2019s Armor TN is considered 3 higher in the Defense and Full Defense Stances.", "skills", "en");
t.add("defense.maitrise_3", "One Simple Action may be taken while in the Full Defense Stance (no attacks may be made).", "skills", "en");
t.add("stealth.name", "Stealth", "skills", "en");
t.add("stealth.description", "Although generally a dishonorable practice,\nstealth has its uses in such situations as hunting or while\nscouting during a military engagement. For most samurai,\nhowever, these are necessary evils, and under any other\ncircumstances, no honorable souls will ever dare disgrace\nthemselves by sneaking about in the shadows like common\ncriminals, or failing to face their opponents like true samurai\nwould.\nWhile concealed via Stealth, you may take Move Actions.\nWhen taking a Move Action while using Stealth, you may\nonly make Simple Move Actions, and these only allow you\nto move a number of feet equal to your Water Ring (although\nMastery Abilities can increase this signifi cantly). The Ambush\nEmphasis allows you to make a Stealth (Ambush) \/ Agility\nroll, contested by an opponent\u2019s Investigation (Notice) \/\nPerception, to gain an advantage over them during the fi rst\nround of combat if they are unaware of your presence. The\nSpell Casting Emphasis allows you to make a Contested Roll\nagainst an opponent\u2019s Investigation (Notice) \/ Perception\nwhen casting a spell. If you win, they are unable to determine\nwhere the spell originated from. You lose no Honor for using\nStealth (Sneaking), although other Emphases do usually result\nin Honor loss as normal.\n", "skills", "en");
t.add("stealth.sous_types", "None", "skills", "en");
t.add("stealth.specialisations", "Ambush, Shadowing, Sneaking, Spell Casting", "skills", "en");
t.add("stealth.maitrise_1", "character\u2019s Simple Move Actions while using Stealth allow him to move a distance equal to his Water x 5.", "skills", "en");
t.add("stealth.maitrise_2", "A character\u2019s Simple Move Actions while using Stealth allow him to move a distance equal to his Water x 10.", "skills", "en");
t.add("stealth.maitrise_3", "A character using Stealth may make Free Move Actions as normal.", "skills", "en");
t.add("divination.name", "Divination", "skills", "en");
t.add("divination.description", "Some individuals possess the ability to glimpse\nthe strands of fate and destiny that make up the universe, and\ncan gain some glimmer of insight into the future as a result.\nThis sometimes involves studying the stars and their placement\nvia astrology, but most often comes from use of kawaru,\nsmall stones, sticks, and coins with a variety of hexagram\nsymbols engraved upon them. Kawaru are typically thrown\ninto a bowl or other receptacle and then examined to determine\nthe patterns.\nYou may attempt a divination once per day. The TN for this\nSkill Roll is 15, although depending upon the circumstances\nthe GM may dictate a higher TN. If the roll is failed, a\nsecond roll may be attempted immediately if you expend a Void\nPoint. (As usual, the TN for the second roll is increased by\n+10.) The results of divination attempts are notoriously vague,\nbut should give some indistinct inkling of what is to come\nin the immediate future (i.e. \u201cyou see diffi cult times ahead,\u201d\n\u201can old enemy returns soon,\u201d \u201ca shadow will fall over your\nfather\u2019s house,\u201d etc).\n", "skills", "en");
t.add("divination.sous_types", "None", "skills", "en");
t.add("divination.specialisations", "Astrology, Kawaru", "skills", "en");
t.add("divination.maitrise_1", "A second Divination Skill Roll may be made without the cost of spending a Void Point. All other conditions for making the second Skill Roll still apply.", "skills", "en");
t.add("animal_handling.name", "Animal Handling", "skills", "en");
t.add("animal_handling.description", "Animals play a vital role in a number of samurai\nendeavors, including recreation, transportation, or the actual\nwaging of war. Horses and falcons are the animals most commonly\ntrained by samurai, but a number of others exist: the\nLion Clan uses trained warcats in battle, the Unicorn use war\ndogs, and many families use trained pigeons to carry correspondence.\nThe diffi culty to domesticate and train an animal for use\nvaries widely depending upon the animal in question. An assortment\nof animals can be found in the bestiary in the Book\nof Void, along with some guidelines on what they can do\nwhen trained.\n", "skills", "en");
t.add("animal_handling.sous_types", "None", "skills", "en");
t.add("animal_handling.specialisations", "By animal (Dogs, Horses, and Falcons are the most common)", "skills", "en");
t.add("animal_handling.maitrise_1", "Commonly domesticated animals such as dogs, horses, or falcons may be trained for use by others.", "skills", "en");
t.add("animal_handling.maitrise_2", "Trained animals still in possession of the trainer may be commanded to attack a target of his choosing. The animal will flee for its life if badly wounded regardless of commands issued.", "skills", "en");
t.add("animal_handling.maitrise_3", "Animals trained by the character may be issued commands non-verbally.", "skills", "en");
t.add("investigation.name", "Investigation", "skills", "en");
t.add("investigation.description", "One of the most prestigious appointments a samurai\ncan receive is that of magistrate, an offi cial tasked with\nenforcing the laws within his lord\u2019s domain. As magistrates,\nsamurai must often determine what has taken place under\nmysterious circumstances, and search out who is to blame for\nviolating the word of their daimyo. Those with a keen eye and\na sharp mind are often promoted to higher positions, serving\ntheir family, clan, or even the Empire as a whole.\nInvestigation represents your ability to assess your surroundings\nand gather information based on physical clues.\nIt can also represent an ability to gather information from\nothers over a longer period of time, hours or even days, in\norder to piece together different bits of information into a\ncohesive picture. Unlike other Intelligence or Perception Skill\nRolls, Investigation can be re-rolled if you fail the initial roll.\nThe second roll may not be made for at least an hour, however,\nand suffers a +15 increase to TN.\nInvestigation is most frequently used to locate something\n(or someone) hidden or concealed. If this is a person in hiding,\na Contested Roll will be used, pitting the character\u2019s\nInvestigation (Notice or Search Emphasis according to the\ncircumstances) against the target\u2019s Stealth. The Interrogation\nEmphasis can be used to try to fi gure out if someone is lying,\ntypically in a Contested Roll against the target\u2019s Sincerity.\n", "skills", "en");
t.add("investigation.sous_types", "None", "skills", "en");
t.add("investigation.specialisations", "Interrogation, Notice, Search", "skills", "en");
t.add("investigation.maitrise_1", "A second attempt to use the Search Emphasis may be made without an increase in the original TN.", "skills", "en");
t.add("investigation.maitrise_2", "The character gains a bonus of +5 to the total of any Contested Roll made using Investigation.", "skills", "en");
t.add("investigation.maitrise_3", "A third attempt to use the Search Emphasis may be made even if the second attempt fails.", "skills", "en");
t.add("horsemanship.name", "Horsemanship", "skills", "en");
t.add("horsemanship.description", "The ability to use a mount is essential to participation\nin cavalry units, and to swift travel through the\nEmpire. It is a utilitarian skill, taught in most bushi schools\nin the Empire without having any real degree of prestige attached\n(save among the ranks of the Unicorn Clan, who consider\nan inability to ride roughly equivalent to a crippling\nphysical disability). In general, all samurai can ride a horse\nat normal speed on level ground without the need for a Skill\nroll \u2013 the Skill only comes into play when riding a horse in\ndiffi cult or stressful situations (bad terrain, thunderstorm,\ncombat, etc.).\nIndividual types of horses react differently to various circumstances,\nand some can be much harder to control under\nstressful situations such as combat. Statistics for the common\nhorses found in Rokugan are located in the Book of the\nVoid, including typical TNs for controlling them in different\ncircumstances.\n", "skills", "en");
t.add("horsemanship.sous_types", "None", "skills", "en");
t.add("horsemanship.specialisations", "Gaijin Riding Horse, Rokugani Pony, Utaku Steed", "skills", "en");
t.add("horsemanship.maitrise_1", "The character may utilize the Full Attack Stance when on horseback.", "skills", "en");
t.add("horsemanship.maitrise_2", "Mounting a horse is a Simple Action rather than a Complex Action, and dismounting is a Free Action rather than a Simple Action.", "skills", "en");
t.add("horsemanship.maitrise_3", "Mounting a horse is a Free Action rather than a Simple Action.", "skills", "en");
t.add("etiquette.name", "Etiquette", "skills", "en");
t.add("etiquette.description", "In a rigid hierarchical society such as the Emerald\nEmpire, knowledge of appropriate conduct is essential for all\nbut the most jaded and uncouth bushi. In many ways a proper\ncode of etiquette is a defense for samurai, who can use their\nknowledge of how one should behave in a court setting as a\nshield against the manipulation of others. It can also allow\nthem to avoid embarrassing faux pas by ensuring that they\nknow to whom any particular concern should be addressed in\nthe vast and often confusing Imperial bureaucracy, as well as\nthe lesser bureaucracies maintained by the Great Clans.\nEtiquette is essentially the \u201csocial defense\u201d Skill of honorable\ncharacters in Rokugan\u2019s courts. When someone tries to\ntempt, manipulate, or otherwise influence you (typically with\nskills like Courtier or Temptation), Etiquette is usually used in\nthe ensuing Contested Roll, most often with the Courtesy Emphasis.\nCourtesy also allows you to offer an opinion without\nrisking offense (at a TN chosen by the GM) or to remember\nimportant social mores that might otherwise be forgotten (TN\nof anywhere from 5 to 20, depending on obscurity). The Bureaucracy\nEmphasis is used when trying to maneuver through\ngovernment channels appropriately, such as trying to arrange\na meeting with someone of high Status (the Imperial bureaucracy\nis notoriously diffi cult to navigate). Conversation allows\nyou to determine an appropriate, non-offensive topic for\ndiscussion (TN 15+).\n", "skills", "en");
t.add("etiquette.sous_types", "Social Skill", "skills", "en");
t.add("etiquette.specialisations", "Bureaucracy, Conversation, Courtesy", "skills", "en");
t.add("etiquette.maitrise_1", "The character gains an additional +3 Insight above the total normally indicated by his Rings and Skill Ranks.", "skills", "en");
t.add("etiquette.maitrise_2", "The character gains a bonus of +1k0 to the total of all Contested Rolls made using Etiquette.", "skills", "en");
t.add("etiquette.maitrise_3", "The character gains an additional +7 Insight above the total normally indicated by his Rings and Skill Ranks (in addition to the bonus from Rank 3).", "skills", "en");
t.add("war_fan.name", "\u00c9ventails de Guerre", "skills", "en");
t.add("war_fan.description", "Les \u00e9ventails de guerre, ou tessen, assument un certain nombre de fonctions, dont la moindre n\u2019est pas celle d\u2019arme. Ils furent au d\u00e9part con\u00e7us pour que les diff\u00e9rentes unit\u00e9s pr\u00e9sentes sur le champ de bataille puissent se transmettre des signaux. Le papier, inadapt\u00e9 au c\u00f4t\u00e9 impr\u00e9visible de la guerre, a rendu la conception m\u00e9tallique presque obligatoie. Bien qu\u2019ils assurent toujours ce r\u00f4le, ainsi que les avantages de l\u2019\u00e9ventail traditionnel en papier, ils sont devenus de redoutables armes entre les mains de certains guerriers, notamment du Clan du Lion et certains ronin appel\u00e9s Tessen \u00e9tablis \u00e0 Toshi Ranbo.\n", "skills", "en");
t.add("war_fan.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "en");
t.add("war_fan.specialisations", "Aucune", "skills", "en");
t.add("war_fan.maitrise_1", "les malus de main non directrice ne s\u2019appliquent pas quand le personnage attaque avec un \u00e9ventail de guerre", "skills", "en");
t.add("war_fan.maitrise_2", "quand il se bat avec un \u00e9ventail de guerre, le porteur voit son ND d\u2019Armure augmenter de +1", "skills", "en");
t.add("war_fan.maitrise_3", "quand il se bat avec un \u00e9ventail de guerre, le porteur voit son ND d\u2019Armure augmenter de +3", "skills", "en");
t.add("iajutsu.name", "Iaijutsu", "skills", "en");
t.add("iajutsu.description", "Iaijutsu is the formal dueling system of Rokugan,\nan ancient and venerated tradition that even the most irreverent\nbushi would never imagine slandering. When two parties\nare in dispute, and the matter cannot be resolved in any other\nmanner, a duel is often the result, and the form of a duel is\nalmost always iaijutsu. The winner of the duel is proven correct,\nand the defeated party is proven to be wrong. There can\nbe no contestation of a duel\u2019s outcome, barring dishonorable\nconduct on the part of the winner during the duel.\n", "skills", "en");
t.add("iajutsu.sous_types", "None", "skills", "en");
t.add("iajutsu.specialisations", "Assessment, Focus", "skills", "en");
t.add("iajutsu.maitrise_1", "Readying a katana is a Free Action rather than a Simple Action.", "skills", "en");
t.add("iajutsu.maitrise_2", "During an Iaijutsu Duel, the character gains one Free Raise on his Iaijutsu (Focus) \/ Void roll during the Focus Stage.", "skills", "en");
t.add("iajutsu.maitrise_3", "During the Assessment portion of an Iaijutsu Duel, the character gains a bonus of +2k2 to the total of all Focus Rolls if his Assessment roll exceeds his opponent\u2019s by 10 or more (instead of the normal +1k1).", "skills", "en");
t.add("engineering.name", "Engineering", "skills", "en");
t.add("engineering.description", "Far more complex than a simple crafting skill,\nengineering is a rare gift among the people of Rokugan, even\nthe samurai who rule over it. It involves an understanding of\nhow things are constructed and, as a result, how they can best\nbe deconstructed. The siege engineers of the Kaiu family are\nthe unquestioned masters of this, but there are others among\nother clans who have such gifts as well.\nThe Construction Emphasis specializes in making plans for\nothers to follow, building things from a simple tower to an\nelaborate palace. The Siege Emphasis is the exact opposite\nof this, and tells you best how such things can be destroyed\nin battle.\n", "skills", "en");
t.add("engineering.sous_types", "Engineering is considered a Craft Skill for the purposes of effects that target Craft Skills.", "skills", "en");
t.add("engineering.specialisations", "Construction, Siege", "skills", "en");
t.add("engineering.maitrise_1", "The character gains a bonus of +5 to the total of any Engineering Skill Roll made as part of a Cooperative or Cumulative Skill Roll.", "skills", "en");
t.add("intimidation.name", "Intimidation", "skills", "en");
t.add("intimidation.description", "The manipulation of\nothers through the use of threats,\nboth stated and implied, is an\noft-employed tool for those\nwho have left their honor\nbehind. Even bushi who\nare generally honorable\nbut have a strong sense\nof pragmatism will occasionally\nabandon\ndecorum and threaten\nthose who refuse to cooperate.\nIt is a shameful\nact, but one that many\nare willing to commit\n(and promptly forget) in\norder to ensure the successful\ncompletion of\ntheir duty.\nThe Bullying Emphasis\nis the simplest form\nof Intimidation, and involves\nthe immediate,\nshort-term threat of violence to get another to perform a specific\nact. Control, on the other hand, indicates a longer-term\nattempt to shape another\u2019s behavior to your will, and is often\nused by courtiers to manipulate lower-ranking, weaker-willed\nindividuals. Torture, which is never a subject for polite conversation,\nis used by hinin working for magistrates in order to\nelicit confessions and information from criminals. No proper\nsamurai will dirty his soul by torturing in person.\nIntimidation is usually a Contested Roll, resisted with Etiquette\n(Courtesy) \/ Willpower. The GM may require a different\nSkill or Trait to resist the Intimidation attempt if it seems\nmore appropriate to the situation. Regardless, the resisting\ncharacter\u2019s Honor Rank is added to the total of his roll.\n", "skills", "en");
t.add("intimidation.sous_types", "Social Skill", "skills", "en");
t.add("intimidation.specialisations", "Bullying, Control, Torture", "skills", "en");
t.add("intimidation.maitrise_1", "The character gains a bonus of +5 to the total of any Contested Roll made using Intimidation.", "skills", "en");
t.add("game.name", "Game", "skills", "en");
t.add("game.description", "Games are an important diversion for the normally\nsomber samurai caste of Rokugan. Although some clans\ngenerally prefer direct physical activities such as wrestling\nor other competitive pursuits, virtually everyone in the Empire\nplays a game of one form or another on a regular basis.\nSome popular games include: kemari, which involves one or\nmore participants kicking a small ball to keep it off of the\nground; go, a strategic game that uses colored stones placed\non a game board; letters, in which two or more individuals\ncorrespond with one another, using elaborately written letters\nas a sort of strategic back-and-forth; shogi, a chess-like\nstrategic game; and sadane, a game of trading impromptu\ncriticism of an agreed subject. Games Skill Rolls are typically\nContested Rolls made between two individuals, each attempting\nto defeat the other at the game in question.\n", "skills", "en");
t.add("game.sous_types", "Macro-skill (includes: Fortunes & Winds (Awareness), Go (Intelligence), Kemari (Agility), Letters (Awareness), Sadane (Awareness), Shogi (Intelligence), etc.)", "skills", "en");
t.add("game.specialisations", "Varies by sub-skill", "skills", "en");
t.add("jiujutsu.name", "Jiujutsu", "skills", "en");
t.add("jiujutsu.description", "The art of unarmed combat is something that all\nbushi appreciate, although not all pursue it in the dojo. Many\nrely upon the weapon-based techniques they learn from their\nsensei to defend them even without their weapons, and while\nthis can be marginally effective, the actual study of unarmed\ncombat is much more useful. Monks in particular devote a\ngreat amount of time to the art of hand-to-hand combat, believing\nthey both hone the body and unify it with the mind.\nJiujutsu can be used as a Weapon Skill, rolling Jiujitsu \/\nAgility against an opponent\u2019s Armor TN to hit and rolling a\nnumber of dice equal to your Strength, keeping one for damage\n(so if you had Strength 3, you would roll 3k1 damage\nfor an unarmed attack). Jiujutsu is also used for initiating\nand maintaining Grapples, which are explained in the Book of\nEarth. The Improvised Weapons Emphasis allows you to use\nalmost anything you can get your hands on to increase your\ncapacity to infl ict damage. The GM is the fi nal arbiter of what\ndamage a particular improvised weapon infl icts, but generally\nit should grant additional rolled or kept dice, but not both.\n", "skills", "en");
t.add("jiujutsu.sous_types", "None", "skills", "en");
t.add("jiujutsu.specialisations", "Grappling, Improvised Weapons, Martial Arts", "skills", "en");
t.add("jiujutsu.maitrise_1", "The damage of all unarmed attacks is increased by +1k0.", "skills", "en");
t.add("jiujutsu.maitrise_2", "Use of Jiujutsu confers a Free Raise toward initiating a Grapple.", "skills", "en");
t.add("jiujutsu.maitrise_3", "The damage of all unarmed attacks is increased by +0k1 (+1k1 total).", "skills", "en");
t.add("kenjutsu.name", "Kenjutsu", "skills", "en");
t.add("kenjutsu.description", "Kenjutsu is the path of the sword, the essential\ntraining in use of the katana and other blades that all bushi\nreceive as part of their training. Almost without exception,\nthe principle weapon training that all bushi receive centers\naround the katana, the signature weapon of the samurai\ncaste and the representation of a warrior\u2019s soul. All dojo offer\nweapon training in other areas for those interested in learning,\nbut only the katana is considered mandatory, save perhaps\nfor the bow in some areas.\n", "skills", "en");
t.add("kenjutsu.sous_types", "Weapon Skill", "skills", "en");
t.add("kenjutsu.specialisations", "Scimitar, Katana, Ninja-to, No-dashi, Parangu, Wakizashi", "skills", "en");
t.add("kenjutsu.maitrise_1", "The total of all damage rolls made with a sword is increased by 1k0.", "skills", "en");
t.add("kenjutsu.maitrise_2", "A sword may be readied as a Free Action rather than a Simple Action.", "skills", "en");
t.add("kenjutsu.maitrise_3", "Damage dice explode on a result of 9 and 10 when using a sword.", "skills", "en");
t.add("kyujutsu.name", "Kyujutsu", "skills", "en");
t.add("kyujutsu.description", "The art of the bow is an accepted part of all\nbushi\u2019s training, save perhaps for a handful of esoteric warriors\nwho place misguided principle above practicality. To all\nothers, the value of the bow in striking at an enemy who is\nnot within range is obvious. Indeed, the way of the samurai\nhas sometimes been called the Way of the Horse and Bow.\nThe Rokugani form of archery does not rely upon aiming,\nhowever; rather, the practitioners are taught to assess their\ntarget, then draw and fi re as a smooth, fl uid motion, the bow\nheld near the waist at all times. As the saying goes, the arrow\nknows the way. A character making a ranged attack who is\nfi ring at someone within melee range suffers a penalty of -10\nto the total of his attack roll.\n", "skills", "en");
t.add("kyujutsu.sous_types", "Weapon Skill", "skills", "en");
t.add("kyujutsu.specialisations", "Dai-kyu, Han-kyu, Yumi", "skills", "en");
t.add("kyujutsu.maitrise_1", "Stringing a bow for use is a Simple Action rather than a Complex Action.", "skills", "en");
t.add("kyujutsu.maitrise_2", "The maximum range of any bow is increased by 50%.", "skills", "en");
t.add("kyujutsu.maitrise_3", "When using any bow, the Strength of the bow is increased by 1.", "skills", "en");
t.add("spears.name", "Spears", "skills", "en");
t.add("spears.description", "Yarijutsu, the art of the spear, is a longstanding\ntradition in many bushi families, most notably the Daidoji\nfamily of the Crane Clan. Unlike polearms, which are primarily\nslashing weapons, spears are typically designed for puncturing\nor thrusting, and can be an extremely effective weapon\nagainst cavalry.\n", "skills", "en");
t.add("spears.sous_types", "Weapon Skill", "skills", "en");
t.add("spears.specialisations", "Mai Chong, Kumade, Lance, Nage-yari, Yari", "skills", "en");
t.add("spears.maitrise_1", "During the fi rst round of a skirmish, a character wielding a spear may ignore 3 points of Reduction when making melee attacks against his opponent.", "skills", "en");
t.add("spears.maitrise_2", "Ranged attacks made using a spear increase their maximum possible range by 5\u2019.", "skills", "en");
t.add("spears.maitrise_3", "Spears may be readied as a Free Action.", "skills", "en");
t.add("medecine.name", "Medicine", "skills", "en");
t.add("medecine.description", "War is the purpose of all samurai, and war often\nresults in those who are wounded but not slain. A wounded\nsamurai is a burden on his lord, unable to perform his duties\nand yet still requiring resources. Those who practice medicine\nhave the sacred task of ensuring that a samurai recovers from\nhis wounds and can rise again to serve once more.\nMedicine can be used to treat many different injuries and ailments,\nincluding some spiritual ones. Specifi c diseases may be\ntreated with the Disease Emphasis, although the TN for treatment\nwill vary depending upon the disease in question. The same applies\nto poisons and the Antidote Emphasis. Non-human races\nmay be treated using the Non-human Emphasis, but it must be\npurchased separately for each race (i.e. Nezumi Medicine, Naga\nMedicine, Zokujin Medicine, etc.). When you treat Wounds\nthat an ally has suffered from damage, a successful Medicine\n(Wound Treatment) \/ Intelligence roll (TN 15) will remove one\ndie (1k1) of Wounds from the victim. Each successful Raise on\nthis roll allows an additional die to be rolled, but no more than\none die is ever kept on such a roll. An injured individual may\nonly benefi t from a single Medicine Skill Roll per day, and each\nsuch roll made requires the use of a Medicine Kit, which allows\nfor ten Medicine Skill Rolls before being consumed.\n", "skills", "en");
t.add("medecine.sous_types", "None", "skills", "en");
t.add("medecine.specialisations", "Antidotes, Disease, Herbalism, Non-Humans, Wound Treatment", "skills", "en");
t.add("medecine.maitrise_1", "The amount of Wounds healed on a successful Medicine roll is increased by +1k0.", "skills", "en");
t.add("meditation.name", "Meditation", "skills", "en");
t.add("meditation.description", "A dutiful samurai is a spiritual soul. In order to\nfully embrace the code of Bushido, all samurai are expected\nto study the Tao of Shinsei and meditate upon its wisdom. In\npractice, of course, this is rarely the case among many martial\nfamilies, but a surprising number of soldiers can often be found\nmeditating in a shrine or temple to prepare themselves for war.\nMeditation is the simplest means other than resting that\nyou can recover spent Void Points. A Meditation (Void Recovery)\n\/ Void roll versus TN 20 allows you to recover one Void\nPoint with a half hour of uninterrupted meditation. The Fasting\nEmphasis allows you to make a Meditation \/ Stamina roll\n(TN 15 + 5 per day of fasting) to ignore the effects of going\nwithout food and water.\n", "skills", "en");
t.add("meditation.sous_types", "None", "skills", "en");
t.add("meditation.specialisations", "Fasting, Void Recovery", "skills", "en");
t.add("meditation.maitrise_1", "successful Meditation Skill Roll restores up to 2 Void Points.", "skills", "en");
t.add("meditation.maitrise_2", "The TN for all Meditation (Fasting) Skill Rolls is reduced by 5.", "skills", "en");
t.add("meditation.maitrise_3", "A successful Meditation Skill Roll restores up to 3 Void Points.", "skills", "en");
t.add("navigation.name", "Sailing", "skills", "en");
t.add("navigation.description", "Rokugan has a vast coastline, and there is a tremendous\namount of activity on the sea during the majority\nof the year. Trade vessels and fi shing vessels make their way\nacross the shallow waters along the coast during spring, summer,\nand fall, and the hardier ships belonging to the Mantis\nClan make the long voyage to and from the Islands of Silk &\nSpice even during the depths of winter.\nThe Navigation Emphasis can be used to determine your\napproximate location using the stars, and determine in what\ndirection a specifi c destination lies (assuming you already\nknow where the destination is and simply want to know\nwhere it is relative to you). Navigation can be used on land,\nbut the TN is increased by +10 when doing so. The Knot-work\nEmphasis is used in working with the ropes and cloths aboard\na Rokugani sailing vessel.\n", "skills", "en");
t.add("navigation.sous_types", "Sailing is considered a Craft Skill for the purposes of effects that target Craft Skills.", "skills", "en");
t.add("navigation.specialisations", "Knot-work, Navigation", "skills", "en");
t.add("navigation.maitrise_1", "The character gains a bonus of +5 to the total of any Sailing Skill Roll made as part of a Cooperative or Cumulative Skill Roll.", "skills", "en");
t.add("ninjutsu.name", "Ninjutsu", "skills", "en");
t.add("ninjutsu.description", "Pratique d\u00e9shonorante, le ninjutsu est l\u2019art des armes sp\u00e9cialement con\u00e7ues pour les assassins et guerriers de l\u2019ombre appel\u00e9s ninja. Nul guerrier honorable ne saurait s\u2019humilier ainsi que ses anc\u00eatres en affichant une connaissance aussi honteuse. Beaucoup de samurai ont d\u2019ailleurs bien du mal \u00e0 comprendre comment fonctionnent les \u00e9tranges ustensiles des ninja quand ils en d\u00e9couvrent. Ces armes leur apparaissent rudimentaires et inefficaces.\n", "skills", "en");
t.add("ninjutsu.sous_types", "Comp\u00e9tence d\u2019Armes, consid\u00e9r\u00e9e comme une Comp\u00e9tence D\u00e9gradante", "skills", "en");
t.add("ninjutsu.specialisations", "Sarbacanne, Shuriken, Tsubute", "skills", "en");
t.add("ninjutsu.maitrise_1", "les dommages de toutes les armes de ninjutsu augmentent de +1g0", "skills", "en");
t.add("ninjutsu.maitrise_2", "les d\u00e9s de dommages des armes de ninjutsu deviennent ouverts", "skills", "en");
t.add("ninjutsu.maitrise_3", "les dommages de toutes les armes de ninjutsu augmentent de +0g1 (pour un total de +1g1)", "skills", "en");
t.add("sleight.name", "Sleight of Hand", "skills", "en");
t.add("sleight.description", "The dexterous manipulation of small objects for\nthe purpose of misdirection or concealment is not looked\nupon favorably by most honorable samurai. The code of\nBushido fl atly calls for sincerity in action, word, and thought,\nand such parlor tricks smack of deception and dishonesty,\nwhich no honorable samurai can abide.\nThe Conceal Emphasis allows you to hide small objects\n(something that can fi t in your hand) on your person, requiring\na Contested Roll using Sleight of Hand \/ Agility against\nInvestigation \/ Perception to detect it. The Escape Emphasis\nallows you to slip free of bonds. The TN for this varies considerably,\nand can be TN 15 for simple ropes or as high as\nTN 25 or 30 for high-grade chains or bindings, or it can be a\nContested Roll against the responsible party\u2019s Sailing (Knotwork).\nPick Pockets is fairly self explanatory, requiring the\nsame manner of Contested Roll as Conceal in order to avoid\ndetection, and Prestidigitation allows you to use the Skill to\nentertain or distract people by performing tricks.\n", "skills", "en");
t.add("sleight.sous_types", "None", "skills", "en");
t.add("sleight.specialisations", "Conceal, Escape, Pick Pocket, Prestidigitation", "skills", "en");
t.add("sleight.maitrise_1", "The character may use the Conceal Emphasis to conceal small weapons.", "skills", "en");
t.add("sincerity.name", "Sincerity", "skills", "en");
t.add("sincerity.description", "Many in the Empire have a curious stance on the\nnotion of lying; in many courts, it is not considered dishonorable\nto lie so long as the individual speaking genuinely\nappears to believe what he says is the truth. This is a skill\nthat many have honed in order to defend themselves from the\npredation of more skilled opponents in court. Even bushi attending\ncourt as yojimbo often practice such things, to ensure\nthat they are not viable targets of their charges\u2019 enemies. This\ncan also be used to avoid offering insult.\nHonesty is used when you must speak the truth in a convincing\nmanner, while Deceit is used when you must tell a\nlie and appear to tell the truth (\u201cI assure you, magistrate, I\nwas meditating in the shrine well after sunset last night\u201d).\nSincerity can also be employed to tell the truth in a very cautious\nmanner to avoid giving insult (when a morbidly obese\ngovernor asks a samurai if he is not the greatest warrior in\nthe Empire, the samurai cautiously responds with \u201cAll other\nwarriors would surely vanish within your mighty shadow\u201d).\nRolls made with Sincerity can be opposed with Investigation\nby those who doubt the truth of the speaker\u2019s words.\n", "skills", "en");
t.add("sincerity.sous_types", "social Skill", "skills", "en");
t.add("sincerity.specialisations", "Honesty, Deceit", "skills", "en");
t.add("sincerity.maitrise_1", "The character gains a bonus of +5 to the total of all Contested Rolls made using Sincerity.", "skills", "en");
t.add("showmanship.name", "Perform", "skills", "en");
t.add("showmanship.description", "While not as numerous as other artisans, performers\nare still considered by many Clans to fulfi ll a vital aspect of\nmaintaining Rokugan\u2019s culture. Musicians, orators, poets, and\neven actors are lauded in the highest circles of court because\nof the entertainment they provide. Many bushi have a different\nopinion on the value of a performer, but even they must admit\nthat nothing rouses the spirits for war like a play wherein the\nactions of their ancestors are memorialized and the actions of\ntheir enemies demonized. Performers are not merely entertainment,\nbut a form of living memory that all samurai enjoy, even\nif some of them do not always respect those who provide it.\nPerform Skill Rolls are made to complete a performance successfully.\nThe TN for such a roll generally depends upon the\nmood of the audience and is determined by the GM.\n", "skills", "en");
t.add("showmanship.sous_types", "Macro-skill (includes Biwa (Agility), Dance (Agility), Drums (Agility), Flute (Agility), Oratory (Awareness), Puppeteer (Agility), Samisen (Agility), Song (Awareness), Storytelling (Awareness), etc.), Social Skill", "skills", "en");
t.add("showmanship.specialisations", "Varies by sub-skill", "skills", "en");
t.add("tentation.name", "Temptatoin", "skills", "en");
t.add("tentation.description", "The art of offering another something that they\ndesire in order to gain in turn something one desires is as\nold as civilization itself, and in truth very little has changed.\nThe two greatest temptations for most are fi nancial gain and\nphysical pleasure, and both are frequently bandied about in\ncourt settings to fulfi ll the agendas of the Clans.\nTemptation is best used against opponents who possess\ncertain kinds of Disadvantages, such as Lechery, Fascination,\nGreed, or perhaps a Dark Secret. The GM will usually require\na Contested Roll using Temptation \/ Awareness (with the appropriate\nEmphasis) against the target\u2019s Etiquette (Courtesy)\n\/ Willpower. Much as with Intimidation, the GM can choose\nto let a PC roll against a fl at TN when employing Temptation\nagainst a minor NPC.\n", "skills", "en");
t.add("tentation.sous_types", "Social Skill", "skills", "en");
t.add("tentation.specialisations", "Bribery, Seduction", "skills", "en");
t.add("tentation.maitrise_1", "The character gains a bonus of +5 to the total of any Contested Roll made using Temptation.", "skills", "en");
})(Translator);
