(function (t) {
// fr
t.add("discutea.forum.category.removeall.label", "Supprimer tous les forums de cette cat\u00e9gorie ?", "messages", "fr");
t.add("discutea.forum.category.created", "La cat\u00e9gorie a \u00e9t\u00e9 cr\u00e9\u00e9e.", "messages", "fr");
t.add("discutea.forum.category.edit", "La cat\u00e9gorie a \u00e9t\u00e9 mise \u00e0 jour.", "messages", "fr");
t.add("discutea.forum.category.movedforums", "Les forums ont tous \u00e9t\u00e9 deplac\u00e9s.", "messages", "fr");
t.add("discutea.forum.category.delete", "La cat\u00e9gorie a \u00e9t\u00e9 supprim\u00e9e.", "messages", "fr");
t.add("discutea.forum.category.form.title", "Formulaire de gestion d'une cat\u00e9gorie.", "messages", "fr");
t.add("discutea.forum.category.form.name", "Nom de la cat\u00e9gorie.", "messages", "fr");
t.add("discutea.forum.category.addforum", "Ajouter un forum", "messages", "fr");
t.add("discutea.forum.category.position", "Position dans les r\u00e9sultats.", "messages", "fr");
t.add("discutea.forum.category.permitions", "Droits de lecture.", "messages", "fr");
t.add("discutea.forum.category.form.deletetitle", "Suppression d'une cat\u00e9gorie.", "messages", "fr");
t.add("discutea.forum.category.form.movedto", "D\u00e9placer les forums dans :", "messages", "fr");
t.add("discutea.forum.category.form.purge", "Cocher pour supprimer tous les forums de cette cat\u00e9gorie.", "messages", "fr");
t.add("discutea.forum.category.manage", "Administrer les cat\u00e9gories et les forums.", "messages", "fr");
t.add("discutea.forum.category.createnew", "+ Cr\u00e9er une cat\u00e9gorie +", "messages", "fr");
t.add("discutea.forum.category.countforum", "Nombre de forums dans la categorie :", "messages", "fr");
t.add("discutea.forum.forum.incat", "Liste des forums de", "messages", "fr");
t.add("discutea.forum.forum.delete", "Le forum a \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("discutea.forum.forum.removeall.label", "Supprimer tous les sujets du forum ?", "messages", "fr");
t.add("discutea.forum.forum.created", "Le forum a \u00e9t\u00e9 ajout\u00e9.", "messages", "fr");
t.add("discutea.forum.forum.edit", "Le forum a \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("discutea.forum.forum.movedtopics", "Les sujets ont tous \u00e9t\u00e9 deplac\u00e9s.", "messages", "fr");
t.add("discutea.forum.forum.form.title", "Formulaire de gestion d'un forum.", "messages", "fr");
t.add("discutea.forum.forum.form.name", "Nom du forum.", "messages", "fr");
t.add("discutea.forum.forum.form.description", "D\u00e9scription du forum.", "messages", "fr");
t.add("discutea.forum.forum.form.image", "Image attach\u00e9e au forum.", "messages", "fr");
t.add("discutea.forum.forum.form.category", "S\u00e9lectionner la cat\u00e9gorie :", "messages", "fr");
t.add("discutea.forum.forum.form.deletetitle", "Formulaire de supression d'un forum.", "messages", "fr");
t.add("discutea.forum.forum.form.movedto", "D\u00e9placer les sujets dans :", "messages", "fr");
t.add("discutea.forum.forum.form.purge", "Cocher pour supprimer enti\u00e8rement les sujets du forum.", "messages", "fr");
t.add("discutea.forum.deleted.user", "Utilisateur supprim\u00e9", "messages", "fr");
t.add("discutea.forum.topic.create", "Le sujet a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.", "messages", "fr");
t.add("discutea.forum.topic.delete", "Le sujet a bien \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("discutea.forum.topic.edit", "Le sujet a bien \u00e9t\u00e9 \u00e9dit\u00e9.", "messages", "fr");
t.add("discutea.forum.topic.recent", "Les derniers sujets.", "messages", "fr");
t.add("discutea.forum.topic.new", "Cr\u00e9er un sujet", "messages", "fr");
t.add("discutea.forum.topic.title", "Titre du sujet :", "messages", "fr");
t.add("discutea.forum.topic.view", "vue", "messages", "fr");
t.add("discutea.forum.topic.views", "vues", "messages", "fr");
t.add("discutea.forum.warning.preview", "Attention ce message est en mode pr\u00e9visualisation validez-le avant de quitter", "messages", "fr");
t.add("discutea.forum.post.create", "Le message a \u00e9t\u00e9 cr\u00e9\u00e9 avec succ\u00e8s.", "messages", "fr");
t.add("discutea.forum.post.edit", "Le message a bien \u00e9t\u00e9 \u00e9dit\u00e9.", "messages", "fr");
t.add("discutea.forum.post.delete", "Le message a bien \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("discutea.forum.post.deleteall", "Tous les messages ont \u00e9t\u00e9 supprim\u00e9s.", "messages", "fr");
t.add("discutea.forum.post.recent", "Les derniers messages.", "messages", "fr");
t.add("discutea.forum.post.want", "Voulez-vous vraiment supprimer le message ?", "messages", "fr");
t.add("discutea.forum.post.aged", "Attention, ce sujet est ancien. Le d\u00e9terrer n'est pas forc\u00e9ment appropri\u00e9. Il est peut \u00eatre plus adapt\u00e9 de cr\u00e9er un nouveau sujet.", "messages", "fr");
t.add("discutea.forum.post.confirmfirst", "Attention ! Ce message est le premier du sujet. En le supprimant vous supprimerez le sujet dans son int\u00e9gralit\u00e9 !", "messages", "fr");
t.add("discutea.forum.post.editpost", "Edition du message", "messages", "fr");
t.add("discutea.forum.label.mark.solved", "Le sujet a \u00e9t\u00e9 marqu\u00e9 comme r\u00e9solu.", "messages", "fr");
t.add("discutea.forum.label.unmark.solved", "Le sujet n'est plus marqu\u00e9 comme r\u00e9solu.", "messages", "fr");
t.add("discutea.forum.label.mark.pinned", "Le sujet a \u00e9t\u00e9 \u00e9pingl\u00e9.", "messages", "fr");
t.add("discutea.forum.label.unmark.pinned", "Le sujet n'est plus \u00e9pingl\u00e9.", "messages", "fr");
t.add("discutea.forum.label.mark.closed", "Le sujet a \u00e9t\u00e9 ferm\u00e9.", "messages", "fr");
t.add("discutea.forum.label.unmark.closed", "Le sujet n'est plus ferm\u00e9.", "messages", "fr");
t.add("discutea.forum.label.solved", "R\u00e9solu", "messages", "fr");
t.add("discutea.forum.label.closed", "Fermer", "messages", "fr");
t.add("discutea.forum.label.pinned", "Epingler", "messages", "fr");
t.add("discutea.forum.label.issolved", "Sujet r\u00e9solu", "messages", "fr");
t.add("discutea.forum.label.isclosed", "Sujet ferm\u00e9", "messages", "fr");
t.add("discutea.forum.label.ispinned", "Sujet \u00e9pingl\u00e9", "messages", "fr");
t.add("discutea.forum.edit", "Editer", "messages", "fr");
t.add("discutea.forum.remove", "Supprimer", "messages", "fr");
t.add("discutea.forum.title", "Titre", "messages", "fr");
t.add("discutea.forum.description", "D\u00e9scription", "messages", "fr");
t.add("discutea.forum.topics", "Sujets", "messages", "fr");
t.add("discutea.forum.position", "Position", "messages", "fr");
t.add("discutea.forum.action", "Action", "messages", "fr");
t.add("discutea.forum.categories", "Cat\u00e9gories", "messages", "fr");
t.add("discutea.forum.forums", "Forums", "messages", "fr");
t.add("discutea.forum.by", "par", "messages", "fr");
t.add("discutea.forum.on", "le", "messages", "fr");
t.add("discutea.forum.at", "\u00e0", "messages", "fr");
t.add("discutea.forum.location", "Chemin :", "messages", "fr");
t.add("discutea.forum.see", "Voir", "messages", "fr");
t.add("discutea.forum.forumlist", "Liste des forums", "messages", "fr");
t.add("discutea.forum.lastpostby", "Dernier message par", "messages", "fr");
t.add("discutea.forum.null", "Aucune r\u00e9ponse. Cr\u00e9er du contenu.", "messages", "fr");
t.add("discutea.forum.posts", "messages", "messages", "fr");
t.add("discutea.forum.post", "message", "messages", "fr");
t.add("discutea.forum.confirm", "Confirmation n\u00e9cessaire", "messages", "fr");
t.add("discutea.forum.cancel", "Annuler", "messages", "fr");
t.add("discutea.forum.valid", "Valider", "messages", "fr");
t.add("discutea.forum.quote", "Citer", "messages", "fr");
t.add("discutea.forum.reply", "R\u00e9pondre", "messages", "fr");
t.add("discutea.forum.btn.submit", "Soumettre", "messages", "fr");
t.add("Preview", "Aper\u00e7u", "messages", "fr");
t.add("Previous", "Pr\u00e9c\u00e9dent", "messages", "fr");
t.add("Next", "Suivant", "messages", "fr");
t.add("discutea.forum.choice", "S\u00e9lectionner un forum", "messages", "fr");
t.add("mail_invite_to_game", "%gm% souhaite vous inviter \u00e0 sa partie de %rpg%", "messages", "fr");
t.add("Nom", "Nom", "messages", "fr");
t.add("price_zeni", "Prix (en zeni)", "messages", "fr");
t.add("Skills", "Comp\u00e9tences", "messages", "fr");
t.add("Spells", "Sorts", "messages", "fr");
t.add("Spell", "Sort", "messages", "fr");
t.add("None_fem", "Aucune", "messages", "fr");
t.add("attack_roll", "Jet d'attaque", "messages", "fr");
t.add("damage_roll", "Jet de d\u00e9gats", "messages", "fr");
t.add("init_roll", "Jet d'initiative", "messages", "fr");
t.add("Initiative", "Initiative", "messages", "fr");
t.add("weapon", "Arme", "messages", "fr");
t.add("weapons", "Armes", "messages", "fr");
t.add("armors", "Armures", "messages", "fr");
t.add("armor", "Armure", "messages", "fr");
t.add("NPCs", "PNJs", "messages", "fr");
t.add("First Name", "Pr\u00e9nom", "messages", "fr");
t.add("Family", "Famille", "messages", "fr");
t.add("name_Family", "Famille %nom%", "messages", "fr");
t.add("All", "Tous", "messages", "fr");
t.add("School", "\u00c9cole", "messages", "fr");
t.add("Player", "Joueur", "messages", "fr");
t.add("Man", "Homme", "messages", "fr");
t.add("Woman", "Femme", "messages", "fr");
t.add("Age", "\u00c2ge", "messages", "fr");
t.add("Height", "Taille", "messages", "fr");
t.add("Hair", "Cheveux", "messages", "fr");
t.add("Eyes", "Yeux", "messages", "fr");
t.add("Father", "P\u00e8re", "messages", "fr");
t.add("Mother", "M\u00e8re", "messages", "fr");
t.add("Sex", "Sexe", "messages", "fr");
t.add("BrothersSisters", "Fr\u00e8res & Soeurs", "messages", "fr");
t.add("family_situation", "Situation Familiale", "messages", "fr");
t.add("Married To", "Mari\u00e9(e) \u00e0", "messages", "fr");
t.add("Spouse", "\u00c9poux\/se", "messages", "fr");
t.add("Children", "Enfants", "messages", "fr");
t.add("Mastery", "Ma\u00eetrise", "messages", "fr");
t.add("keyword", "Mots Cl\u00e9s", "messages", "fr");
t.add("Reach", "Port\u00e9e", "messages", "fr");
t.add("Official", "Officiel", "messages", "fr");
t.add("Official_fem", "Officielle", "messages", "fr");
t.add("minimum_rank", "Rang Minimum", "messages", "fr");
t.add("maximum_rank", "Rang Maximum", "messages", "fr");
t.add("character_type", "Type Personnage", "messages", "fr");
t.add("Path", "Voie", "messages", "fr");
t.add("Yes", "Oui", "messages", "fr");
t.add("No", "Non", "messages", "fr");
t.add("Advantages", "Avantages", "messages", "fr");
t.add("Advantage", "Avantage", "messages", "fr");
t.add("perso_notes", "Notes perso", "messages", "fr");
t.add("Hide", "Cacher", "messages", "fr");
t.add("Disadvantages", "D\u00e9savantages", "messages", "fr");
t.add("Disadvantage", "D\u00e9savantage", "messages", "fr");
t.add("Rank", "Rang", "messages", "fr");
t.add("Requires", "Requiert", "messages", "fr");
t.add("Roll", "Jet", "messages", "fr");
t.add("Keep", "Garde", "messages", "fr");
t.add("Prepare", "Pr\u00e9parer", "messages", "fr");
t.add("bonus_trait", "Trait bonus", "messages", "fr");
t.add("school_type", "\u00c9cole de %type%", "messages", "fr");
t.add("Equipement", "\u00c9quipement", "messages", "fr");
t.add("aff_def", "Affinit\u00e9\/D\u00e9ficience", "messages", "fr");
t.add("Remove", "Enlever", "messages", "fr");
t.add("Add", "Ajouter", "messages", "fr");
t.add("Details", "D\u00e9tails", "messages", "fr");
t.add("in_years", "en ann\u00e9es", "messages", "fr");
t.add("in_cm", "en cm", "messages", "fr");
t.add("add_attribute", "Ajouter un attribut", "messages", "fr");
t.add("attribute_type", "Type d'attribut", "messages", "fr");
t.add("shadowland_power", "Pouvoir de l'Outremonde", "messages", "fr");
t.add("Ring", "Anneau", "messages", "fr");
t.add("History", "Historique", "messages", "fr");
t.add("Price", "Prix", "messages", "fr");
t.add("in_zeni", "en zeni", "messages", "fr");
t.add("edit", "\u00c9diter", "messages", "fr");
t.add("give_to", "Attribuer", "messages", "fr");
t.add("Validate", "Valider", "messages", "fr");
t.add("Cancel", "Annuler", "messages", "fr");
t.add("Delete", "Supprimer", "messages", "fr");
t.add("Character", "Personnage", "messages", "fr");
t.add("Notes", "Notes", "messages", "fr");
t.add("in_days", "en jours", "messages", "fr");
t.add("Buy", "Acheter", "messages", "fr");
t.add("trait", "trait", "messages", "fr");
t.add("Improve", "Augmenter", "messages", "fr");
t.add("remaining_thing", "%chose% restants", "messages", "fr");
t.add("Number", "Nombre", "messages", "fr");
t.add("Armoury", "Armurerie", "messages", "fr");
t.add("character_creation", "Cr\u00e9ation de personnage", "messages", "fr");
t.add("Armor", "Armure", "messages", "fr");
t.add("Arrow", "Fl\u00e8che", "messages", "fr");
t.add("Effect", "Effet", "messages", "fr");
t.add("Cost", "Co\u00fbt", "messages", "fr");
t.add("subtype", "Sous-type", "messages", "fr");
t.add("Schools", "\u00c9coles", "messages", "fr");
t.add("Other", "Autre", "messages", "fr");
t.add("Map", "Carte", "messages", "fr");
t.add("Rings", "Anneaux", "messages", "fr");
t.add("Game", "Partie", "messages", "fr");
t.add("non_void_maho_spells", "Sorts non Vide avec mot-cl\u00e9 maho", "messages", "fr");
t.add("any_non_void_ring", "\u00c9l\u00e9ment au choix non Vide", "messages", "fr");
t.add("glyph_spells", "Sorts de Glyphes hors \u00e9l\u00e9ment du vide", "messages", "fr");
t.add("travel_craft_spells", "Sorts de Voyage ou d'Artisanat", "messages", "fr");
t.add("Date", "Date", "messages", "fr");
t.add("Legend_of_5_Rings", "L\u00e9gende des Cinq Anneaux", "messages", "fr");
t.add("more_details", "Plus de d\u00e9tails", "messages", "fr");
t.add("Refresh", "Rafra\u00eechir", "messages", "fr");
t.add("Basic", "Basique", "messages", "fr");
t.add("Modifiers", "Modificateurs", "messages", "fr");
t.add("Total", "Total", "messages", "fr");
t.add("Techniques", "Techniques", "messages", "fr");
t.add("Points", "Points", "messages", "fr");
t.add("Campaign", "Campagne", "messages", "fr");
t.add("personnal_information", "Informations Personnelles", "messages", "fr");
t.add("Clan", "Clan", "messages", "fr");
t.add("Money", "Argent", "messages", "fr");
t.add("Type", "Type", "messages", "fr");
t.add("Keywords", "Mots-cl\u00e9s", "messages", "fr");
t.add("Arrows", "Fleches", "messages", "fr");
t.add("Calc", "Calque", "messages", "fr");
t.add("Damage", "D\u00e9g\u00e2ts", "messages", "fr");
t.add("Actions", "Actions", "messages", "fr");
t.add("earth_spells", "Sorts de Terre", "messages", "fr");
t.add("air_spells", "Sorts d'Air", "messages", "fr");
t.add("water_spells", "Sorts d'Eau", "messages", "fr");
t.add("fire_spells", "Sorts de Feu", "messages", "fr");
t.add("void_spells", "Sorts de Vide", "messages", "fr");
t.add("armor_nd", "ND d'armure", "messages", "fr");
t.add("nd_bonus", "Bonus au ND", "messages", "fr");
t.add("Variable", "Variable", "messages", "fr");
t.add("or", "ou", "messages", "fr");
t.add("or_more", "ou plus", "messages", "fr");
t.add("Augmentations", "Augmentations", "messages", "fr");
t.add("personal_notes", "Notes Personnelles", "messages", "fr");
t.add("Le", "Le", "messages", "fr");
t.add("L", "L'", "messages", "fr");
t.add("xp_points", "Points d'exp\u00e9rience", "messages", "fr");
t.add("fullname", "Nom complet", "messages", "fr");
t.add("choose_ring", "Lancer avec votre anneau de...", "messages", "fr");
t.add("spell_details", "D\u00e9tails du sort %name%", "messages", "fr");
t.add("not_a_valid_mail", "%email% n'est pas une adresse mail valide !", "messages", "fr");
t.add("Agilite ou Intelligence", "Agilit\u00e9 ou Intelligence", "messages", "fr");
t.add("Agilite ou Reflexes", "Agilit\u00e9 ou Reflexes", "messages", "fr");
t.add("clan_n_family", "Clan et Famille", "messages", "fr");
t.add("Class", "Classe", "messages", "fr");
t.add("Description", "Description", "messages", "fr");
t.add("gm.unauthorized", "Vous n'avez pas acc\u00e8s \u00e0 %type% \\o\/", "messages", "fr");
t.add("gm.cant_delete_technic", "Le samurai %samuraiAvecTechnique% utilise la technique, elle ne peut donc pas \u00eatre supprim\u00e9e.", "messages", "fr");
t.add("samurai.xp.character_creation", "Cr\u00e9ation personnage", "messages", "fr");
t.add("samurai.xp.skill", "la comp\u00e9tence", "messages", "fr");
t.add("samurai.xp.rank", "au rang", "messages", "fr");
t.add("samurai.xp.specialty", "specialit\u00e9", "messages", "fr");
t.add("samurai.xp.for_skill", " pour la comp\u00e9tence ", "messages", "fr");
t.add("samurai.xp.given_by_gm", "Le Ma\u00eetre du Jeu vous a donn\u00e9 %valeur% points d'exp\u00e9rience.", "messages", "fr");
t.add("samurai.xp.earned", "Vous avez gagn\u00e9 %valeur% points d'exp\u00e9rience pour %type% %nom%.", "messages", "fr");
t.add("samurai.xp.spent", "Vous avez d\u00e9pens\u00e9 %valeur% points d'exp\u00e9rience pour %type% %nom%.", "messages", "fr");
t.add("samurai.type.bushi", "Bushi", "messages", "fr");
t.add("samurai.type.shugenja", "Shugenja", "messages", "fr");
t.add("samurai.type.courtier", "Courtisan", "messages", "fr");
t.add("samurai.type.monk", "Moine", "messages", "fr");
t.add("samurai.type.craftman", "Artisan", "messages", "fr");
t.add("samurai.trait.constitution", "Constitution", "messages", "fr");
t.add("samurai.trait.will", "Volont\u00e9", "messages", "fr");
t.add("samurai.trait.reflexes", "Refl\u00e8xes", "messages", "fr");
t.add("samurai.trait.awareness", "Intuition", "messages", "fr");
t.add("samurai.trait.strength", "Force", "messages", "fr");
t.add("samurai.trait.perception", "Perception", "messages", "fr");
t.add("samurai.trait.agility", "Agilit\u00e9", "messages", "fr");
t.add("samurai.trait.intelligence", "Intelligence", "messages", "fr");
t.add("samurai.ring.void", "Vide", "messages", "fr");
t.add("samurai.ring.earth", "Terre", "messages", "fr");
t.add("samurai.ring.air", "Air", "messages", "fr");
t.add("samurai.ring.water", "Eau", "messages", "fr");
t.add("samurai.ring.fire", "Feu", "messages", "fr");
t.add("samurai.honour", "Honneur", "messages", "fr");
t.add("samurai.glory", "Gloire", "messages", "fr");
t.add("samurai.taint", "Souillure", "messages", "fr");
t.add("samurai.rank", "Rang de Ma\u00eetrise", "messages", "fr");
t.add("samurai.experience", "Exp\u00e9rience", "messages", "fr");
t.add("samurai.reputation", "R\u00e9putation", "messages", "fr");
t.add("samurai.reputation_rank", "Rang de r\u00e9putation", "messages", "fr");
t.add("samurai.wounds", "Blessures", "messages", "fr");
t.add("samurai.current_wounds", "Blessures actuelles", "messages", "fr");
t.add("samurai.statut", "Status", "messages", "fr");
t.add("samurai.posture", "Posture", "messages", "fr");
t.add("samurai.recuperation", "R\u00e9cup\u00e9ration", "messages", "fr");
t.add("arme.arme_lourde", "Arme Lourde", "messages", "fr");
t.add("arme.arc", "Arc", "messages", "fr");
t.add("arme.hast", "Arme d'Hast", "messages", "fr");
t.add("arme.chain", "Arme \u00e0 cha\u00eene", "messages", "fr");
t.add("arme.staff", "B\u00e2ton", "messages", "fr");
t.add("arme.knife", "Couteau", "messages", "fr");
t.add("arme.spear", "Lance", "messages", "fr");
t.add("arme.ninjutsu", "Ninjutsu", "messages", "fr");
t.add("arme.sword", "Sabre", "messages", "fr");
t.add("arme.fan", "\u00c9ventail", "messages", "fr");
t.add("arme.vd", "VD", "messages", "fr");
t.add("arme.force", "Force", "messages", "fr");
t.add("arme.note", "Notes", "messages", "fr");
t.add("arme.vd_or_force", "VD ou Force", "messages", "fr");
t.add("form.choose_type", "Choisissez un type", "messages", "fr");
t.add("form.choose_family", "Choisissez une famille", "messages", "fr");
t.add("form.choose_school", "Choisissez une \u00e9cole", "messages", "fr");
t.add("form.choose_sex", "Choisissez un sexe", "messages", "fr");
t.add("form.choose_ring", "Choisissez un anneau", "messages", "fr");
t.add("form.school_type", "Type d'\u00e9cole", "messages", "fr");
t.add("form.belongs_to", "Appartient au joueur...", "messages", "fr");
t.add("form.path", "Voie (si ind\u00e9pendante d'une \u00e9cole)", "messages", "fr");
t.add("form.schools", "\u00c9coles (si d\u00e9j\u00e0 existante)", "messages", "fr");
t.add("form.save", "Enregistrer", "messages", "fr");
t.add("form.create", "Cr\u00e9er !", "messages", "fr");
t.add("form.cancel", "Annuler", "messages", "fr");
t.add("armure.nd", "ND", "messages", "fr");
t.add("armure.reduction", "R\u00e9duction", "messages", "fr");
t.add("armure.special_rules", "R\u00e8gles sp\u00e9ciales", "messages", "fr");
t.add("des_avantage.valeur", "Valeur", "messages", "fr");
t.add("des_avantage.subtype", "Sous-type", "messages", "fr");
t.add("skill.effect", "Effet", "messages", "fr");
t.add("skill.trait", "Trait", "messages", "fr");
t.add("skill.specialite_s", "Sp\u00e9cialisation(s)", "messages", "fr");
t.add("skill.specialisations", "Sp\u00e9cialisations", "messages", "fr");
t.add("skill.specialisation", "Sp\u00e9cialit\u00e9", "messages", "fr");
t.add("skill.mastery_ability", "Capacit\u00e9s de ma\u00eetrise", "messages", "fr");
t.add("skill.skill_rank", "Rang de comp\u00e9tence", "messages", "fr");
t.add("skill.type.low", "D\u00e9grandantes", "messages", "fr");
t.add("skill.type.merchant", "Marchandes", "messages", "fr");
t.add("skill.type.noble", "Noble", "messages", "fr");
t.add("school.bonus_trait", "Trait Bonus", "messages", "fr");
t.add("school.starting_honour", "Honneur de D\u00e9part", "messages", "fr");
t.add("school.affinity", "Affinit\u00e9", "messages", "fr");
t.add("school.weakness", "D\u00e9ficience", "messages", "fr");
t.add("school.school_skills", "Comp\u00e9tences d'\u00e9cole", "messages", "fr");
t.add("school.school_techniques", "Techniques d'\u00e9cole", "messages", "fr");
t.add("school.school_spells", "Sorts d'\u00e9cole", "messages", "fr");
t.add("game.create", "Cr\u00e9er la partie en tant que Ma\u00eetre du Jeu", "messages", "fr");
t.add("character.relationship", "Rapport", "messages", "fr");
t.add("character.penalty.indemn", "Indemne (5 x Anneau de Terre)", "messages", "fr");
t.add("character.penalty.scratched", "\u00c9gratin\u00e9 (pr\u00e9c\u00e9dent + 2 x Anneau de Terre), malus: +3", "messages", "fr");
t.add("character.penalty.slightly_wounded", "L\u00e9g\u00e8rement bless\u00e9, malus: +5", "messages", "fr");
t.add("character.penalty.wounded", "Bless\u00e9, malus: +10", "messages", "fr");
t.add("character.penalty.gravely_wounded", "Gravement Bless\u00e9, malus: +15", "messages", "fr");
t.add("character.penalty.disabled", "Impotent, malus: +20", "messages", "fr");
t.add("character.penalty.exhausted", "\u00c9puis\u00e9, malus: +40", "messages", "fr");
t.add("character.penalty.out", "Hors de Combat", "messages", "fr");
t.add("character.nd", "ND(Reflexes x5 + 5 + Armure ND)", "messages", "fr");
t.add("spell.aoe", "Zone d'Effet", "messages", "fr");
t.add("spell.duration", "Dur\u00e9e", "messages", "fr");
t.add("spell.ring_mastery", "Anneau\/Ma\u00eetrise", "messages", "fr");
t.add("notes_campagne.notes_campagne", "Notes campagne", "messages", "fr");
t.add("notes_campagne.char_met", "Personnages rencontr\u00e9s", "messages", "fr");
t.add("notes_campagne.places", "Endroits visit\u00e9s", "messages", "fr");
t.add("notes_campagne.group_notes", "Notes du groupe", "messages", "fr");
t.add("notes_campagne.provisions", "Provisions", "messages", "fr");
t.add("notes_campagne.objectives", "Objectifs", "messages", "fr");
t.add("recherche.remaining_xp", "Exp\u00e9rience restante", "messages", "fr");
t.add("recherche.des_advantages.list", "Listes des Avantages et D\u00e9savantages", "messages", "fr");
t.add("recherche.des_advantages.warning_1", "L'obtention d'Avantages et de D\u00e9savantages doit \u00eatre faite avec l'accord du ma\u00eetre du jeu, tout particuli\u00e8rement pour les d\u00e9savantages (pas plus de 5).", "messages", "fr");
t.add("recherche.des_advantages.how_to", "Pour supprimer un avantage ou d\u00e9savantage, choisissez le personnage concern\u00e9 et cliquez sur le '+'. Il suffira alors de valider.", "messages", "fr");
t.add("recherche.display_xp", "Aper\u00e7u exp\u00e9rience restante", "messages", "fr");
t.add("recherche.search_skill", "Chercher une comp\u00e9tence", "messages", "fr");
t.add("recherche.search_kata", "Chercher un kata", "messages", "fr");
t.add("recherche.current_rank", "Rang actuel", "messages", "fr");
t.add("recherche.filter_by", "Filtrer par", "messages", "fr");
t.add("recherche.filter", "Filtrer", "messages", "fr");
t.add("recherche.ring_spells", "Sorts %de% %anneau%", "messages", "fr");
t.add("menu.welcome", "Accueil", "messages", "fr");
t.add("menu.campaign_resume", "Aper\u00e7u campagne", "messages", "fr");
t.add("menu.game_management", "Gestion de la Partie", "messages", "fr");
t.add("menu.fight", "Combat", "messages", "fr");
t.add("menu.sources", "Sources", "messages", "fr");
t.add("menu.soon", "\u00c0 venir", "messages", "fr");
t.add("menu.pc_tuto", "Tutoriel PJ", "messages", "fr");
t.add("menu.gm_tuto", "Tutoriel MJ", "messages", "fr");
t.add("menu.you_could_like", "Vous pourriez aimer", "messages", "fr");
t.add("menu.login", "Se connecter", "messages", "fr");
t.add("menu.logout", "Se d\u00e9connecter", "messages", "fr");
t.add("menu.xp_history", "Historique exp\u00e9rience", "messages", "fr");
t.add("menu.download_samurai", "T\u00e9l\u00e9charger le samura\u00ef", "messages", "fr");
t.add("menu.shop", "Magasin", "messages", "fr");
t.add("menu.change_locale", "Change to English", "messages", "fr");
t.add("roll.skillless", "Jet Sans Comp\u00e9tence", "messages", "fr");
t.add("roll.speciality", "Jet de Sp\u00e9cialit\u00e9", "messages", "fr");
t.add("roll.ROLL", "LANCER", "messages", "fr");
t.add("roll.results", "R\u00e9sultats", "messages", "fr");
t.add("roll.see.all", "Voir tous les d\u00e9s", "messages", "fr");
t.add("roll.see.kept", "Voir les d\u00e9s gard\u00e9s", "messages", "fr");
t.add("a_venir.title", "\u00c0 venir !", "messages", "fr");
t.add("a_venir.updates", "Mises \u00e0 jour", "messages", "fr");
t.add("a_venir.new", "Nouveaut\u00e9", "messages", "fr");
t.add("welcome_page.intro_1", "Joueur en ligne n'a pas besoin d'\u00eatre plus contraignant que n\u00e9cessaire !", "messages", "fr");
t.add("welcome_page.intro_2", "Si vous arrivez ici vous savez probablement que la L\u00e9gende des Cinq Anneaux est un jeu de r\u00f4le fantastique'\ndans un contexte asiatique m\u00e9di\u00e9val (mais attention si l''Empire de Rokugan ressemble fortement par bien des aspects\nau Japon, ce n''est pas le Japon !). Vous ne trouverez ici pas d''explications de r\u00e8gles du jeu ou du monde de Rokugan.\nVous ne trouverez pas de sc\u00e9narios ou de personnages pr\u00e9cr\u00e9\u00e9s. Tout ce boulot c''est \u00e0 vous de le faire.\n", "messages", "fr");
t.add("welcome_page.intro_3", "Mais ce que vous trouverez ici ce\nsont des outils qui vous permettent de cr\u00e9er une partie et de la faire vivre avec vos amis.\nDes outils qui vous permettent aussi\nde lancer des d\u00e9s facilement, garder toutes les feuilles de personnage au m\u00eame endroit (sans les perdre !),\nde cr\u00e9er vos parties\net de les g\u00e9rer comme bon vous semble, de cr\u00e9er des pnj et de les garder sous la main aussi longtemps que vous le\nd\u00e9sirez pour les utiliser ensuite au combat.\n", "messages", "fr");
t.add("welcome_page.intro_4", "Vous trouverez ci-dessous un tutoriel qui montre comment utiliser la feuille de personnage et un exemple pour essayer.", "messages", "fr");
t.add("welcome_page.have_fun", "Amusez-vous bien !", "messages", "fr");
t.add("welcome_page.lesson", "Le savoir par la le\u00e7on", "messages", "fr");
t.add("welcome_page.practice", "Le savoir par la pratique", "messages", "fr");
t.add("welcome_page.begin", "Commencer", "messages", "fr");
t.add("map_page.rokugan_map", "Carte de Rokugan", "messages", "fr");
t.add("map_page.edit_journey", "\u00c9diter le voyage", "messages", "fr");
t.add("fight_page.current_turn", "Tour en cours", "messages", "fr");
t.add("fight_page.fighter", "combattant", "messages", "fr");
t.add("fight_page.one_day_npc", "PNJ d'un jour", "messages", "fr");
t.add("fight_page.start_fight", "Commencer le combat", "messages", "fr");
t.add("posture.attack", "Attaque", "messages", "fr");
t.add("posture.assault", "Assaut", "messages", "fr");
t.add("posture.defense", "D\u00e9fense", "messages", "fr");
t.add("posture.dodge", "Esquive", "messages", "fr");
t.add("posture.center", "Centre", "messages", "fr");
t.add("create_samurai_page.create_samurai", "Cr\u00e9ation Samura\u00ef", "messages", "fr");
t.add("create_samurai_page.new_samurai", "Nouveau Samura\u00ef", "messages", "fr");
t.add("create_samurai_page.who", "Qui est-il ?", "messages", "fr");
t.add("create_samurai_page.clan_schools_only", "Seulement les \u00e9coles du clan", "messages", "fr");
t.add("my_games_page.title", "Mes parties", "messages", "fr");
t.add("my_games_page.number_players", "Nombre de joueurs", "messages", "fr");
t.add("my_games_page.create_game", "Creer une nouvelle partie", "messages", "fr");
t.add("game_dashboard_page.samurai_list", "Liste des Samura\u00efs", "messages", "fr");
t.add("game_dashboard_page.add_experience", "Ajouter exp\u00e9rience", "messages", "fr");
t.add("game_dashboard_page.campaign_notes", "Notes de campagne", "messages", "fr");
t.add("game_dashboard_page.edit_npc", "\u00c9diter le pnj", "messages", "fr");
t.add("game_dashboard_page.create_npc", "Cr\u00e9er un PNJ", "messages", "fr");
t.add("game_dashboard_page.edit_weapon", "\u00c9diter l'arme", "messages", "fr");
t.add("game_dashboard_page.create_weapon", "Cr\u00e9er une arme", "messages", "fr");
t.add("game_dashboard_page.edit_armor", "\u00c9diter l'armure", "messages", "fr");
t.add("game_dashboard_page.create_armor", "Cr\u00e9er une armure", "messages", "fr");
t.add("game_dashboard_page.edit_adv", "\u00c9diter l'avantage", "messages", "fr");
t.add("game_dashboard_page.create_adv", "Cr\u00e9er un avantage", "messages", "fr");
t.add("game_dashboard_page.edit_disadv", "\u00c9diter le d\u00e9savantage", "messages", "fr");
t.add("game_dashboard_page.create_disadv", "Cr\u00e9er un d\u00e9savantage", "messages", "fr");
t.add("game_dashboard_page.edit_technique", "\u00c9diter la technique", "messages", "fr");
t.add("game_dashboard_page.create_technique", "Cr\u00e9er une technique", "messages", "fr");
t.add("game_dashboard_page.choose_player", "Choisissez un joueur", "messages", "fr");
t.add("game_dashboard_page.no_player", "Pas de nouveau joueur", "messages", "fr");
t.add("game_dashboard_page.popup.attributes_message", "Indiquez le nombre de points que vous voulez ajouter\/retirer pour chaque attribut.", "messages", "fr");
t.add("game_dashboard_page.popup.choose_weapon", "Choisissez une arme", "messages", "fr");
t.add("game_dashboard_page.popup.no_new_weapon", "Pas de nouvelle arme", "messages", "fr");
t.add("game_dashboard_page.popup.choose_armor", "Choisissez une armure", "messages", "fr");
t.add("game_dashboard_page.popup.no_new_armor", "Pas de nouvelle armure", "messages", "fr");
t.add("game_index_page.new_game", "Nouvelle Partie", "messages", "fr");
t.add("game_index_page.new_password_placeholder", "Veuillez rentrer un mot de passe pour la partie", "messages", "fr");
t.add("game_index_page.save_password", "Enregistrer le mot de passe", "messages", "fr");
t.add("game_index_page.send_this_link", "Envoyer ce lien \u00e0 vos joueurs ", "messages", "fr");
t.add("game_index_page.and_send_password", "et communiquez-leur le mot de passe", "messages", "fr");
t.add("game_index_page.create_new_samurai", "Cr\u00e9er un nouveau Samura\u00ef", "messages", "fr");
t.add("game_index_page.character_list", "Liste des personnages ", "messages", "fr");
t.add("join_game_page.enter_password", "Veuillez rentrer le mot de passe de la partie communiqu\u00e9 par votre mj.", "messages", "fr");
t.add("pdf_page.character_sheet", "Feuille de personnage", "messages", "fr");
t.add("pdf_page.armor_nd", "ND de l'armure", "messages", "fr");
t.add("wounds_rank.indemn", "Indemne", "messages", "fr");
t.add("wounds_rank.scratched", "\u00c9gratin\u00e9", "messages", "fr");
t.add("wounds_rank.slightly_wounded", "L\u00e9g\u00e8rement bless\u00e9", "messages", "fr");
t.add("wounds_rank.wounded", "Bless\u00e9", "messages", "fr");
t.add("wounds_rank.gravely_wounded", "Gravement Bless\u00e9", "messages", "fr");
t.add("wounds_rank.disabled", "Impotent", "messages", "fr");
t.add("wounds_rank.exhausted", "\u00c9puis\u00e9", "messages", "fr");
t.add("wounds_rank.exhausted_descr", "+ 40, doit d\u00e9penser un point de vide pour agir", "messages", "fr");
t.add("wounds_rank.out", "Hors de Combat", "messages", "fr");
t.add("wounds_rank.out_descr", "Ne peut agir", "messages", "fr");
t.add("wounds_rank.dead", "D\u00e9c\u00e9d\u00e9", "messages", "fr");
t.add("wounds_rank.dead_descr", "Tomb\u00e9 en Ningen-do, relev\u00e9 en Yomi", "messages", "fr");
t.add("samurai_page.stats", "Traits et Points", "messages", "fr");
t.add("samurai_page.weapons_n_fight", "Armes et combat", "messages", "fr");
t.add("samurai_page.adv_n_tech", "Avantages et Techniques", "messages", "fr");
t.add("samurai_page.details_n_equipement", "D\u00e9tails et \u00c9quipement", "messages", "fr");
t.add("samurai_page.display_detailed", "Afficher la vue d\u00e9taill\u00e9e", "messages", "fr");
t.add("samurai_page.no_arrow", "Pas de fl\u00e8che", "messages", "fr");
t.add("samurai_page.remaining_qte", "Quantit\u00e9 restante", "messages", "fr");
t.add("samurai_page.prepare_attack", "Pr\u00e9parer attaque", "messages", "fr");
t.add("samurai_page.prepare_damage", "Pr\u00e9parer d\u00e9g\u00e2ts", "messages", "fr");
t.add("samurai_page.universal_spells", "Sorts Universels", "messages", "fr");
t.add("samurai_page.remaining_slots", "Emplacements restants", "messages", "fr");
t.add("samurai_page.wounds.indemn", "Blessures pour indemne", "messages", "fr");
t.add("samurai_page.wounds.per_rank", "Blessures par rang", "messages", "fr");
t.add("samurai_page.wounds.current", "Blessures actuelles", "messages", "fr");
t.add("samurai_page.wounds.current_rank", "Rang actuel", "messages", "fr");
t.add("samurai_page.wounds.current_penalty", "Malus actuel", "messages", "fr");
t.add("samurai_page.wounds_recuperation", "R\u00e9cup\u00e9ration des Blessures", "messages", "fr");
t.add("samurai_page.swap_techniques", "Changer techniques", "messages", "fr");
t.add("samurai_page.memo.spend_void.title", "M\u00e9mo d\u00e9penser un point de Vide", "messages", "fr");
t.add("samurai_page.memo.spend_void.1", "Gagner un bonus de +1G1 \u00e0 une Comp\u00e9tence,\nun Trait, un Anneau ou un Jet d'Incantation\n( la d\u00e9pense de Point de Vide doit \u00eatre d\u00e9clar\u00e9e\navant que le Jet ne soit effectu\u00e9 ). Les Jets de\nd\u00e9g\u00e2ts ne peuvent pas \u00eatre am\u00e9lior\u00e9s de cette mani\u00e8re.\n", "messages", "fr");
t.add("samurai_page.memo.spend_void.2", "Augmenter temporairement son Rang dans une Comp\u00e9tence\nde 0 \u00e0 1, \u00e9vitant ainsi les malus inh\u00e9rants \u00e0 un Jet Sans Comp\u00e9tence.\n", "messages", "fr");
t.add("samurai_page.memo.spend_void.3", "R\u00e9duire le nombre de Blesures subies d'une source de\nd\u00e9g\u00e2ts de 10 ( cela doit \u00eatre fait imm\u00e9diatement apr\u00e8s que les\nd\u00e9g\u00e2ts aient \u00e9t\u00e9 annonc\u00e9s ).\n", "messages", "fr");
t.add("samurai_page.memo.spend_void.4", "Augmenter son ND d'armure de 10 pour une Round.\nCela doit \u00eatre fait au d\u00e9but du Round de combat.\n", "messages", "fr");
t.add("samurai_page.memo.spend_void.5", "\u00c9changer son Score d'Initiative avec un personnage qui donne\nson accord pour un tel \u00e9change, pour la dur\u00e9e de l'escarmouche.\nCela doit \u00eatre fait au d\u00e9but du Round de combat. Seul un\ndes deux personnages doit d\u00e9penser le Point de Vide pour\nque cet effet ait lieu.\n", "messages", "fr");
t.add("samurai_page.memo.spend_void.6", "Augmenter son Score d'Initiative de 10 pour toute la dur\u00e9e\nde l'escarmouche en cours. Cela doit \u00eatre fait au\nd\u00e9but du Round de combat.", "messages", "fr");
t.add("samurai_page.memo.postures.title", "M\u00e9mo Postures", "messages", "fr");
t.add("samurai_page.memo.postures.attack_descr", "La Posture standard. Elle est intimement li\u00e9e \u00e0 l'Eau\ntant par son aspect fluide que versatile.\nLe personnage qui adopte la Posture d'Attaque n'a auncune\nrestriction au regard des actions qu'il peut entreprendre.\n", "messages", "fr");
t.add("samurai_page.memo.postures.assault_descr", "Cette Posture est li\u00e9e \u00e0 l'Anneau de Feu, d\u00e9truisant tout\nsur son passage. Interdit l'utilisation d'Actions Simples ou\nComplexes autres que des attaques ou un mouvement vers un ennemi.\nNe peut pas \u00eatre utiliser pour porter des attaques \u00e0 distance.<br\/>\nOctro\u00eet un bonus de +2G1 \u00e0 ses Jets d'Attaque durant le Round, et un\nmalus de 10 \u00e0 son ND d'Armure.\nLe personnage peut avancer de 1.50m de plus qu'en tant normal.<br\/>\nImpossible d'utiliser cette posture sur une monture.\n", "messages", "fr");
t.add("samurai_page.memo.postures.defense_descr", "Cette Posture est li\u00e9e \u00e0 l'Anneau d'Air, r\u00e9actif et hautement adaptable.\nLes personnages adoptant cette Posture ajoutent leur Anneau d'Air et leur\nRang de D\u00e9fense \u00e0 leur ND d'Armure.<br\/>\nLa seule restriction d'Action est que le personnage ne peut pas porter d'attaque.\n", "messages", "fr");
t.add("samurai_page.memo.postures.dodge_descr", "La Posture de l'Esquive est li\u00e9e \u00e0 l'Anneau de Terre, discret,\ninalt\u00e9rable et inattaquable. D\u00e8s qu'il d\u00e9clare adopter cette posture,\nle personnage doit effectuer un Jet de D\u00e9fense\/R\u00e9flexes. Il ajoute\nla moiti\u00e9 du r\u00e9sultat de ce Jet (arrondi au sup\u00e9rieur) \u00e0 son ND d'armure\njusqu'au d\u00e9but du prochain tour.\n<br\/>On consid\u00e8re ce Jet comme une Action Complexe, par cons\u00e9quent\nun personnage ayant adopt\u00e9 cette Posture ne peut effectuer que des Actions\nGratuites.\n", "messages", "fr");
t.add("samurai_page.memo.postures.center_descr", "Cette Posture est li\u00e9e \u00e0 l'Anneau du Vide. Elle sert principalement\nlors d'un duel iaijutsu mais elle a un usage en escarmouche \u00e9galement.\nLes personnages ayant adopt\u00e9 cette Posture ne peuvent effectuer d'Actions.\nAu lieu de cela ils concentrent leur \u00e9nergie. <br\/>\nAu Round suivant, le personnage gagne un bonus de +1G1 plus son Anneau du Vide\nau r\u00e9sultat d'un seul de ses Jets effectu\u00e9s durant son Tour. Il ajoute aussi\n10 \u00e0 son Score d'Initiative uniquement lors de ce Round.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.title", "M\u00e9mo Manoeuvres", "messages", "fr");
t.add("samurai_page.memo.maneuvers.aim.name", "Attaque vis\u00e9e", "messages", "fr");
t.add("samurai_page.memo.maneuvers.aim.description", "Une attaque normale vise g\u00e9n\u00e9ralement le tronc de la cible, Une attaque\nvis\u00e9e permet de toucher une partie sp\u00e9cifique de l\u2019adversaire. Pour 1 augmentation on\npeut viser 1 membre, pour 2 une main ou un pied, pour 3 on peut viser la t\u00eate, et pour 4\nune petite partie, comme un oeil, une oreille, le nez...", "messages", "fr");
t.add("samurai_page.memo.maneuvers.unarm.name", "D\u00e9sarmer", "messages", "fr");
t.add("samurai_page.memo.maneuvers.unarm.description", "On vise l\u2019arme de l\u2019adversaire. 2g1 dommages dus aux\nsecousses (la force de s\u2019applique pas). Si l\u2019attaque r\u00e9ussis, les deux adversaires effectuent\nun jet de force oppos\u00e9, et si l\u2019attaquant l\u2019emporte, l\u2019arme tombe \u00e0 quelques pas de son\npossesseur, sinon le d\u00e9sarmement \u00e9choue.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.bonus_attack.name", "Attaque suppl\u00e9mentaire", "messages", "fr");
t.add("samurai_page.memo.maneuvers.bonus_attack.description", "Si l\u2019attaquant utilise 5 augmentations pour sa\npremi\u00e8re attaque, sans en tirer de b\u00e9n\u00e9fice, et que celle-ci\nr\u00e9ussis, il aura le droit de faire imm\u00e9diatement apr\u00e8s celle-ci\nune autre attaque gratuitement. On ne peut avoir de cette\nmani\u00e8re qu\u2019une attaque suppl\u00e9mentaire par round.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.feint.name", "Feinte", "messages", "fr");
t.add("samurai_page.memo.maneuvers.feint.description", "Si la feinte r\u00e9ussie, l\u2019adversaire ouvre compl\u00e8tement sa garde\net l\u2019attaque passe toute seule. La moiti\u00e9 du r\u00e9sultat\ndu jet qui exc\u00e8de la ND de l\u2019adversaire\n+ les deux augmentations est ajout\u00e9 aux d\u00e9g\u00e2ts de cette attaque, avec un maximum de 5\nfois le rang du personnage qui effectue la feinte.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.guardian.name", "Gardien", "messages", "fr");
t.add("samurai_page.memo.maneuvers.guardian.description", "Une action de gardien est une action simple, ne peut pas \u00eatre\neffectu\u00e9e en attaque compl\u00e8te, et ne demande aucun jet. Vous d\u00e9signez quelqu\u2019un \u00e0\n5pieds maximum de vous. Tant qu\u2019elle reste \u00e0 5 pieds maximum de vous, son ND\npour \u00eatre touch\u00e9 est augment\u00e9 de 10, tandis que la\nv\u00f4tre est diminu\u00e9e de 5.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.increase_damage.name", "Accroitre les d\u00e9g\u00e2ts", "messages", "fr");
t.add("samurai_page.memo.maneuvers.increase_damage.description", "Pour chaque augmentation prise dans ce\nbut, vous augmentez les d\u00e9g\u00e2ts de ce jet d\u2019attaque d\u20191g0.", "messages", "fr");
t.add("samurai_page.memo.maneuvers.fall.name", "Chute", "messages", "fr");
t.add("samurai_page.memo.maneuvers.fall.description", "Cette action consiste \u00e0 viser les jambes de l\u2019adversaire\ndans le but de le faire tomber. Si l\u2019adversaire \u00e0 2 jambes,\nil faut utiliser 2 augmentations, s\u2019il en a 4, il en faut 4,\ns\u2019il en a plus, l\u2019action est impossible. Si l\u2019attaque est r\u00e9ussie, elle fais\ndes d\u00e9g\u00e2ts normaux, et demande un jet\nde force oppos\u00e9. Si l\u2019attaquant l\u2019emporte, le\nd\u00e9fenseur est \u00e0 terre.", "messages", "fr");
t.add("samurai_page.memo.duel.title", "M\u00e9mo Duel", "messages", "fr");
t.add("samurai_page.memo.duel.intro", "Le duel iaijutsu est la m\u00e9thode formelle de r\u00e9soudre un conflit entre deux membres de la\ncaste des samurai. De tels duels se font la plupart du temps jusqu'au premier sang,\nmais les probl\u00e8mes les plus graves peuvent se r\u00e9doudre dans un duel \u00e0 mort.\nM\u00e9caniquement, une fois qu'un duel a \u00e9t\u00e9 lanc\u00e9, celui-ci se d\u00e9roule en deux tours de combat.\nDans un duel iajutsu, les deux duellistes sont consid\u00e9r\u00e9s dans la Posture du Centre pendant\ntout le duel, et ne peuvent entreprendre d'autre action que celles mentionn\u00e9es ci-dessous :\n", "messages", "fr");
t.add("samurai_page.memo.duel.evaluation.title", "\u00c9tape d'\u00c9valuation", "messages", "fr");
t.add("samurai_page.memo.duel.evaluation.description", "Lors du premier Tour du duel, les deux protagonistes entrent dans l'\u00e9tape d'\u00c9valuation.\nDurant cette \u00e9tape, chaque participant adopte la Posture du Centre et fait une Jet\nde Iajutsu(\u00c9valuation)\/Intuition contre un ND \u00e9gal \u00e0 10 + le rang de r\u00e9putation de leur\nadversaire x 5. <br\/>\nS'il le r\u00e9ussi, le lancer du duelliste lui r\u00e9v\u00e8le l'une de ces informations, plus une\nadditionnelle pour chaque Augmentation.\n<ul>\n    <li>- Le Vide de l'adversaire<\/li>\n    <li>- Les R\u00e9fl\u00e8xes de l'adversaire<\/li>\n    <li>- La Comp\u00e9tence de Iajutsu de l'adversaire<\/li>\n    <li>- Les bonus au iajutsu que l'adversaire peut avoir<\/li>\n    <li>- Le nombre actuel de Points de Vide que l'adversaire poss\u00e8de<\/li>\n    <li>- Le Rang de Blessure actuel de l'adversaire<\/li>\n<\/ul>\nSi le lancer d'\u00c9valuation d'un personnage exc\u00e8de le total du lancer de son adversaire\npar 10 ou plus, qu'il ait gagn\u00e9 ou non une information,\nce personnage gagne un bonus de +1G1 sur son lancer de Concentration.\nIl est encore possible pour chacun des duellistes de conc\u00e9der la victoire, et de\nreconna\u00eetre son adversaire sup\u00e9rieur. Cela n'est pas reconnu comme d\u00e9shonnorant.", "messages", "fr");
t.add("samurai_page.memo.duel.concentration.title", "\u00c9tape de Concentration", "messages", "fr");
t.add("samurai_page.memo.duel.concentration.description", "Durant le second Tour du duel, les deux protagonistes entrent dans l'\u00e9tape de\nConcentration. Les adversaires s'\u00e9tudient avec attention, \u00e0 la recherche de la moindre\nfaiblesse apparente. Les duellistes font un Jet Contest\u00e9 de\nIaijutsu(Concentration)\/Vide.<br\/>\nSi l'un des duellistes l'emporte sur le lancer de l'autre par 5 ou plus, ce duelliste\nremporte le droit de porter le premier coup. Il gagne une Augmentation Gratuite pour\nson Jet de Frappe pour chaque tranche de 5 suppl\u00e9mentaire.\n<br\/>Si aucun des duellistes ne l'emporte par 5 ou plus, alors cela provoque une\n'frappe karmique' simultan\u00e9e.", "messages", "fr");
t.add("samurai_page.memo.duel.strike.title", "\u00c9tape de Frappe", "messages", "fr");
t.add("samurai_page.memo.duel.strike.description", "Lors du trois\u00e8me Tour du duel, les deux protagonistes entrent dans l'\u00e9tape de Frappe.\nLe duelliste qui a remport\u00e9 l'\u00e9tape de Concentration fait un Jet d'Attaque de\nIajutsu\/Refl\u00e8xes contre le ND d'Armure normal de son adversaire. Toute Augmentation\nGratuite gagn\u00e9e lors de l'\u00e9tape de Concentration s'applique \u00e0 ce lancer. L'Attaque est\nr\u00e9solue normalement, et les Blessures sont appiqu\u00e9es. Dans un duel au premier sang, si\nle coup a r\u00e9ussi, ce duelliste remporte le duel.<br\/>\nLe second duelliste peut alors faire son Jet de Iajutsu\/Refl\u00e8xes, s'il est toujours\ndans le combat.<br\/>\nDans le cas o\u00f9 aucun adversaire n'a gagn\u00e9 l'\u00e9tape de Concentration, ils font tous deux\nleur Jet d'Attaque simultan\u00e9ment : c'est une frappe karmique. Le destin est intervenu,\net la cause du duel eset consid\u00e9r\u00e9e abandonn\u00e9e par les deux partis. Aucun n'est vainqueur\nou perdant.<br\/>\nSi aucun duelliste n'est mort \u00e0 la fin de l'\u00e9tape de Frappe, et si le duel est \u00e0 la mort,\nle duel devient un combat habituel, se poursuivant jusqu'\u00e0 ce que l'un des deux combattants\nne meurt.", "messages", "fr");
t.add("samurai_page.memo.battle.title", "M\u00e9mo Combat de Masse", "messages", "fr");
t.add("samurai_page.memo.battle.intro", "Le devoir le tout samurai consiste \u00e0 faire la guerre pour son seigneur. Pour beaucoup,\ncela prend la forme tr\u00e8s litt\u00e9rale d'affrontements sur le champ de bataille opposant\ndes centaines ou des milliers de samurai.<br>\nLes R\u00e8gles de Combat de Masse permettent \u00e0 un personnage de d\u00e9terminer son implication\ndans les combats et d'exploiter ses diff\u00e9rentes capacit\u00e9s pour voir comment il s'en\nsort. Les affrontements de cette envergure se d\u00e9coupent en Tours de Bataille de 30\nminutes environ. Chaque personnage participant au conflit doit d\u00e9terminer les fruits de\nson implication une fois par Tour de Bataille. La dur\u00e9e de l'affrontement varie,\nmais la r\u00e8gle veut qu'on joue un Tour de Bataille par tranche de 250 hommes dans\nchaque camp. Ainsi, une bataille opposant deux arm\u00e9es de 500 hommes se d\u00e9roulera\nen deux Tours de Bataille.<br>\nChaque Tour de Bataille se d\u00e9roule comme suit :\n", "messages", "fr");
t.add("samurai_page.memo.battle.declarations.name", "\u00c9tape de D\u00e9clarations", "messages", "fr");
t.add("samurai_page.memo.battle.declarations.description", "Lors de l'\u00c9tape de D\u00e9clarations, tous les personnages participant \u00e0 la bataille annoncent\nleur degr\u00e9 d'implication. Cela va de Soutien (lorsque le personnage se trouve\nloin des premi\u00e8res lignes et \u00e0 l'abri de l'immense majorit\u00e9 de ses ennemis), \u00e0\nPremi\u00e8re Ligne (lorsque votre personnage arrive au contact, voire au beau milieu\ndes adversaires). Chaque personnage choisit donc l'une de ces quatre possibilit\u00e9s:\nSoutien, D\u00e9sengag\u00e9, Engag\u00e9 ou Premi\u00e8re Ligne.<br>\nTelles que s'appliquent les r\u00e8gles, les personnages  peuvent passer d'un degr\u00e9\nd'implication \u00e0 un autre lors d'un Tour de Bataille. Cependant, un MJ d\u00e9sireux d'apporter\nun peu de r\u00e9alisme \u00e0 la situation limitera peut-\u00eatre leur d\u00e9placements. Par exemple,\nun personnage situ\u00e9 en Soutien aura sans doute du mal \u00e0 se rendre directement au\ncoeur de l'\u00e9chauffour\u00e9e en l'espace d'un seul Tour de Bataille. Dans ce cas, un\npersonnage ne pourra modifier son niveau d'engagement que d'un cran (par exemple,\nde Soutien \u00e0 D\u00e9gag\u00e9), sauf circonstances exceptionnelles ou s'il s'appuie sur une\nOpportunit\u00e9 H\u00e9ro\u00efque.<br>\nUne fois le niveau d'engagement d'un personnage d\u00e9termin\u00e9, le MJ doit faire un\nJet d'Opposition d'Art de la Guerre(Combat de Masse)\/Perception entre les g\u00e9n\u00e9raux\ncommandant les arm\u00e9es ennemies. Si l'un d'entre eux l'emporte d'au moins 5 points,\non consid\u00e8re qu'il va remporter la bataille, et donc que son adversaire est sur la\nmauvaise pente. Pour une diff\u00e9rence \u00e0 inf\u00e9rieure 5 points, les forces en pr\u00e9sence\nsont \u00e0 \u00e9galit\u00e9.", "messages", "fr");
t.add("samurai_page.memo.battle.evolution.name", "\u00c9tape d'\u00c9volution", "messages", "fr");
t.add("samurai_page.memo.battle.evolution.description", "Une fois d\u00e9termin\u00e9s l'engagment des personnages et l'\u00e9tat de la bataille, chaque\njoueur lance un d\u00e9 pour l'ajouter \u00e0 l'Anneau d'Eau de son personnage et \u00e0 sa Comp\u00e9tence\nArt de la Guerre (le cas \u00e9ch\u00e9ant). Le total du jet est compar\u00e9 \u00e0 la Table de Combat\nde Masse pour d\u00e9terminer la Gloire que le personnage a accumul\u00e9, le nombre de Blessures\nqu'il a subit, et s'il a d\u00fb faire face ou non \u00e0 un Duel ou une Opportunit\u00e9 H\u00e9ro\u00efque. Si\nc'est le cas, le personnage passe \u00e0 l'\u00c9tape de R\u00e9solution (ci-dessous). S'il n'a affaire\n\u00e0 aucun Duel ou Opportunit\u00e9 H\u00e9ro\u00efque, alors le Tour de Bataille prend fin en ce qui\nle concerne apr\u00e8s qu'il ait d\u00e9termin\u00e9 la Gloire et\/ou les Blessures accumul\u00e9es.", "messages", "fr");
t.add("samurai_page.memo.battle.resolution.name", "\u00c9tape de R\u00e9solution", "messages", "fr");
t.add("samurai_page.memo.battle.resolution.description", "Les Opportunit\u00e9s H\u00e9ro\u00efques sont des escarmouches un peu plus complexes qui surviennent\n en fonction de l'endroit o\u00f9 le personnage se situe. Elles permettent g\u00e9n\u00e9ralement\n de gagner de la Gloire, mais peuvent aussi se solder par la mort du personnage s'il\n se montre trop ambitieux. Rien n'oblige un personnage \u00e0 accepter une Opportunit\u00e9 H\u00e9ro\u00efque :\n il peut la refuser, mais cela a bien souvent un impact n\u00e9gatif sur le cours de la bataille.", "messages", "fr");
t.add("title.skill_roll", "Rang de comp\u00e9tence(rank) + trait(roll) Garde trait(keep)", "messages", "fr");
t.add("title.bow_roll", "Rang de comp\u00e9tence + R\u00e9flexes(reflexes) Garde R\u00e9flexes(reflexes)", "messages", "fr");
t.add("title.bow_damage_roll", "Force de l'arc(%force%) + VD de la fl\u00e8che Garde VD de la fl\u00e8che", "messages", "fr");
t.add("title.attack_roll", "Rang de comp\u00e9tence + Agilite(agilite) Garde Agilite(agilite)", "messages", "fr");
t.add("title.damage_roll", "Force(force) + VD de l'arme(vd)", "messages", "fr");
t.add("title.init_roll", "Rang de R\u00e9putation(rang) + R\u00e9flexes(reflexes) Garde R\u00e9flexes(reflexes)", "messages", "fr");
t.add("tutogm_page.title", "Tutoriel Ma\u00eetre du Jeu", "messages", "fr");
t.add("tutogm_page.1", "La partie est la v\u00f4tre ! Vous pouvez en faire ce que vous souhaitez. Dans les interfaces qui vous sont\nr\u00e9serv\u00e9es vous pourrez vous amuser au d\u00e9triment de vos joueurs et pousser des gloussements diaboliques\n devant votre \u00e9cran ou au contraire faire progresser leur personnage et leur faire mener la belle vie.\n", "messages", "fr");
t.add("tutogm_page.2", "<p>Le centre n\u00e9vralgique de la partie. C'est probablement sur cette page que vous allez passer le plus de temps\npour pr\u00e9parer votre partie. La premi\u00e8re partie est un r\u00e9sum\u00e9 rapide de vos personnages, qui permet de voir leurs\nstatistiques principales et acc\u00e9der \u00e0 leur page en un clic (sur leur nom).<\/p>\n<p>Le bouton Ajouter de l'Exp\u00e9rience s'explique de lui-m\u00eame : il permet d'attribuer un certain nombre de\npoints d'exp\u00e9rience \u00e0 l'un ou plusieurs personnages. Les boutons Attribuer \u00e9quipement permettent d'ajouter au personnage\nun objet qui ne figure pas dans le magasin parce que vous l'avez cr\u00e9\u00e9 vous-m\u00eame (voir un peu plus bas)<\/p>\n<br\/>\n<p>Les trois onglets suivants permettent de cr\u00e9er respectivement des pnj, des armes et des armures.\nLe but des deux derniers est d'avoir votre propre \u00e9quipement, que vous attribuer avec les boutons Attribuer \u00e9quipement\ndu personnage concern\u00e9. Vous pouvez lui attribuer un prix, des statistiques et une descrition.<\/p>\n<p>Lorsque vous cr\u00e9ez un pnj, vous pouvez lui attribuer ses Traits et Anneaux, son affiliation, une description, son \u00e9quipement\net ses jets d'attaque, de d\u00e9g\u00e2ts et d'initiative, et enfin des attributs comme des techniques, des sorts ou des avantages.\nCe pnj servira \u00e0 la fois \u00e0 garnir votre biblioth\u00e8que de personnage et \u00e0 affronter vos joueurs dans l'interface de combat.<\/p>\n", "messages", "fr");
t.add("tutogm_page.3", "Ici vous pouvez voir 3 parties, voici comment l'interface fonctionne :", "messages", "fr");
t.add("tutogm_page.prepare_fight", "I) Pr\u00e9parer le combat", "messages", "fr");
t.add("tutogm_page.4", "<p>Le premier tableau replr\u00e9sente tous les combattants du combat, tri\u00e9s par score d'initiative. Lorsque vous chargez la page,\nles combattants sont tous les samura\u00ef de votre partie. Enlevez ceux qui ne participent pas au combat, puis passez au second tableau.<\/p>\n<p>Vous pouvez ici ajouter des combattants. Dans la liste \u00e0 droite, vous pouvez voir tous les pnj que vous avez cr\u00e9\u00e9 pr\u00e9c\u00e9demment dans\nla page Gestion de la Partie. Vous pouvez en choisir un, le modifier si besoin, puis cliquer sur Ajouter.\nLe personnage sera alors ajout\u00e9 dans la liste des combattants en haut. Vous pouvez aussi cr\u00e9\u00e9er un pnj \u00e0 la vol\u00e9e en s\u00e9lectionnant\nPNJ d'un jour. L'ennemi que vous entrez sera alors envoy\u00e9s dans la liste.<\/p>\n<p>Vous pouvez ensuite, dans le premier tableau, \u00e9diter vos combattants pour augmenter leurs Anneaux, le nombre de Blessures qu'ils\npeuvent encaisser ou voir leurs techniques. Enfin, rentrer les scores d'initiative de tous les combattants. Le combat peut commencer !<\/p>\n", "messages", "fr");
t.add("tutogm_page.start_fight", "II) Lancer le combat", "messages", "fr");
t.add("tutogm_page.5", "<p>Il vous suffit pour cela de cliquer sur Commencer le combat au-dessus de la bo\u00eete \u00e0 d\u00e9s. C'est ici que le trois\u00e8me tableau entre en action.\nIl s'agit en fait du m\u00eame que le premier, mais ne comporte seulement les informations visibles pour les joueurs. D\u00e9sormais,\n\u00e0 chaque fois que vous effectuerez une action sur le premier tableau, le trois\u00e8me se mettra \u00e0 jour et sera envoy\u00e9 aux joueurs. Il vous\nsuffit de cliquer Terminer le tour pour passer au tour suivant.<\/p>\n<p>Maintenant, que la puret\u00e9 de l'acier de leur sabre soit entach\u00e9e par le sang de leurs ennemis!<\/p>", "messages", "fr");
t.add("tutopc_page.title", "Tutoriel joueur", "messages", "fr");
t.add("tutopc_page.1", "<p>Pour commencer, il faut savoir que les personnages seront accessibles par tous les joueurs ayant acc\u00e8s\n\u00e0 la partie.\nAinsi, si le Ma\u00eetre du Jeu souhaite cr\u00e9\u00e9er les personnages en avance rien ne l'en emp\u00eache.\nIl suffit simplement de cliquer sur 'Cr\u00e9er un nouveau Samura\u00ef' dans la page d'accueil.<\/p>\n<p>Sans grande surprise, il faut ensuite remplir les diff\u00e9rents champs en fonction du type de\npersonnage que l'on souhaite cr\u00e9er. Les d\u00e9tails \u00e0 droite ne sont pas obligatoires et pourront\n\u00eatre modifi\u00e9s par la suite.<\/p>\n<p>Validez, \u00e7a y est, votre personnage est cr\u00e9\u00e9 !<\/p>\n<br\/>\n<p>Vous devez ensuite choisir vos avantages et d\u00e9savantages qui personnaliseront votre personnage\net l'ancreront davantage dans l'univers de Rokugan. Vous devez cependant les communiquez\n    \u00e0 votre ma\u00eetre du jeu afin qu'il vous les attribut lui-m\u00eame.<\/p>\n<br\/>\n<p>C'est ensuite au tour des comp\u00e9tences d'\u00e9cole et des sorts (dans le cas d'un shugenja).\n\u00c0 ce stade vous devriez avoir sous les yeux votre feuille de personnage.\nIl vous faudra aller dans le magasin \u00e0 gauche et s\u00e9lectionner l'onglet comp\u00e9tence ou sort.\nDe l\u00e0 vous choisirez ce dont vous avez besoin en fonction de ce que vous indique votre \u00e9cole.\nIl suffira de cocher 'cr\u00e9ation personnage' pour acheter cela gratuitement. Attention toutefois\n    \u00e0 r\u00e9sister \u00e0 la tentation de cocher apr\u00e8s que votre personnage soit termin\u00e9 : le ma\u00eetre du jeu\ndevrait pouvoir vous faire confiance si vous voulez jouer ensemble ;)<\/p>\n<br\/>\n<p>Voil\u00e0 ! Votre personnage est pr\u00eat \u00e0 \u00eatre jouer ! Il ne vous reste plus qu'\u00e0 d\u00e9penser\n    tout ces pr\u00e9cieux points d'exp\u00e9rience.<\/p>\n", "messages", "fr");
t.add("tutopc_page.qu_character_sheet", "Que puis-je faire avec ma feuille de personnage ?", "messages", "fr");
t.add("tutopc_page.roll_dice", "I) Lancer des d\u00e9s", "messages", "fr");
t.add("tutopc_page.2", "Premi\u00e8rement, vous pouvez lancer des d\u00e9s. Il y a tout type de lancers de d\u00e9s\ndans le jeu de r\u00f4le L5A (de trait, de comp\u00e9tence, etc.), et pour tous\nces types de lancer il est possible de pr\u00e9parer son lancer avant de jeter\nv\u00e9ritablement les 'd\u00e9s'.\n", "messages", "fr");
t.add("tutopc_page.3", "<p>Prenons l'exemple d'Agasha Ikomi qui sera votre personnage pour ce tutoriel.\nIkomi est une shugenja du clan du Ph\u00e9nix qui est \u00e0 la recherche d'indices sur\nce qui a pu troubler les kamis pr\u00e8s du village de Shihama. Elle cherche pour cela \u00e0\nse rappeler quelque chose qu'elle a lu dans un parchemin qu'elle a lu il y a quelques\njours de cela. Vous pouvez alors cliquer sur 'Intelligence' sur sa feuille de personnage\npour pr\u00e9parer son lancer. Puis, dans la 'bo\u00eete \u00e0 jet',  vous pouvez modifier son jet\nsi elle a un quelconque bonus ou malus qui s'applique dans le cas pr\u00e9sent. Vous\nn'avez ensuite qu'\u00e0 cliquer sur le bouton 'Lancer' pour voir le r\u00e9sultat. La bo\u00eete \u00e0 jets s\u00e9lectionne\n    automatiquement les meilleurs d\u00e9s parmis ceux lanc\u00e9s tout en faisant exploser (ou relancer) les 10.\nNotez que vous pouvez aussi pr\u00e9parer les jet d'Anneau, de comp\u00e9tence, de sort,\n    d'attaque, ou de d\u00e9g\u00e2t.<\/p>\n<p>Vous remarquerez qu'il y a deux coches dans cette bo\u00eete, 'Jet sans Comp\u00e9tence' et\n'Jet de Sp\u00e9cialit\u00e9'. La premi\u00e8re est \u00e0 cocher en cas de jet, et bien, sans la comp\u00e9tence\ndemand\u00e9e requise. Par exemple, sur ces entrefaits Ikomi a d\u00e9couvert que les kamis pourraient\n\u00eatre d\u00e9rang\u00e9s par la pr\u00e9sence de ronins dans la for\u00eats qui s'adonneraient \u00e0 de perturbants\nrituels. Elle doit donc parcourir la for\u00eat \u00e0 leur recherche, en qu\u00eate d'indices. Malheureusement,\nnotre honorable pr\u00eatresse de poss\u00e8de pas la comp\u00e9tence 'Chasse', n'ayant jamais appris \u00e0 chasser\nun quelconque gibier lors de sa jeunesse. Elle devra donc se fier uniquement \u00e0 sa Perception.\nVous devrez donc lancer 3G3 (sa Perception) en cochant 'Jet sans comp\u00e9tence'. Ainsi, vos\n    d\u00e9s lanc\u00e9s ne pourront pas exploser.<\/p>\n<p>Si au contraire, Ikomi d\u00e9cide de laisser un message cod\u00e9 \u00e0 un alli\u00e9 dans le village,\nelle devra faire un jet de Calligraphie(Code secret). Comme elle a la sp\u00e9cialit\u00e9\ndemand\u00e9e, vous pourrez cocher 'Jet de Sp\u00e9cialit\u00e9', qui permet de faire exploser un d\u00e9\n    dont le r\u00e9sultat est 1.<\/p>\n", "messages", "fr");
t.add("tutopc_page.customise_pc", "II) Personnaliser son personnage", "messages", "fr");
t.add("tutopc_page.4", "<p>L'objectif de ce site est de permettre autant que possible de faire ce que l'on pourrait faire sur une\nfeuille de personnage classique (papier). Vous verrez en bas \u00e0 gauche que vous pouvez \u00e9diter des\nnotes personnelles. Elles servent \u00e0 ce que vous voulez ! \u00c9crire vos plans pour d\u00e9penser vos prochains points\nd'exp\u00e9rience ou un rappel pour tel bonus dans telle situation, par exemple.<\/p>\n<p>Vous pouvez aussi personnaliser vos lancers d'attaque et de d\u00e9g\u00e2ts en cliquant simplement sur le jet\nde l'arme \u00e0 modifier (ou m\u00eame le nom de votre arme !). Vous devrez rentrer un 'calque', c'est-\u00e0-dire les\n    modificateurs \u00e0 ajouter\nau lancer en question (comme ici \u00e0 gauche).<\/p>\n<p>Pour le reste, vous pouvez le d\u00e9couvrir vous-m\u00eame en essayant sur <a href=\"%href%\">cette page<\/a>.<\/p>", "messages", "fr");
t.add("partner_page.title", "Vous pourriez aimer...", "messages", "fr");
t.add("partner_page.dual_wielding", "<p>Dual Wielding est un groupe de deux amis qui se sont lanc\u00e9s r\u00e9cemment dans l'aventure de longue\nhaleine du d\u00e9veloppement de jeu ind\u00e9. Leur premier jeu, Stellar Wrath, a \u00e9t\u00e9 d\u00e9velopp\u00e9\nau cours d'une Game Jam en 72h, et ils souhaient se rapprocher \u00e0 l'avenir du m\u00eame type de\njeux que ceux con\u00e7us par SuperGiant Games.<\/p>\n<p>Je vous conseille d'aller y jeter un coup d'oeil, \u00e7a vaut le d\u00e9tour ;)<\/p>\n", "messages", "fr");
t.add("partner_page.dw_title", "Aller casser des ast\u00e9ro\u00efdes", "messages", "fr");
t.add("toast.edit_pc.success", "Le personnage %name% a bien pu \u00eatre \u00e9dit\u00e9.", "messages", "fr");
t.add("toast.edit_pc.failure", "Une erreur est survenue, le personnage %name% n'a pas pu \u00eatre \u00e9dit\u00e9.", "messages", "fr");
t.add("toast.edit_location.failure", "Une erreur est survenue, le lieu %nom% n'a pas pu \u00eatre \u00e9dit\u00e9.", "messages", "fr");
t.add("toast.create.success", "%name% a bien pu \u00eatre cr\u00e9\u00e9.", "messages", "fr");
t.add("toast.create.failure", "Une erreur est survenue, %name% n'a pas pu \u00eatre cr\u00e9\u00e9.", "messages", "fr");
t.add("toast.objectives.failure", "Une erreur est survenue, les objectifs n'ont pas pu \u00eatre \u00e9dit\u00e9s.", "messages", "fr");
t.add("toast.initiative.success", "L'initiative mise \u00e0 jour.", "messages", "fr");
t.add("toast.initiative.failure", "Une erreur est survenue, l'initiative n'a pas \u00e9t\u00e9 mise \u00e0 jour.", "messages", "fr");
t.add("toast.nd.success", "ND mis \u00e0 jour.", "messages", "fr");
t.add("toast.nd.failure", "Une erreur est survenue, le ND n'a pas \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("toast.recuperation.success", "R\u00e9cup\u00e9ration mise \u00e0 jour.", "messages", "fr");
t.add("toast.recuperation.failure", "Une erreur est survenue, la r\u00e9cup\u00e9ration n'a pas \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("toast.wounds.failure", "Une erreur est survenue, les Blessures n'ont pas pu \u00eatre mises \u00e0 jour.", "messages", "fr");
t.add("toast.arrows.success", "Fl\u00e8ches mises \u00e0 jour.", "messages", "fr");
t.add("toast.arrows.failure", "Une erreur est survenue, les fl\u00e8ches n'ont pas pu \u00eatre mises \u00e0 jour.", "messages", "fr");
t.add("toast.edit.success", "%field% mis \u00e0 jour.", "messages", "fr");
t.add("toast.edit.failure", "Une erreur est survenue, %field% n'a pas pu \u00eatre mis \u00e0 jour.", "messages", "fr");
t.add("toast.edit2.success", "%le%%edit% a \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("toast.edit2.failure", "Une erreur est survenue, %le%%edit% n'a pas pu \u00eatre mis \u00e0 jour.", "messages", "fr");
t.add("toast.xp_history.failure", "Une erreur est survenue, l'historique n'a pas pu s'ouvrir.", "messages", "fr");
t.add("toast.player_notes.failure", "Une erreur est survenue, les notes n'ont pas pu s'ouvrir.", "messages", "fr");
t.add("toast.error", "Une erreur est survenue.", "messages", "fr");
t.add("toast.display_techniques.failure", "Une erreur est survenue, les techniques n'ont pas pu s'afficher.", "messages", "fr");
t.add("toast.samurai_list.failure", "Une erreur est survenue, la liste n'a pas pu se rafra\u00eechir.", "messages", "fr");
t.add("toast.add_xp.success", "Points d'exp\u00e9rience ajout\u00e9s.", "messages", "fr");
t.add("toast.add_xp.failure", "Une erreur est survenue, les points d'exp\u00e9rience n'ont pas pu \u00eatre ajout\u00e9s.", "messages", "fr");
t.add("toast.equip_armor.success", "L'armure a \u00e9t\u00e9 \u00e9quip\u00e9e.", "messages", "fr");
t.add("toast.equip_armor.failure", "Une erreur est survenue, l'armure n'a pas pu \u00eatre \u00e9quip\u00e9e.", "messages", "fr");
t.add("toast.send_mail.failure", "Une erreur est survenue, le mail n'a pas \u00e9t\u00e9 envoy\u00e9.", "messages", "fr");
t.add("toast.change_password.success", "Le nouveau mot de passe a \u00e9t\u00e9 enregistr\u00e9.", "messages", "fr");
t.add("toast.change_password.failure", "Une erreur est survenue, le mot de passe n'a pas \u00e9t\u00e9 enregistr\u00e9.", "messages", "fr");
t.add("toast.delete.success", "%name% a \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("toast.delete.failure", "Une erreur est survenue, %name% n'a pas pu \u00eatre supprim\u00e9.", "messages", "fr");
t.add("toast.delete_weapon.success", "L'arme a \u00e9t\u00e9 supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_weapon.failure", "Une erreur est survenue, l'arme n'a pas pu \u00eatre supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_technique.success", "La technique a \u00e9t\u00e9 supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_technique.failure", "Une erreur est survenue, la technique n'a pas pu \u00eatre supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_armor.success", "L'armure a \u00e9t\u00e9 supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_armor.failure", "Une erreur est survenue, l'armure n'a pas pu \u00eatre supprim\u00e9e.", "messages", "fr");
t.add("toast.delete_advantage.success", "L'avantage a \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("toast.delete_advantage.failure", "Une erreur est survenue, l'avantage n'a pas pu \u00eatre supprim\u00e9.", "messages", "fr");
t.add("toast.delete_disadvantage.success", "Le d\u00e9savantage a \u00e9t\u00e9 supprim\u00e9.", "messages", "fr");
t.add("toast.delete_disadvantage.failure", "Une erreur est survenue, le d\u00e9savantage n'a pas pu \u00eatre supprim\u00e9.", "messages", "fr");
t.add("toast.update_advantage.success", "L'avantage a \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("toast.update_advantage.failure", "Une erreur est survenue, l'avantage n'a pas pu \u00eatre \u00e9dit\u00e9.", "messages", "fr");
t.add("toast.update_disadvantage.success", "Le d\u00e9savantage a \u00e9t\u00e9 mis \u00e0 jour.", "messages", "fr");
t.add("toast.update_disadvantage.failure", "Une erreur est survenue, le d\u00e9savantage n'a pas pu \u00eatre \u00e9dit\u00e9.", "messages", "fr");
t.add("toast.no_game", "Aucune partie selectionn\u00e9e", "messages", "fr");
t.add("toast.attributed_item.success", "L'%type% a bien \u00e9t\u00e9 attribu\u00e9e.", "messages", "fr");
t.add("toast.attributed_item.failure", "Une erreur est survenue, l'%type% n'a pas pu \u00eatre attribu\u00e9.", "messages", "fr");
t.add("toast.swap_techniques.success", "La technique a bien pu \u00eatre \u00e9chang\u00e9e.", "messages", "fr");
t.add("toast.swap_techniques.failure", "Une erreur est survenue, la technique n'a pas pu être \u00e9chang\u00e9e.", "messages", "fr");
t.add("pup.button.swap_technique", "Changer de technique", "messages", "fr");
t.add("pup.title.give_xp", "Attribuer de l'exp\u00e9rience", "messages", "fr");
t.add("pup.title.remove_equipement", "Enlever un \u00e9quipement", "messages", "fr");
t.add("pup.title.remove_npc", "Enlever un personnage", "messages", "fr");
t.add("pup.title.delete_weapon", "Supprimer une arme", "messages", "fr");
t.add("pup.title.delete_armor", "Supprimer une armure", "messages", "fr");
t.add("pup.title.delete_advantage", "Supprimer un avantage", "messages", "fr");
t.add("pup.title.delete_disadvantage", "Supprimer un d\u00e9savantage", "messages", "fr");
t.add("pup.title.weapons_list", "Liste des Armes", "messages", "fr");
t.add("pup.title.armors_list", "Liste des Armes", "messages", "fr");
t.add("pup.title.techniques_list", "Liste des Techniques", "messages", "fr");
t.add("pup.title.advantages_list", "Liste des Avantages", "messages", "fr");
t.add("pup.title.disadvantages_list", "Liste des D\u00e9savantages", "messages", "fr");
t.add("pup.title.delete_technique", "Supprimer une technique", "messages", "fr");
t.add("pup.text.validate_remove_equipement", "Voulez-vous vraiment supprimer %name% de votre inventaire ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_remove_npc", "Voulez-vous vraiment supprimer %name% ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_delete_weapon", "Voulez-vous vraiment supprimer cette arme ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_delete_armor", "Voulez-vous vraiment supprimer cette armure ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_delete_advantage", "Voulez-vous vraiment supprimer cet avantage ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_delete_disadvantage", "Voulez-vous vraiment supprimer ce d\u00e9savantage ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
t.add("pup.text.validate_delete_technique", "Voulez-vous vraiment supprimer cette technique ? Vous ne pourrez pas faire marche arri\u00e8re.", "messages", "fr");
})(Translator);
