(function (t) {
// en
t.add("group.edit.submit", "Update group", "FOSUserBundle", "en");
t.add("group.show.name", "Group name", "FOSUserBundle", "en");
t.add("group.new.submit", "Create group", "FOSUserBundle", "en");
t.add("group.flash.updated", "The group was updated.", "FOSUserBundle", "en");
t.add("group.flash.created", "The group was created.", "FOSUserBundle", "en");
t.add("group.flash.deleted", "The group was deleted.", "FOSUserBundle", "en");
t.add("security.login.username", "Username", "FOSUserBundle", "en");
t.add("security.login.password", "password", "FOSUserBundle", "en");
t.add("security.login.remember_me", "Remember me", "FOSUserBundle", "en");
t.add("security.login.submit", "Submit", "FOSUserBundle", "en");
t.add("profile.show.username", "Username", "FOSUserBundle", "en");
t.add("profile.show.email", "Email address", "FOSUserBundle", "en");
t.add("profile.edit.submit", "Update", "FOSUserBundle", "en");
t.add("profile.flash.updated", "The profile was updated.", "FOSUserBundle", "en");
t.add("change_password.submit", "Change password", "FOSUserBundle", "en");
t.add("change_password.flash.success", "The password was updated.", "FOSUserBundle", "en");
t.add("registration.check_email", "An email has been sent to the address. It contains an activation link you'll have to click to activate your account.", "FOSUserBundle", "en");
t.add("registration.confirmed", "Congratulations! Your account is now created.", "FOSUserBundle", "en");
t.add("registration.back", "Back to previous page.", "FOSUserBundle", "en");
t.add("registration.submit", "Create an account", "FOSUserBundle", "en");
t.add("registration.flash.user_created", "The user was created successfully.", "FOSUserBundle", "en");
t.add("registration.email.subject", "Welcome %username%!", "FOSUserBundle", "en");
t.add("registration.email.message", "Welcome %username%!\n\nPour valider votre compte utilisateur, merci de vous rendre sur %confirmationUrl%\n\nCe lien ne peut \u00eatre utilis\u00e9 qu'une seule fois pour valider votre compte.\n\nCordialement,\nL'\u00e9quipe\n", "FOSUserBundle", "en");
t.add("resetting.check_email", "An email was sent. It contains a link you'll have to click to reset your password.\nWarning: you can only ask for a new password every %tokenLifetime%.\n\nIf you don't receive any email, check your spam or try again.\n", "FOSUserBundle", "en");
t.add("resetting.request.username", "Username or email address", "FOSUserBundle", "en");
t.add("resetting.request.submit", "Reset password", "FOSUserBundle", "en");
t.add("resetting.reset.submit", "Change password", "FOSUserBundle", "en");
t.add("resetting.flash.success", "The password was updated!", "FOSUserBundle", "en");
t.add("resetting.email.subject", "Resetting your password", "FOSUserBundle", "en");
t.add("resetting.email.message", "Welcome %username%!\n\nTo reset your password, please go to %confirmationUrl%\n\nHey!\nMicka\u00ebl\n", "FOSUserBundle", "en");
t.add("layout.logout", "Logout", "FOSUserBundle", "en");
t.add("layout.login", "Log in", "FOSUserBundle", "en");
t.add("layout.register", "Register", "FOSUserBundle", "en");
t.add("layout.logged_in_as", "Logged in as %username%", "FOSUserBundle", "en");
t.add("form.group_name", "Nom du groupe", "FOSUserBundle", "en");
t.add("form.username", "Username", "FOSUserBundle", "en");
t.add("form.email", "email address", "FOSUserBundle", "en");
t.add("form.current_password", "Curren password", "FOSUserBundle", "en");
t.add("form.password", "Password", "FOSUserBundle", "en");
t.add("form.password_confirmation", "Enter the password again", "FOSUserBundle", "en");
t.add("form.new_password", "New paswsword", "FOSUserBundle", "en");
t.add("form.new_password_confirmation", "Enter the new password again", "FOSUserBundle", "en");
})(Translator);
