(function (t) {
// fr
t.add("weapon.name", "Armes", "skills", "fr");
t.add("weapon.description", "Les armes constituent l\u2019essence vitale de tout v\u00e9ritable bushi, car m\u00eame form\u00e9 \u00e0 combattre avec ses mains quand il ne lui reste que cela, sa v\u00e9ritable force a toujours r\u00e9sid\u00e9 dans l\u2019acier. La grande majorit\u00e9 des armes que l\u2019on retrouve entre les mains des samurai est d\u00e9taill\u00e9e ailleurs, mais tout peur servir d\u2019arme \u00e0 partir du moment o\u00f9 la conception le permet. Quelques armes gaijin sont apparues \u00e0 Rokugan et bien qu\u2019il soit socialement inacceptable de s\u2019en servir, la plupart des samurai reconnaissent leur int\u00e9r\u00eat tactique.\n", "skills", "fr");
t.add("weapon.sous_types", "Comp\u00e9tence Globale (regroupe toutes les Comp\u00e9tences d\u2019Armes d\u00e9taill\u00e9es ciapr\u00e8s, ainsi que toute arme non-trait\u00e9e par les Comp\u00e9tences existantes, comme Armes : Arbal\u00e8tes, utilis\u00e9e par certains tribus Yobanjin des montagnes au nord de Rokugan)", "skills", "fr");
t.add("weapon.specialisations", "D\u00e9pend de la discipline", "skills", "fr");
t.add("chain_weapon.name", "Armes \u00e0 Cha\u00eenes", "skills", "fr");
t.add("chain_weapon.description", "Les armes \u00e0 cha\u00eenes apparaissent comme peu conventionnelles aux yeux des bushi les plus traditionalistes, m\u00eame s\u2019ils leur reconnaissent une certaine l\u00e9gitimit\u00e9 en raison de la complexit\u00e9 et de l\u2019efficacit\u00e9 de leur utilisation. En g\u00e9n\u00e9ral, ces armes connaissent un plus grand succ\u00e8s au sein du Clan de la Mante, friand d\u2019armes et originales, mais ne sont qu\u2019\u00e9pisodiquement employ\u00e9es chez les autres Clans (par de petits groupes de guerriers sp\u00e9cialis\u00e9s, le cas \u00e9ch\u00e9ant).\n", "skills", "fr");
t.add("chain_weapon.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("chain_weapon.specialisations", "Kusarigama, Kyoketsu-shogi, Manrikikusari", "skills", "fr");
t.add("chain_weapon.maitrise_1", " les armes \u00e0 cha\u00eene peuvent \u00eatre employ\u00e9es pour d\u00e9clencher une Empoignade", "skills", "fr");
t.add("chain_weapon.maitrise_2", "les personnages qui utilisent une arme \u00e0 cha\u00eene re\u00e7oivent un bonus de +1g0 aux Jets d\u2019Opposition contre des adversaires Enchev\u00eatr\u00e9s ou plac\u00e9s dans une situation d\u2019Empoignade \u00e0 cause de la cha\u00eene", "skills", "fr");
t.add("chain_weapon.maitrise_3", "le recours \u00e0 une arme \u00e0 cha\u00eene conf\u00e8re une Augmentation Gratuite dans le cadre des Man\u0153uvres de D\u00e9sarmement et de Renversement", "skills", "fr");
t.add("hast_weapon.name", "Armes d\u2019Hast", "skills", "fr");
t.add("hast_weapon.description", "Armes \u00e0 grande allonge, tr\u00e8s puissantes et polyvalentes, les armes d\u2019hast assurent la transition entre les armes lourdes et le katana traditionnel. Elles se composent d\u2019armes \u00e0 lame fix\u00e9es au bout de hampes robustes en bois ou en m\u00e9tal. Un guerrier qui en ma\u00eetrise le maniement peut garder ses adversaires \u00e0 l\u2019\u00e9cart tout en les accablant de terribles blessures. La pratique des armes d\u2019hast est parfois appel\u00e9ew umayarijutsu.\n", "skills", "fr");
t.add("hast_weapon.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("hast_weapon.specialisations", "Bisento, Nagamki, Naginata, Sasumata, Sodegarami", "skills", "fr");
t.add("hast_weapon.maitrise_1", "durant le premier Round d\u2019une escarmouche, le personnage qui attaque avec une arme d\u2019hast re\u00e7oit un bonus de +5 \u00e0 son score d\u2019initiative, avantage qui ne dure pas apr\u00e8s le premier Round", "skills", "fr");
t.add("hast_weapon.maitrise_2", "les jets de dommages des armes d\u2019hast contre des adversaires mont\u00e9s ou de taille significativement sup\u00e9rieure augmentent de +1g0", "skills", "fr");
t.add("hast_weapon.maitrise_3", "les armes d\u2019hast peuvent \u00eatre appr\u00eat\u00e9es au prix d\u2019une Action Gratuite", "skills", "fr");
t.add("heavy_weapon.name", "Armes Lourdes", "skills", "fr");
t.add("heavy_weapon.description", "La formation aux armes lourdes, comp\u00e9tence appel\u00e9e tsubojutu, est l\u2019apanage des bushi du Clan du Crabe. Bien que les dojo d\u2019\u00e0 peu pr\u00e8s tous les Clans Majeur abordent l\u2019utilisation de ces armes, on retrouve rarement celles-ci dans les rangs des arm\u00e9es autres que celles du Clan du Crabe. En revanche, pour les fils de Hida, la puissance brute de ces armes constitue une composante essentielle de la d\u00e9fense de la Grande Muraille. En effet, le recours aux armes telles que le tetsubo et l\u2019ono permettent de vaincre des ennemis redoutables qu\u2019un katana ne pourrait pas blesser.\n", "skills", "fr");
t.add("heavy_weapon.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("heavy_weapon.specialisations", "Dai Tsuchi, Masakari, Ono, Tetsubo", "skills", "fr");
t.add("heavy_weapon.maitrise_1", "les adversaires dot\u00e9s d\u2019une valeur de R\u00e9duction voient celle-ci diminuer de 2 lors d\u2019une attaque par arme lourde", "skills", "fr");
t.add("heavy_weapon.maitrise_2", "l\u2019utilisation d\u2019une arme lourde conf\u00e8re une Augmentation Gratuite dans le cadre de la Man\u0153uvre de Renversement", "skills", "fr");
t.add("heavy_weapon.maitrise_3", "les d\u00e9s de dommages sont ouverts sur un r\u00e9sultat de 9 ou 10 quand le personnage attaque avec une arme lourde", "skills", "fr");
t.add("art.name", "Art", "skills", "fr");
t.add("art.description", "Il s\u2019agit d\u2019une Comp\u00e9tence fourre-tout qui repr\u00e9sente le talent que le personnage poss\u00e8de dans l\u2019un des nombreux arts reconnus comme nobles par la soci\u00e9t\u00e9 rokugani. En plus d\u2019\u00eatre soldats et pr\u00eatres, les samurai incarnent la culture. On per\u00e7oit donc l\u2019activit\u00e9 d\u2019artiste comme honorable et noble dans de nombreux clans.\n", "skills", "fr");
t.add("art.sous_types", "Comp\u00e9tence Globale (regroupe Bonsai, Ikebana (agencement floral), Jardinage, Origami, Peinture, Po\u00e9sie, Sculpture et Tatouage, entre autres)", "skills", "fr");
t.add("art.specialisations", "D\u00e9pend de la discipline", "skills", "fr");
t.add("art_of_war.name", "Art de la Guerre", "skills", "fr");
t.add("art_of_war.description", "Le Samura\u00ef r\u00e9pond \u00e0 l'appel de la guerre, que ce soit sur le champ de bataille acier en main, au sein des cours de l'Empire \u00e0 confondre les ennemis de son seigneur, ou derri\u00e8re les lignes arm\u00e9es \u00e0 invoquer les kami afin de ch\u00e2tier l'adversaire pour ses p\u00e9ch\u00e9s. L'\u00e9tude de la guerre jouit d'une aura de prestige \u00e0 tous les \u00e9chelons de la caste des Samura\u00ef et de no\u00f9mbreux d\u00e9bats animent les cours et les temples, traitant des tactiques, strat\u00e9gies, manoeuvres et autres subtilit\u00e9s.\n", "skills", "fr");
t.add("art_of_war.sous_types", "Aucun", "skills", "fr");
t.add("art_of_war.specialisations", "Aucune", "skills", "fr");
t.add("art_of_war.maitrise_1", "Dans le cadre d\u2019une escarmouche, le personnage ajoute son Rang d\u2019Art de la Guerre \u00e0 son Score d\u2019Initiative", "skills", "fr");
t.add("magic_art.name", "Art de la Magie", "skills", "fr");
t.add("magic_art.description", "La voie du shugenja commence par la facult\u00e9 inn\u00e9e de communiquer avec es kami, mais elle se poursuit par une vie d\u2019\u00e9tude rigoureuse et de recherches d\u00e9vou\u00e9es. M\u00eame si d\u2019autres personnes peuvent entreprendre cet art, la compr\u00e9hension essentielle des secrets de l\u2019invocation des kami en fait avant tout le domaine des shugenja. Ces recherches permettent \u00e9galement aux shugenja plus \u00e9rudits de cr\u00e9er de nouvelles pri\u00e8res que d\u2019autres pourront employer. Elles serviront \u00e0 implorer certains types de kami d\u2019accomplir des t\u00e2ches pour eux. - La sp\u00e9cialisation Recherche de Sorts permet de formuler de nouveaux Sorts. Cela demande g\u00e9n\u00e9ralement de r\u00e9ussir un jet d\u2019Art de la Magie (Recherche de Sort)\/Intelligence assorti d\u2019un ND \u00e9gal \u00e0 10 + le Niveau de Ma\u00eetrise du nouveau Sort x10. Il faut pour cela y consacrer un nombre de semaines d\u2019\u00e9tudes continues \u00e9gal au Niveau de Ma\u00eetrise du nouveau Sort. Avant de pouvoir \u00eatre appris, les nouveaux Sorts doivent \u00eatre propos\u00e9s au MJ pour qu\u2019il en approuve l\u2019utilisation. - La sp\u00e9cialisation Faveur s\u2019emploie sous forme de Comp\u00e9tence Sociale lorsqu\u2019on lance le Sort Communion pour converser avec un esprit, notamment lorsqu\u2019on tente de persuader l\u2019esprit de se montrer serviable. Vous trouverez davantage de renseignements sur ce sujet dans la description du Sort Communion.\n", "skills", "fr");
t.add("magic_art.sous_types", "le recours \u00e0 la Sp\u00e9cialisation Faveur dans le cadre d\u2019une interaction avec des esprits kami est consid\u00e9r\u00e9 comme une Comp\u00e9tence Sociale.", "skills", "fr");
t.add("magic_art.specialisations", "Faveur, Recherche de Sorts", "skills", "fr");
t.add("magic_art.maitrise_1", " le personnage b\u00e9n\u00e9ficie d\u2019un +1g0 aux jets d\u2019incantation", "skills", "fr");
t.add("craftmanship.name", "Artisanat", "skills", "fr");
t.add("craftmanship.description", "Si les artistes ont pour t\u00e2che de confectionner des objets de nature abstraite et esth\u00e9tique selon la perception de l\u2019Empire, les artisans ont pour mission de cr\u00e9er des objets pratiques. Les forgerons, fabricants d\u2019armure, charrons, charpentiers et armateurs font tous partie des artisans. Les p\u00eacheurs et fermiers rentrent \u00e9galement dans cette cat\u00e9gorie, m\u00eame s\u2019ils ne produisent pas d\u2019objet mais plut\u00f4t la nourriture qui sustente l\u2019Empire. Bien que l\u2019artisanat ne soit pas aussi honorable et noble que la profession d\u2019artiste, il reste pris\u00e9 et per\u00e7u sans condescendance.\n", "skills", "fr");
t.add("craftmanship.sous_types", "Comp\u00e9tence Globale", "skills", "fr");
t.add("craftmanship.specialisations", "D\u00e9pend de la discipline", "skills", "fr");
t.add("athletism.name", "Athl\u00e9tisme", "skills", "fr");
t.add("athletism.description", "La formation re\u00e7ue par chaque \u00e9l\u00e8ve bushi fait intervenir une pr\u00e9paration physique tr\u00e8s pouss\u00e9e. Pour certains, cela encourage une existence athl\u00e9tique. Comme on peut l\u2019attendre de personnes menant une vie r\u00e9gul\u00e9e par la guerre, certains bushi consacrent leurs heures libres \u00e0 participer \u00e0 des concours ou \u00e0 se lancer des d\u00e9fis pour \u00e9prouver leurs limites physiques. Athl\u00e9tisme regroupe de nombreux domaines normalement g\u00e9rer par des Jets de Trait. Un personnage au v\u00e9cu athl\u00e9tique peut toutefois s\u2019adonner \u00e0 ces activit\u00e9s (notamment l\u2019escalade, la course et la nage) avec beaucoup plus d\u2019aisance que la plupart. Athl\u00e9tisme peut \u00e9galement faciliter les mouvements, y compris pour un personnage en armure lourde. La Sp\u00e9cialisation Lancer permet de jeter des objets avec une pr\u00e9cision accrue, notamment certaines armes comme les couteaux, voire les wakizashi. L\u2019utilisation d\u2019Athl\u00e9tisme pour lancer une arme de fa\u00e7on offensive est consid\u00e9r\u00e9e comme un jet d\u2019attaque. Les Sp\u00e9cialisations Course, Escalade et Natation sont associ\u00e9es \u00e0 la Force, tandis que Lancer est associ\u00e9e \u00e0 l\u2019Agilit\u00e9.\n", "skills", "fr");
t.add("athletism.sous_types", "Aucun ", "skills", "fr");
t.add("athletism.specialisations", "Course, Escalade, Lancer, Natation", "skills", "fr");
t.add("athletism.maitrise_1", "les terrains m\u00e9diocres n\u2019affectent plus les d\u00e9placements du personnage, tandis que les terrains difficiles r\u00e9duisent son Anneau d\u2019Eau de 1 et non de 2", "skills", "fr");
t.add("athletism.maitrise_2", "le personnage ne subit plus aucun malus de d\u00e9placement, quel que soit le terrain", "skills", "fr");
t.add("athletism.maitrise_3", "le personnage peut ajouter 1,5m au total de son Action de Mouvement par Round (cela n\u2019augmente en rien son d\u00e9placement maximal par Round", "skills", "fr");
t.add("staff.name", "B\u00e2tons", "skills", "fr");
t.add("staff.description", "Figurant rarement dans les rangs des familles de bushi les plus respectables, on trouve surtout les b\u00e2tons (dont la pratique se nomme bojutsu) chez les moines et quelques paysans, d\u2019autant qu\u2019un support de marche ne passe bien souvent pas pour une arme. Les b\u00e2tons permettent id\u00e9alement de frapper puissamment dans le but d\u2019assommer ou de  neutraliser un adversaire, mais leur nature contondante en fait des armes inadapt\u00e9es au combat meurtrier sans une formation sp\u00e9cialis\u00e9e. Les b\u00e2tons peuvent \u00e9galement manquer d\u2019efficacit\u00e9 contre les armures, qui encaissent tr\u00e8s bien leurs impacts. Le bonus d\u2019armure au ND d\u2019Armure est doubl\u00e9 contre les attaques au b\u00e2ton\n", "skills", "fr");
t.add("staff.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("staff.specialisations", "Bo, Jo, Machi-kanshisha, Nunchaku, Sang Kuaw, Tonfa", "skills", "fr");
t.add("staff.maitrise_1", "le bonus d\u2019armure des adversaires n\u2019est plus doubl\u00e9 contre les attaques au b\u00e2ton", "skills", "fr");
t.add("staff.maitrise_2", "attaquer avec un b\u00e2ton conf\u00e8re une Augmentation Gratuite dans le cadre d\u2019une Man\u0153uvre de Renversement", "skills", "fr");
t.add("staff.maitrise_3", "les b\u00e2tons de grande taille peuvent \u00eatre appr\u00eat\u00e9s au prix d\u2019une Action Gratuite au lieu d\u2019une Action Simple. Les b\u00e2tons de petite taille b\u00e9n\u00e9ficient d\u2019un bonus de +1g0 aux jets de dommage", "skills", "fr");
t.add("calligraphy.name", "Calligraphie", "skills", "fr");
t.add("calligraphy.description", "Pour beaucoup, la calligraphie repr\u00e9sente un art \u00e0 part enti\u00e8re qui se pratique non seulement parmi les shugenja (qui recourent \u00e0 des codes et des \u00e9critures sp\u00e9cifiques pour prot\u00e9ger leurs secrets mystiques), mais aussi chez les artisans et les courtisans qui s\u2019en servent pour faire bonne impression et se faire bien voir \u00e0 la cour. Nul besoin d\u2019apprendre la calligraphie pou savoir lire et \u00e9crire comme tous les samurai, mais cela permet de montrer un raffinement certain. - Si vous disposez de la Sp\u00e9cialisation Code Secret, on consid\u00e8re que vous connaissez un mode de cryptage couramment employ\u00e9 par votre Clan. Les codes secrets peuvent \u00eatre tr\u00e8s difficiles \u00e0 d\u00e9crypter, le ND d\u00e9pendant de leur fr\u00e9quence d\u2019utilisation et des moyens de cr\u00e9ations employ\u00e9s. Le ND est g\u00e9n\u00e9ralement le r\u00e9sultat du jet de Calligraphie (Code Secret)\/Intelligence employ\u00e9 pour cr\u00e9er le texte. - La Sp\u00e9cialisation Haut Rokugani permet de recourir au style linguistique plus ancien, sophistiqu\u00e9 et charg\u00e9 que l\u2019on emploie \u00e0 la Cour Imp\u00e9riale.\n", "skills", "fr");
t.add("calligraphy.sous_types", " Les effets qui ciblent les Comp\u00e9tences d\u2019Art affectent \u00e9galement Calligraphie", "skills", "fr");
t.add("calligraphy.specialisations", "Code Secret, Haut Rokugani", "skills", "fr");
t.add("calligraphy.maitrise_1", "le personnage re\u00e7oit un bonus de +10 quand il tente de d\u00e9crypter un code secret", "skills", "fr");
t.add("tea_ceremony.name", "C\u00e9r\u00e9monie du Th\u00e9", "skills", "fr");
t.add("tea_ceremony.description", "La c\u00e9r\u00e9monie du th\u00e9 se veut une tr\u00e8s ancienne tradition sacr\u00e9e n\u00e9e en m\u00eame temps que l\u2019Empire, cr\u00e9\u00e9e dit-on par Dame Doji en personne. Il s\u2019agit d\u2019un rituel qui se transmet des parents aux enfants, avec la m\u00eame application et le m\u00eame formalisme qu\u2019une lame de famille. Dans une c\u00e9r\u00e9monie du th\u00e9 typique, l\u2019individu qui m\u00e8ne le rituel dresse une table irr\u00e9prochable, pr\u00e9pare le th\u00e9 et le sert \u00e0 tous les participants, qui le consomment alors comme un seul homme, le tout dans un silence total. La c\u00e9r\u00e9monie a une grande influence spirituelle et aide les personnes pr\u00e9sentes \u00e0 se purifier l\u2019esprit. Pour mener \u00e0 bien une c\u00e9r\u00e9monie du th\u00e9, il faut r\u00e9ussir un jet de C\u00e9r\u00e9monie du Th\u00e9\/Vide (ND 15 + 5 par participant pr\u00e9sent en plus du deuxi\u00e8me). Le rituel est normalement pr\u00e9vu pour deux personnes, mais on peut le mener seul ou y faire compter un total de cinq participants. En cas de Jet de Comp\u00e9tence r\u00e9ussi, tous les participants r\u00e9cup\u00e8rent un Point de Vide d\u00e9pens\u00e9. Une c\u00e9r\u00e9monie correctement men\u00e9e prend trente minutes et demande un lieu paisible\n", "skills", "fr");
t.add("tea_ceremony.sous_types", "Aucun", "skills", "fr");
t.add("tea_ceremony.specialisations", "Aucune", "skills", "fr");
t.add("tea_ceremony.maitrise_1", "tous les participants r\u00e9cup\u00e8rent 2 Points de Vide au lieu de 1", "skills", "fr");
t.add("hunt.name", "Chasse", "skills", "fr");
t.add("hunt.description", "La chasse est une activit\u00e9 pris\u00e9e des guerriers, m\u00eame si les membres de la caste des samurai consomment tr\u00e8s rarement le gibier. Les b\u00eates que l\u2019on chasse \u00e0 Rokugan peuvent en revanche s\u2019av\u00e9rer tr\u00e8s dangereuse et la connaissance de la nature devient donc primordiale dans ce loisir. La chasse ne se pratique jamais avec le daisho ; g\u00e9n\u00e9ralement on utilise l\u2019arc et la fl\u00e8che ou, dans le cas du gibier le plus gros, les lances. La Sp\u00e9cialisation Survie permet de s\u2019alimenter en fourrageant et de s\u2019abriter en pleine nature, le ND d\u00e9pendant des conditions. La Sp\u00e9cialisation Pistage permet d trouver la trace d\u2019une proie et de la suivre en zone rurale, m\u00eame si plusieurs Jets de Comp\u00e9tence s\u2019av\u00e8rent n\u00e9cessaires pour les longues distances. Eclaireur permet de tracer un sentier en pleine nature pour que d\u2019autres le suivent et perdent moins de temps et d\u2019\u00e9nergie \u00e0 atteindre une destination.\n", "skills", "fr");
t.add("hunt.sous_types", "Aucun", "skills", "fr");
t.add("hunt.specialisations", "Eclaireur, Pistage, Survie", "skills", "fr");
t.add("hunt.maitrise_1", "le personnage re\u00e7oit un bonus de +1g0 au total de tous les Jets de Discr\u00e9tion effectu\u00e9s dans un environnement sauvage", "skills", "fr");
t.add("comedy.name", "Com\u00e9die", "skills", "fr");
t.add("comedy.description", "Cette Comp\u00e9tence exprime la facult\u00e9 d\u2019un individu \u00e0 se faire passer pour quelqu\u2019un d\u2019autre, que ce soit dans le cadre d\u2019une pi\u00e8ce ou pour infiltrer la forteresse de l\u2019ennemi de son seigneur. Elle repr\u00e9sente \u00e9galement la connaissance qu\u2019a le personnage des principaux genres th\u00e9\u00e2traux de Rokugan : le kabuki, style flamboyant o\u00f9 l\u2018action est intense, et le noh, plus sobre et stylis\u00e9. Le ND pour se d\u00e9guiser est de 15. Cette valeur correspond \u00e0 un personnage qui endosse le r\u00f4le d\u2019un individu lambda du m\u00eame Clan, de m\u00eame sexe et de m\u00eame profession (bushi, courtisan ou shugenja). Chaque d\u00e9viation de l\u2019un de ces aspects entra\u00eene une augmentation +5 du ND total du Jet de Comp\u00e9tence. Ainsi, un bushi du Clan du Scorpion qui tente de se faire passer pour une courtisane du Clan de la Grue verra le ND passer \u00e0 30. Quelqu\u2019un qui tente d\u2019imiter un individu pr\u00e9cis devra faire face \u00e0 une tout autre difficult\u00e9, le ND augmentant de +15, en plus d\u2019\u00e9ventuels accroissements li\u00e9s au Clan, au sexe ou \u00e0 la profession). Vous pouvez d\u00e9clarer des Augmentations afin que votre d\u00e9guisement soit plus difficile \u00e0 discerner. Un personnage cherchant \u00e0 discerner un d\u00e9guisement doit effectuer un Jet d\u2019Enqu\u00eate\/Perception contre un ND \u00e9gal \u00e0 15 + 5 par Augmentation prise lors du jet de Com\u00e9die du d\u00e9guisement.\n", "skills", "fr");
t.add("comedy.sous_types", "Comp\u00e9tence Sociale ; les effets qui ciblent les Comp\u00e9tences de Spectacle affectent \u00e9galement Com\u00e9die.", "skills", "fr");
t.add("comedy.specialisations", "Clan, Sexe, Profession", "skills", "fr");
t.add("comedy.maitrise_1", "le ND pour se d\u00e9guiser est r\u00e9duit de 5", "skills", "fr");
t.add("comedy.maitrise_2", "le ND pour se d\u00e9guiser est r\u00e9duit de 10 (non cumulatif)", "skills", "fr");
t.add("comedy.maitrise_3", "le ND pour se d\u00e9guiser est r\u00e9duit de 15 (non cumulatif)", "skills", "fr");
t.add("trade.name", "Commerce", "skills", "fr");
t.add("trade.description", "La caste des samurai r\u00e9pugne \u00e0 se consacrer \u00e0 des activit\u00e9s ayant trait \u00e0 l\u2019argent. Sans \u00eatre fonci\u00e8rement d\u00e9shonorant, puisqu\u2019il est vital que le samurai les g\u00e8re afin de s\u2019assurer que son Clan et sa faille ne manquent de rien, le commerce et surtout celui qui s\u2019y consacre enti\u00e8rement se voit peu consid\u00e9r\u00e9 d\u2019un point de vue social. La routine des affaires est g\u00e9n\u00e9ralement confi\u00e9e \u00e0 des vassaux marchands, mais il arrive que des samurai re\u00e7oivent une formation en la mati\u00e8re. On fait g\u00e9n\u00e9ralement r\u00e9f\u00e9rence \u00e0 ces individus sous le terme de \u00abbienfaiteurs commerciaux \u00bb. La Sp\u00e9cialisation Estimation permet d rapidement d\u00e9terminer la valeur d\u2019un objet sur un march\u00e9 donn\u00e9. Celle-ci varie selon la qualit\u00e9 de conception de l\u2019objet, sa nature \u00e9ventuellement exotique et son int\u00e9r\u00eat pratique. Les objets les plus rares ne sont pas seulement chers mais \u00e9galement difficiles \u00e0 estimer correctement. La Sp\u00e9cialisation Math\u00e9matiques sert g\u00e9n\u00e9ralement \u00e0 calculer les droits de douane et les taxes, mais peut bien entendu avoir des applications non commerciales.\n", "skills", "fr");
t.add("trade.sous_types", "Aucun", "skills", "fr");
t.add("trade.specialisations", "Estimation, Math\u00e9matiques", "skills", "fr");
t.add("trade.maitrise_1", "le personnage peut faire augmenter ou diminuer le prix d\u2019un objet qu\u2019il ach\u00e8te ou vend (jusqu\u2019\u00e0 20%)", "skills", "fr");
t.add("anatomy.name", "Connaissance : Anatomie", "skills", "fr");
t.add("knowledge.description", "De nombreux samurai assument le r\u00f4le d\u2019\u00e9rudits pour mieux servir leur seigneur ou leurs propres int\u00e9r\u00eats. Bien que cette tendance soit courante chez les shugenja, un courtisan ou un bushi peuvent \u00e9tudier un domaine suscitant leur int\u00e9r\u00eat. L\u2019histoire et l\u2019h\u00e9raldique restent parmi les plus utiles et les plus r\u00e9pandus, mais on peut se pencher sur n\u2019importe quel sujet. Les Jets de Comp\u00e9tence de Connaissance sont effectu\u00e9s pour d\u00e9terminer si le personnage poss\u00e8de des informations sur le sujet \u00e9tudi\u00e9. Par exemple, un bushi pourra effectuer un Jet de Connaissance : Shugenja pour d\u00e9terminer le but du rituel auquel il assiste.\"\n", "skills", "fr");
t.add("knowledge.sous_types", "Connaissance", "skills", "fr");
t.add("knowledge.specialisations", "Aucune", "skills", "fr");
t.add("architecture.name", "Connaissance : Architecture", "skills", "fr");
t.add("signs.name", "Connaissance : Augures", "skills", "fr");
t.add("knowledge_other.name", "Connaissance : Autre", "skills", "fr");
t.add("knowledge_bushido.name", "Connaissance : Bushido", "skills", "fr");
t.add("major_clan.name", "Connaissance : Clan Majeur (un au choix)", "skills", "fr");
t.add("gaijin.name", "Connaissance : Culture Gaijin (une au choix)", "skills", "fr");
t.add("unhuman.name", "Connaissance : Culture non-humaine (une au choix)", "skills", "fr");
t.add("elements.name", "Connaissance : \u00c9l\u00e9ments", "skills", "fr");
t.add("ghosts.name", "Connaissance : Fant\u00f4mes", "skills", "fr");
t.add("knowledge_war.name", "Connaissance : Guerre", "skills", "fr");
t.add("heraldic.name", "Connaissance : H\u00e9raldique", "skills", "fr");
t.add("history.name", "Connaissance : Histoire", "skills", "fr");
t.add("maho.name", "Connaissance : Maho", "skills", "fr");
t.add("nature.name", "Connaissance : Nature", "skills", "fr");
t.add("shadowlands.name", "Connaissance : Outremonde", "skills", "fr");
t.add("underground.name", "Connaissance : P\u00e8gre", "skills", "fr");
t.add("spiritual_kingdoms.name", "Connaissance : Royaumes Sipirtuels", "skills", "fr");
t.add("shugenja.name", "Connaissance : Shugenja", "skills", "fr");
t.add("theology.name", "Connaissance : Th\u00e9ologie", "skills", "fr");
t.add("forgery.name", "Contrefa\u00e7on", "skills", "fr");
t.add("forgery.description", "Les documents ont une grande importance \u00e0 Rokugan, des informations concernant la lign\u00e9e des individus aux papiers de voyage d\u00e9livr\u00e9s aux magistrats, en passant par les D\u00e9crets Imp\u00e9riaux sign\u00e9s de l\u2019Empereur en personne. Certaines personnes \u00e0 l\u2019\u0153il ac\u00e9r\u00e9, la main qui ne tremble pas et un honneur pour le moins vacillant peuvent tirer profit de ce syst\u00e8me en falsifiant ces documents, soit pour leur propre usage soit pour les vendre \u00e0 d\u2019autres. Lors de la conception d\u2019un objet contrefait, il convient de noter le r\u00e9sultat du Jet de Contrefa\u00e7on\/Agilit\u00e9 correspondant qui devient le ND que devront atteindre les observateurs qui cherchent \u00e0 d\u00e9celer la supercherie par le biais d\u2019un Jet d\u2019Enqu\u00eate\/Perception.\n", "skills", "fr");
t.add("forgery.sous_types", "Les effets qui ciblent les Comp\u00e9tences d\u2019Artisanat affectent \u00e9galement Contrefa\u00e7on", "skills", "fr");
t.add("forgery.specialisations", "D\u00e9pend du type d\u2019objet contrefait (Documents, \u0152uvre d\u2019Art, Sceau, etc.)", "skills", "fr");
t.add("forgery.maitrise_1", "le personnage re\u00e7oit un bonus de +1g0 \u00e0 son Jet de Contrefa\u00e7on pour d\u00e9terminer le ND des Jets d\u2019Enqu\u00eate\/Perception visant \u00e0 d\u00e9celer la fraude", "skills", "fr");
t.add("forgery.maitrise_2", "le personnage re\u00e7oit un bonus de +1g0 \u00e0 tout jet visant \u00e0 d\u00e9celer une contrefa\u00e7on r\u00e9alis\u00e9e par quelqu\u2019un d\u2019autre", "skills", "fr");
t.add("forgery.maitrise_3", "le personnage re\u00e7oit un bonus de +0g1 (pour un total de +1g1) \u00e0 son Jet de Contrefa\u00e7on pour d\u00e9terminer le ND des Jets d\u2019Enqu\u00eate\/Perception visant \u00e0 d\u00e9celer la fraude", "skills", "fr");
t.add("courtier.name", "Courtisan", "skills", "fr");
t.add("courtier.description", "Comp\u00e9tence fondamentale des cours rokugani, Courtisan mesure la capacit\u00e9 du personnage \u00e0 participer aux jeux politiques redoutables qui dominent les strates sup\u00e9rieures de l\u2019ordre social de l\u2019Empire. Les courtisans ont leur propre art de la guerre et parviennent \u00e0 manipuler autrui par leur ma\u00eetrise des mots pour le mettre en porte-\u00e0-faux. On peut dire que Courtisan repr\u00e9sente la Comp\u00e9tence de l\u2019 \u00ab attaque sociale \u00bb. Les personnages mondains du genre offensif recourent volontiers \u00e0 Courtisan, souvent par le biais des Sp\u00e9cialisations Manipulation et Pi\u00e8ge Rh\u00e9torique, ce qui leur permet de man\u0153uvrer leurs adversaires. Cela prend souvent la forme de Jets d\u2019Opposition avec Etiquette ou Sinc\u00e9rit\u00e9. Courtisan peut \u00e9galement servir \u00e0 avoir vent de rumeurs au sujet d\u2019une personne ou alors \u00e0 les propager, gr\u00e2ce \u00e0 la Sp\u00e9cialisation Comm\u00e9rage. La Gloire de la cible peut corser l\u2019entreprise, le ND \u00e9tant en g\u00e9n\u00e9ral de 10 moins le quintuple de votre propre Gloire. Rappelons que tenter de propager des rumeurs infamantes concernant une personne avec un Statut sup\u00e9rieur au sien est souvent peu avis\u00e9 et risque facilement d\u2019entra\u00eener la peine du mort du responsable.\n", "skills", "fr");
t.add("courtier.sous_types", "Comp\u00e9tence Sociale", "skills", "fr");
t.add("courtier.specialisations", "Comm\u00e9rage,Manipulation,Pi\u00e8ge Rh\u00e9torique", "skills", "fr");
t.add("courtier.maitrise_1", " le personnage b\u00e9n\u00e9ficie d\u2019un +3 en R\u00e9putation qui permet de d\u00e9passer le total normalement indiqu\u00e9 par ses Anneaux et ses Rangs de Comp\u00e9tence.", "skills", "fr");
t.add("courtier.maitrise_2", "le personnage b\u00e9n\u00e9ficie d\u2019un bonus de +1g0 au total de tous les Jets d\u2019Opposition recourant \u00e0 Courtisan", "skills", "fr");
t.add("courtier.maitrise_3", " le personnage b\u00e9n\u00e9ficie d\u2019un bonus suppl\u00e9mentaire de +7 en R\u00e9putation, qui permet de d\u00e9passer le total normalement indiqu\u00e9 par ses Anneaux et ses Rangs de Comp\u00e9tence (ce bonus s\u2019ajoute \u00e0 celui conf\u00e9r\u00e9 au Rang 3)", "skills", "fr");
t.add("knives.name", "Couteaux", "skills", "fr");
t.add("knives.description", "L\u2019art du combat au couteau, ou tantojutsu, n\u2019appara\u00eet pas comme une priorit\u00e9 dans les dojo de bushi. Car le katana demeure l\u2019arme principale du samurai et m\u00eame pour ceux qui d\u00e9cident de se concentrer sur une autre arme, il existe bien des outils plus efficaces et meurtriers qu\u2019un simple couteau. Malgr\u00e9 cela, presque tous les bushi sont form\u00e9s \u00e0 l\u2019emploi de cette arme dont ils portent un exemplaire en toute circonstance. Il ne faut pas oublier que les bushi sont des guerriers pragmatiques.\n", "skills", "fr");
t.add("knives.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("knives.specialisations", "Aiguchi, Jitte, Kama, Sai, Tanto", "skills", "fr");
t.add("knives.maitrise_1", "les malus de main non directrice ne s\u2019appliquent pas avec un couteau", "skills", "fr");
t.add("knives.maitrise_2", "l\u2019emploi d\u2019un sai ou d\u2019un jitte conf\u00e8re une Augmentation Gratuite dans le cadre d\u2019une Man\u0153uvre de D\u00e9sarmement", "skills", "fr");
t.add("knives.maitrise_3", "l\u2019emploi de tout couteau conf\u00e8re une Augmentation Gratuite dans le cadre d\u2019une Man\u0153uvre d\u2019Attaque Suppl\u00e9mentaire", "skills", "fr");
t.add("defense.name", "D\u00e9fense", "skills", "fr");
t.add("defense.description", "Un guerrier ne sachant pas se d\u00e9fendre ne sert pas \u00e0 grand-chose, car il ne servira son seigneur au combat qu\u2019une fois avant de tomber et de n\u00e9cessiter un rempla\u00e7ant. La conception rokugani de la bataille n\u2019autorise pas ce que d\u2019autres appellent parades et ripostes, demandant plut\u00f4t que l\u2019on place sa lame et son corps de mani\u00e8re \u00e0 ce que le katana et l\u2019armure d\u00e9tournent les coups\n", "skills", "fr");
t.add("defense.sous_types", "Aucun", "skills", "fr");
t.add("defense.specialisations", "Aucune", "skills", "fr");
t.add("defense.maitrise_1", "le personnage peut garder le r\u00e9sultat d\u2019un pr\u00e9c\u00e9dent Jet de D\u00e9fense\/R\u00e9flexes plut\u00f4t que le relancer, s\u2019il maintient la Man\u0153uvre d\u2019Esquive durant les Rounds suivants", "skills", "fr");
t.add("defense.maitrise_2", "le ND d\u2019Armure du personnage est consid\u00e9r\u00e9 comme sup\u00e9rieur de +3 quand il  adopte l Man\u0153uvre de D\u00e9fense ou d\u2019Esquive", "skills", "fr");
t.add("defense.maitrise_3", "le personnage peut entreprendre une Action Simple quand il adopte la  Man\u0153uvre d\u2019Esquive (pas d\u2019attaque possible", "skills", "fr");
t.add("stealth.name", "Discr\u00e9tion", "skills", "fr");
t.add("stealth.description", "Bien qu\u2019agir \u00e0 la d\u00e9rob\u00e9e soit g\u00e9n\u00e9ralement d\u00e9shonorant, la discr\u00e9tion peut s\u2019av\u00e9rer utile dans certaines situations comme la chasse ou le rep\u00e9rage en phase militaire. Pour la plupart des samurai, il s\u2019agit d\u2019un mal n\u00e9cessaire dans ces situations, mais nulle \u00e2me honorable n\u2019osera en d\u2019autres circonstances se vautrer dans la disgr\u00e2ce en se faufilant dans les ombres comme un vulgaire criminel ou refuser d\u2019affronter ses adversaires comme un v\u00e9ritable samurai. Un personnage qui se dissimule par cette Comp\u00e9tence peut entreprendre des Actions de Mouvement. Le cas \u00e9ch\u00e9ant, il ne peut effectuer que des Actions Simples de Mouvement ne lui permettant de se d\u00e9placer que d\u2019une distance \u00e9gale \u00e0 30 cm x son Anneau d\u2019Eau (les Capacit\u00e9s de Ma\u00eetrise peuvent accro\u00eetre cette valeur). La Sp\u00e9cialisation Embuscade permet d\u2019effectuer un Jet de Discr\u00e9tion (Embuscade)\/Agilit\u00e9 oppos\u00e9 \u00e0 Enqu\u00eate (Sens de l\u2019Observation)\/Perception d\u2019un adversaire afin de b\u00e9n\u00e9ficier d\u2019un avantage sur lui durant le premier Round de combat s\u2019il n\u2019est pas conscient de la pr\u00e9sence du personnage. La Sp\u00e9cialisation Incantation permet d\u2019effectuer un Jet d\u2019Opposition contre Enqu\u00eate (Sens de l\u2019Observation)\/Perception d\u2019un adversaire lorsqu\u2019on lance un Sort. Si le personnage l\u2019emporte, l\u2019adversaire ne peut pas d\u00e9terminer d\u2019o\u00f9 le Sort a \u00e9t\u00e9 lanc\u00e9. On ne perd pas d\u2019Honneur en recourant \u00e0 Discr\u00e9tion (Furtivit\u00e9), mais les autres Sp\u00e9cialisations entra\u00eenent g\u00e9n\u00e9ralement une perte d\u2019Honneur.\n", "skills", "fr");
t.add("stealth.sous_types", "Aucun", "skills", "fr");
t.add("stealth.specialisations", "Embuscade, Filature, Furtivit\u00e9, Incantation", "skills", "fr");
t.add("stealth.maitrise_1", "les Actions Simples de Mouvement du personnage quand il recourt Discr\u00e9tion lui permettent e se d\u00e9placer d\u2019une distance \u00e9gale \u00e0 son Eau x 1,5m", "skills", "fr");
t.add("stealth.maitrise_2", "les Actions Simples de Mouvement du personnage quand il recourt \u00e0 Discr\u00e9tion lui permettent de se d\u00e9placer d\u2019une distance \u00e9gale \u00e0 son Eau x 3m", "skills", "fr");
t.add("stealth.maitrise_3", "le personnage peut recourir \u00e0 Discr\u00e9tion pour effectuer normalement des Actions Gratuites de Mouvement", "skills", "fr");
t.add("divination.name", "Divination", "skills", "fr");
t.add("divination.description", "Certains individus poss\u00e8dent la facult\u00e9 de scruter la trame de l\u2019avenir et de la destin\u00e9e qui tissent l\u2019univers pouvant ainsi en retirer un semblant de prescience. Cela passe parfois par l\u2019\u00e9tude des astres et de leur position (l\u2019astrologie) mais le plus souvent, ils recourent aux kawaru, ces petites pierres, b\u00e2tons et pi\u00e8ces grav\u00e9s de divers hexagrammes qui permettent cette prouesse. Les kawaru se lancent g\u00e9n\u00e9ralement dans un bol ou un autre r\u00e9cipient, puis on \u00e9tudie les motifs obtenus. Vous pouvez tenter une divination par jour. Le ND de ce Jet de Comp\u00e9tence est e 15, mais le MJ peut d\u00e9cider un ND sup\u00e9rieure selon les circonstances. Si le jet \u00e9choue, on peut aussit\u00f4t  tenter un second jet en d\u00e9pensant un Point de Vide (le ND de ce second jet augmente comme toujours de +10). Les renseignements obtenus par la divination restent presque toujours vagues, mais conf\u00e8rent quelques notions sur ce que r\u00e9serve l\u2019avenir proche. Par exemple : \u00ab des heures difficiles approchent \u00bb, \u00ab un vieil ennemi est de retour \u00bb, une ombre va s\u2019abattre sur la maison de votre p\u00e8re \u00bb, etc.\n", "skills", "fr");
t.add("divination.sous_types", "Aucun", "skills", "fr");
t.add("divination.specialisations", "Astrologie, Kawaru", "skills", "fr");
t.add("divination.maitrise_1", "un second Jet de Divination devient possible sans d\u00e9penser de Point de Vide. Toutes les autres conditions relatives au second Jet de Comp\u00e9tence s\u2019appliquent normalement.", "skills", "fr");
t.add("animal_handling.name", "\u00c9levage", "skills", "fr");
t.add("animal_handling.description", "Les animaux jouent un r\u00f4le majeur dans un certain nombre d\u2019activit\u00e9s, notamment les loisirs, les transports et la guerre. Chevaux et faucons sont es animaux les plus souvent dress\u00e9s par des samurai, mais il en existe d\u2019autres : le Clan du Lion forme des f\u00e9lins de guerre, celui de la Licorne recourt \u00e0 des chiens de guerre et de nombreuses familles se servent de pigeons pour correspondre. La difficult\u00e9 du dressage et de la domestication d\u2019un animal varie grandement selon l\u2019esp\u00e8ce.\n", "skills", "fr");
t.add("animal_handling.sous_types", "Aucun", "skills", "fr");
t.add("animal_handling.specialisations", "D\u00e9pend de l\u2019animal (Chiens, Chevaux et Faucons \u00e9tant les plus usit\u00e9s)", "skills", "fr");
t.add("animal_handling.maitrise_1", "les animaux domestiques les plus courants, tels que les chiens, les chevaux et les faucons peuvent \u00eatre dress\u00e9s pour servir d\u2019autres personnes.", "skills", "fr");
t.add("animal_handling.maitrise_2", "les animaux dress\u00e9s se trouvant avec leur ma\u00eetre peuvent attaquer la cible de son choix. L\u2019animal se sauvera s\u2019il est gri\u00e8vement bless\u00e9, quels que soient les ordres re\u00e7us", "skills", "fr");
t.add("animal_handling.maitrise_3", "les animaux dress\u00e9s par le personnage peuvent recevoir des instructions nonverbales", "skills", "fr");
t.add("investigation.name", "Enqu\u00eate", "skills", "fr");
t.add("investigation.description", "L\u2019une des fonctions les plus prestigieuses que l\u2019on peut affecter \u00e0 un samurai est celle de magistrat, repr\u00e9sentant officiel charg\u00e9 de faire respecter la loi au sein du domaine de son seigneur. Les samurai magistrats doivent souvent d\u00e9terminer ce que cachent des circonstances myst\u00e9rieuses et trouver le responsable d\u2019un affront envers l\u2019autorit\u00e9 de leur daimyo. Ceux ayant l\u2019\u0153il et l\u2019esprit les plus ac\u00e9r\u00e9s se retrouvent g\u00e9n\u00e9ralement promus au service de leur famille, de leur Clan, voire de l\u2019Empire. Enqu\u00eate repr\u00e9sente la capacit\u00e9 du personnage \u00e0 \u00e9valuer l\u2019environnement et \u00e0 r\u00e9colter des renseignements \u00e0 partir d\u2019indices physiques. Ce peut \u00eatre aussi la facult\u00e9 \u00e0 se renseigner aupr\u00e8s d\u2019autrui au fil d\u2019un temps plus long, qui peut aller de quelques heures \u00e0 plusieurs jours, de mani\u00e8re \u00e0 recoller les bribes d\u2019information pour en tirer un tableau coh\u00e9rent. Contrairement \u00e0 d\u2019autres Jets d\u2019Intelligence ou de Perception, ceux d\u2019Enqu\u00eate peuvent \u00eatre rejou\u00e9s si le initial est manqu\u00e9. En revanche, le second jet ne peut \u00eatre retent\u00e9 dans l\u2019heure qui suit et son ND est augment\u00e9 de 15. On utilise cette Comp\u00e9tence le plus souvent pour trouver un individu ou un objet cach\u00e9 ou dissimul\u00e9. S\u2019il s\u2019agit d\u2019une personne, un Jet d\u2019Opposition sera requis entre l\u2019Enqu\u00eate du personnage (la Sp\u00e9cialisation Fouille ou Sens de l\u2019Observation pourra s\u2019appliquer en fonction des circonstances) contre la Discr\u00e9tion de la cible. La Sp\u00e9cialisation Interrogatoire sert g\u00e9n\u00e9ralement \u00e0 d\u00e9terminer si quelqu\u2019un vous ment, le plus souvent par le biais d\u2019un Je d\u2019Opposition contre la Sinc\u00e9rit\u00e9 de la cible.\n", "skills", "fr");
t.add("investigation.sous_types", "Aucun", "skills", "fr");
t.add("investigation.specialisations", "Fouille,Interrogatoire,Sens de l'Observation", "skills", "fr");
t.add("investigation.maitrise_1", "un second jet recourant \u00e0 la Sp\u00e9cialisation Fouille peut \u00eatre retent\u00e9 sans que le ND soit augment\u00e9.", "skills", "fr");
t.add("investigation.maitrise_2", "le personnage b\u00e9n\u00e9ficie d\u2019un bonus de +5 au total de tous les Jets d\u2019Opposition recourant \u00e0 Enqu\u00eate", "skills", "fr");
t.add("investigation.maitrise_3", "une troisi\u00e8me tentative recourant \u00e0 la Sp\u00e9cialisation Fouille peut \u00eatre faite quand le deuxi\u00e8me jet \u00e9choue", "skills", "fr");
t.add("horsemanship.name", "\u00c9quitation", "skills", "fr");
t.add("horsemanship.description", "Savoir monter \u00e0 cheval est essentiel pour qui veut int\u00e9grer une unit\u00e9 de cavalerie et voyager rapidement \u00e0 travers l\u2019Empire. Il s\u2019agit d\u2019une Comp\u00e9tence utilitaire enseign\u00e9e dans la plupart des \u00e9coles de bushi de l\u2019Empire, sans prestige particulier (sauf au sein du Clan de la Licorne, qui consid\u00e8re que l\u2019incapacit\u00e9 de monter \u00e0 cheval comme une infirmit\u00e9). En g\u00e9n\u00e9ral, tout samurai chevauchant sur un terrain normal \u00e0 vitesse normal n\u2019a  pas besoin d\u2019effectuer un Jet d\u2019Equitation. La Comp\u00e9tence n\u2019est requise que dans les situations particuli\u00e8res ou peu propices (tonnerre, combat, grande vitesse, terrain difficile). Les divers types de chevaux r\u00e9agissent diff\u00e9remment aux circonstances et certains peuvent s\u2019av\u00e9rer plus d\u00e9licats \u00e0 ma\u00eetriser en situation stressante comme le combat.\n", "skills", "fr");
t.add("horsemanship.sous_types", "Aucun", "skills", "fr");
t.add("horsemanship.specialisations", "Cheval de Selle Gaijin,Destrier Utaku,Poney Rokugani", "skills", "fr");
t.add("horsemanship.maitrise_1", "le personnage peut recourir \u00e0 la Man\u0153uvre d\u2019Esquive quand il monte un cheval", "skills", "fr");
t.add("horsemanship.maitrise_2", "enfourcher un cheval demande une Action Simple au lieu d\u2019une Action Complexe, tandis que descendre de cheval demande une Action Gratuite au lieu d\u2019une Action Simple", "skills", "fr");
t.add("horsemanship.maitrise_3", "enfourcher un cheval demande une Action Gratuite au lieu d\u2019une Action Simple", "skills", "fr");
t.add("etiquette.name", "\u00c9tiquette", "skills", "fr");
t.add("etiquette.description", "Dans une soci\u00e9t\u00e9 \u00e0 la hi\u00e9rarchie aussi rigide que celle de l\u2019Empire d\u2019Emeraude, la ma\u00eetrise de la biens\u00e9ance est essentielle pour tous, \u00e0 l\u2019exception probable des bushi les plus grossiers et blas\u00e9s. De bien des mani\u00e8res, l\u2019\u00e9tiquette demeure un moyen de d\u00e9fense pour les samurai, qui peuvent puiser dans leur connaissance de ce protocole de cour pour se prot\u00e9ger contre les manipulations. Cela leur permet \u00e9galement d\u2019\u00e9viter les faux-pas en sachant \u00e0 qui s\u2019adresser pour une question particuli\u00e8re au sein de la vaste et intimidante bureaucratie imp\u00e9riale, ainsi que parmi es administrations plus modestes des Clans Majeurs. Etiquette peut \u00eatre per\u00e7ue comme la Comp\u00e9tence de \u00ab d\u00e9fense sociale \u00bb des personnages honorables des cours de Rokugan. Lorsque quelqu\u2019un tente de vous manipuler ou de vous affronter par le biais de Comp\u00e9tences comme Courtisan ou Tentation, Etiquette est le plus souvent la Comp\u00e9tence qui intervient dans le Jet d\u2019Opposition, g\u00e9n\u00e9ralement avec la Sp\u00e9cialisation Courtoisie. Courtoisie permet d\u2019exprimer son opinion sans prendre le risque d\u2019offenser (ND variable) ou de se souvenirs d\u2019us sociaux peu utilis\u00e9s (ND variant de 5 \u00e0 20). La Sp\u00e9cialisation Bureaucratie s\u2019emploie lorsqu\u2019on tente d\u2019accomplir une tache par les bonnes voies ou pour d\u00e9terminer laquelle doit justement \u00eatre utilis\u00e9e pour arriver \u00e0 ses fins, comme par exemple obtenir une audience avec un personnage de Statut \u00e9lev\u00e9 (la bureaucratie imp\u00e9riale est complexe). Conversation permet de trouver un sujet de discussion non conflictuel (ND 15+)\n", "skills", "fr");
t.add("etiquette.sous_types", "Comp\u00e9tence Sociale", "skills", "fr");
t.add("etiquette.specialisations", "Bureaucratie,Conversation,Courtoisie", "skills", "fr");
t.add("etiquette.maitrise_1", " le personnage b\u00e9n\u00e9ficie d\u2019un +3 en R\u00e9putation, qui permet de d\u00e9passer le total normalement indiqu\u00e9 par ses Anneaux et ses Rangs de Comp\u00e9tence.", "skills", "fr");
t.add("etiquette.maitrise_2", "le personnage b\u00e9n\u00e9ficie d\u2019un bonus de +1g0 au total de tous les Jets d\u2019Opposition recourant \u00e0 Etiquette", "skills", "fr");
t.add("etiquette.maitrise_3", "le personnage b\u00e9n\u00e9ficie d\u2019un bonus suppl\u00e9mentaire de +7 en R\u00e9putation, qui permet de d\u00e9passer le total normalement indiqu\u00e9 par ses Anneaux et ses Rangs de Comp\u00e9tence (ce bonus s\u2019ajout \u00e0 celui conf\u00e9r\u00e9 au Rang 3)", "skills", "fr");
t.add("war_fan.name", "\u00c9ventails de Guerre", "skills", "fr");
t.add("war_fan.description", "Les \u00e9ventails de guerre, ou tessen, assument un certain nombre de fonctions, dont la moindre n\u2019est pas celle d\u2019arme. Ils furent au d\u00e9part con\u00e7us pour que les diff\u00e9rentes unit\u00e9s pr\u00e9sentes sur le champ de bataille puissent se transmettre des signaux. Le papier, inadapt\u00e9 au c\u00f4t\u00e9 impr\u00e9visible de la guerre, a rendu la conception m\u00e9tallique presque obligatoie. Bien qu\u2019ils assurent toujours ce r\u00f4le, ainsi que les avantages de l\u2019\u00e9ventail traditionnel en papier, ils sont devenus de redoutables armes entre les mains de certains guerriers, notamment du Clan du Lion et certains ronin appel\u00e9s Tessen \u00e9tablis \u00e0 Toshi Ranbo.\n", "skills", "fr");
t.add("war_fan.sous_types", "Comp\u00e9tence d\u2019Armes", "skills", "fr");
t.add("war_fan.specialisations", "Aucune", "skills", "fr");
t.add("war_fan.maitrise_1", "les malus de main non directrice ne s\u2019appliquent pas quand le personnage attaque avec un \u00e9ventail de guerre", "skills", "fr");
t.add("war_fan.maitrise_2", "quand il se bat avec un \u00e9ventail de guerre, le porteur voit son ND d\u2019Armure augmenter de +1", "skills", "fr");
t.add("war_fan.maitrise_3", "quand il se bat avec un \u00e9ventail de guerre, le porteur voit son ND d\u2019Armure augmenter de +3", "skills", "fr");
t.add("iajutsu.name", "Iaijutsu", "skills", "fr");
t.add("iajutsu.description", "Le iaijutsu n\u2019est autre que le syst\u00e8me de duel officiel de Rokugan, une tradition ancestrale et v\u00e9n\u00e9r\u00e9e qu\u2019aucun bushi, m\u00eame le plus irr\u00e9v\u00e9rent, n\u2019imaginera bafouer. Quand deux parties doivent r\u00e9gler un diff\u00e9rend et qu\u2019aucune autre mani\u00e8re ne permet de r\u00e9soudre la situation, on recourt souvent au duel dont la forme presque syst\u00e9matiquement est celle du iaijutsu. On donne alors raison au vainqueur du duel et tort au vaincu. Nulle contestation du r\u00e9sultat du duel n\u2019est possible, sauf conduite d\u00e9shonorante de la part du vainqueur pendant le duel.\n", "skills", "fr");
t.add("iajutsu.sous_types", "Aucun", "skills", "fr");
t.add("iajutsu.specialisations", "Concentration, Evaluation", "skills", "fr");
t.add("iajutsu.maitrise_1", "appr\u00eater un katana demande une Action Gratuite au lieu d\u2019une Action Simple", "skills", "fr");
t.add("iajutsu.maitrise_2", "au cours d\u2019un Duel Iaijutsu, le personnage re\u00e7oit une Augmentation Gratuite \u00e0 son Jet de Iaijutsu (Concentration)\/Vide durant l\u2019\u00e9tape de Concentration", "skills", "fr");
t.add("iajutsu.maitrise_3", "durant l\u2019\u00e9tape d\u2019Evaluation d\u2019un Duel Iaijutsu, le personnage re\u00e7oit un bonus de +2g2 (au lieu de +1g1) au total de tous ses Jets de Concentration \u00e0 condition que son jet d\u2019Evaluation d\u00e9passe celui de son adversaire d\u2019au moins 10", "skills", "fr");
t.add("engineering.name", "Ing\u00e9nierie", "skills", "fr");
t.add("engineering.description", "Bien plus complexe qu\u2019une simple Comp\u00e9tence d\u2019Artisanat, l\u2019ing\u00e9nierie reste un talent rare parmi la population de Rokugan, m\u00eame chez les samurai. Elle demande de comprendre comment les choses se construisent et, par voie de cons\u00e9quence, comment on peut les d\u00e9manteler au mieux. Les ing\u00e9nieurs de si\u00e8ge de la famille Kaiu r\u00e8gnent en ma\u00eetres dans ce domaine, mais on trouve parmi les autres Clans des individus vers\u00e9s dans ces secrets. La Sp\u00e9cialisation Construction concerne l\u2019\u00e9tablissement de plans que d\u2019autres vont suivre pour concevoir une simple tour ou un v\u00e9ritable palais. Au contraire de la Sp\u00e9cialisation Si\u00e8ge qui traite de la meilleure mani\u00e8re de d\u00e9truire les structures au combat.\n", "skills", "fr");
t.add("engineering.sous_types", "Les effets qui ciblent les Comp\u00e9tences d\u2019Artisanat affectent \u00e9galement Ing\u00e9nierie", "skills", "fr");
t.add("engineering.specialisations", "Construction, Si\u00e8ge", "skills", "fr");
t.add("engineering.maitrise_1", "le personnage re\u00e7oit un bonus de +5 au total de tout Jet d\u2019Ing\u00e9nierie intervenant dans un Jet Coop\u00e9ratif ou Cumulatif de Comp\u00e9tence", "skills", "fr");
t.add("intimidation.name", "Intimidation", "skills", "fr");
t.add("intimidation.description", "La manipulation d\u2019autrui par le biais de menaces, aussi bien explicites qu\u2019implicites, s\u2019emploie fr\u00e9quemment par ceux qui ont renonc\u00e9 \u00e0 l\u2019honneur. Il arrive aussi que des bushi au comportement honorable mais eux-m\u00eames un peu trop pragmatiques renoncent aux convenances pour menacer ceux qui refusent de coop\u00e9rer. C\u2019est un acte indigne que beaucoup sont n\u00e9anmoins pr\u00eats \u00e0 commettre (et \u00e0 oublier aussit\u00f4t) pour accomplir leur devoir. La Sp\u00e9cialisation Brimades est la forme la plus simple ; elle fait appel \u00e0 des menaces de violence \u00e0 court terme visant \u00e0 inciter autrui \u00e0 effectuer quelques actions. Contr\u00f4le, \u00e0 l\u2019inverse, fait r\u00e9f\u00e9rence \u00e0 une tentative plus durable pour modeler un comportement \u00e0 sa guise ; les courtisans y recourent pour manipuler des individus plus modestes et influen\u00e7ables. Torture, sujet qui ne saurait figurer dans une conversation biens\u00e9ante, est utilis\u00e9e par les hinin \u00e0 la solde de magistrats, de mani\u00e8re \u00e0 soutirer confessions et informations aux criminels. Nul samurai digne de ce nom n\u2019ira souiller son \u00e2me en pratiquant lui-m\u00eame la torture. L\u2019utilisation d\u2019Intimidation se fait g\u00e9n\u00e9ralement par le biais d\u2019un Jet d\u2019Opposition contre l\u2019Etiquette (Courtoisie)\/Intuition de la cible. Le MJ peut faire appel \u00e0 une autre Comp\u00e9tence ou un autre Trait pour r\u00e9sister \u00e0 la tentative d\u2019intimidation si cela est plausible. Le Rang d\u2019Honneur du personnage essayant de r\u00e9sister est ajout\u00e9 au r\u00e9sultat de son jet.\n", "skills", "fr");
t.add("intimidation.sous_types", "Comp\u00e9tence Sociale", "skills", "fr");
t.add("intimidation.specialisations", "Brimades, Contr\u00f4le, Torture", "skills", "fr");
t.add("intimidation.maitrise_1", "le personnage re\u00e7oit un bous de +5 au total de tous les jets d\u2019Opposition recourant \u00e0 Intimidation", "skills", "fr");
t.add("game.name", "Jeu", "skills", "fr");
t.add("game.description", "Les jeux constituent un divertissement majeur pour la caste d\u2019ordinaire si aust\u00e8re des samurai de Rokugan. Bien que certains Clans pr\u00e9f\u00e8rent les activit\u00e9s purement physiques comme la lutte et autres comp\u00e9titions, presque tous les gens de l\u2019Empire s\u2019adonnent \u00e0 un jeu ou l\u2019autre. Parmi les plus populaires, on compte le kemari, activit\u00e9 individuelle ou de groupe qui consiste \u00e0 donner des coups de pied dans une balle pour l\u2019emp\u00eacher de toucher le sol, le go, jeu de strat\u00e9gie faisant intervenir des pierres de couleur sur un plateau, les missives, qui consistent \u00e0 faire correspondre deux ou plusieurs individus  par le biais de lettres \u00e9crites \u00e9labor\u00e9es dans le cadre d\u2019un \u00e9change strat\u00e9gique, le shogi, jeu de strat\u00e9gie proche des \u00e9checs, et le sadane, \u00e9change de critiques impromptues sur un sujet convenu.\n", "skills", "fr");
t.add("game.sous_types", "Comp\u00e9tence Globale (regroupe Vents et Fortunes (Intuition), Go (Intelligence), Kemari (Agilit\u00e9), Missives (Intuition), Sadane (Intuition), Shogi (Intelligence), etc.)", "skills", "fr");
t.add("game.specialisations", "d\u00e9pend de la discipline", "skills", "fr");
t.add("jiujutsu.name", "Jiujutsu", "skills", "fr");
t.add("jiujutsu.description", "L\u2019art du combat \u00e0 mains nues est appr\u00e9ci\u00e9 de tous les bushi, m\u00eame si tous ne s\u2019y consacrent pas au dojo. Beaucoup comptent pour se d\u00e9fendre sur les techniques arm\u00e9es qu\u2019ils apprennent de leur sensei, m\u00eame quand ils n\u2019ont pas d\u2019arme. Cela peut s\u2019av\u00e9rer efficace, mais l\u2019\u00e9tude du combat \u00e0 mains nues se montre bien plus profitable. Ce sont surtout les moines qui se consacrent \u00e0 cet art, estimant qu\u2019ils aff\u00fbtent par l\u00e0 leur corps tout en l\u2019harmonisant avec l\u2019esprit. Le Jiujutsu peut servir comme Comp\u00e9tence d\u2019Armes, auquel cas on lance Jiujutsu\/Agilit\u00e9 contre le ND d\u2019Armure de l\u2019adversaire avant de lancer un nombre de d\u00e9s \u00e9gal \u00e0 la Force du personnage pour en garder un, ce qui d\u00e9termine les dommages. Le Jiujutsu sert aussi de Comp\u00e9tence pour engager l\u2019Empoignade et la maintenir. La Sp\u00e9cialisation Armes Improvis\u00e9es permet d\u2019utiliser \u00e0 peu pr\u00e8s tout ce qui peut tomber sous la main pour accro\u00eetre les dommages que l\u2019on peut infliger. Le MJ reste arbitre des dommages inflig\u00e9s par une arme improvis\u00e9e, mais en g\u00e9n\u00e9ral cela se traduit par un ou plusieurs d\u00e9s lanc\u00e9s ou gard\u00e9s (pas les deux).\n", "skills", "fr");
t.add("jiujutsu.sous_types", "Aucun", "skills", "fr");
t.add("jiujutsu.specialisations", "Armes Improvis\u00e9es, Arts Martiaux, Lutte", "skills", "fr");
t.add("jiujutsu.maitrise_1", "les dommages de toutes les attaques \u00e0 mains nues augmentent de +1g0", "skills", "fr");
t.add("jiujutsu.maitrise_2", "le recours \u00e0 Jiujutsu conf\u00e8re une Augmentation Gratuite quand on d\u00e9clenche une Empoignade", "skills", "fr");
t.add("jiujutsu.maitrise_3", "les dommages de toutes les attaques \u00e0 mains nues augmentent de +0g1 (pour un total de +1g1)", "skills", "fr");
t.add("kenjutsu.name", "Kenjutsu", "skills", "fr");
t.add("kenjutsu.description", "Le kenjutsu ou voie de l\u2019\u00e9p\u00e9e assure une formation essentielle au katana et  autres lames que tous les bushi doivent suivre. Cet enseignement se concentre presque  toujours sur le katana, arme embl\u00e9matique du samurai, symbole de l\u2019\u00e2me du guerrier. Tous les  dojo proposent des formations \u00e0 d\u2019autres armes pour ceux que cela int\u00e9resse, mais seul le katana est obligatoire (et l\u2019arc dans certaines contr\u00e9es).\n", "skills", "fr");
t.add("kenjutsu.sous_types", "Comp\u00e9tence d'Armes", "skills", "fr");
t.add("kenjutsu.specialisations", "Cimeterre, Katana, Ninja-to, No-dashi, Parangu, Wakizashi", "skills", "fr");
t.add("kenjutsu.maitrise_1", "le total de tous les jets de dommages \u00e0 l\u2019\u00e9p\u00e9e augmente de 1g0", "skills", "fr");
t.add("kenjutsu.maitrise_2", "une \u00e9p\u00e9e peut s\u2019appr\u00eater par une Action Gratuite au lieu d\u2019une Action Simple", "skills", "fr");
t.add("kenjutsu.maitrise_3", "les d\u00e9s de dommages sont ouverts sur un r\u00e9sultat de 9 ou 10 quand le personnage attaque avec une \u00e9p\u00e9e", "skills", "fr");
t.add("kyujutsu.name", "Kyujutsu", "skills", "fr");
t.add("kyujutsu.description", "L\u2019art de l\u2019arc fait partie int\u00e9grante de la formation de tous les bushi, \u00e0 l\u2019exception probable d\u2019une poign\u00e9e de guerriers \u00e9sot\u00e9riques qui placent leurs principes saugrenus au-dessus du sens pratique. Pour tous les autres, la valeur de l\u2019arc pour toucher un ennemi hors de port\u00e9e de lame est \u00e9vidente. Il faut d\u2019ailleurs rappeler que la voie du samurai a parfois \u00e9t\u00e9 appel\u00e9e la Voie du Cheval et de l\u2019Arc. Le tir \u00e0 l\u2019arc rokugani d\u00e9pend peu de la vis\u00e9e. Ceux qui le pratiquent apprennent \u00e0 \u00e9valuer la cible, avant d\u2019encocher et de d\u00e9cocher dans un m\u00eame mouvement fluide o\u00f9 l\u2019arc se tient \u00e0 hauteur de taille du d\u00e9but \u00e0 la fin. Comme le dit l\u2019adage, la fl\u00e8che conna\u00eet la voie. Un personnage qui effectue une attaque \u00e0 distance sur quelqu\u2019un \u00e0 port\u00e9e de corps \u00e0 corps subit un malus de -10 au total de sn jet d\u2019attaque.\n", "skills", "fr");
t.add("kyujutsu.sous_types", "Comp\u00e9tence d\u2019Arme", "skills", "fr");
t.add("kyujutsu.specialisations", " Dai-kyu, Han-kyu, Yumi", "skills", "fr");
t.add("kyujutsu.maitrise_1", "garnir un arc d\u2019une corde demande une Action Simple au lieu d\u2019un Action Complexe", "skills", "fr");
t.add("kyujutsu.maitrise_2", "la port\u00e9e maximale de tous les arcs augmente de 50%", "skills", "fr");
t.add("kyujutsu.maitrise_3", "la Force de tout arc utilis\u00e9 augmente de 1", "skills", "fr");
t.add("spears.name", "Lances", "skills", "fr");
t.add("spears.description", "L\u2019art de la lance, ou yarijutsu, reste une vieille tradition de bien des familles de bushi, notamment les Daidoji du Clan de la Grue. Contrairement aux armes d\u2019hast, avant tout tranchantes, les lances sont davantage con\u00e7ues pour perforer et frapper d\u2019estoc. Elles peuvent se monter redoutables contre des cavaliers.\n", "skills", "fr");
t.add("spears.sous_types", "Comp\u00e9tences d\u2019Armes", "skills", "fr");
t.add("spears.specialisations", "Mai Chong, Kumade, Lance, Nage-yari, Yari", "skills", "fr");
t.add("spears.maitrise_1", "durant le premier Round d\u2019une Escarmouche, le personnage qui attaque avec une lance peut passer outre 3 points de R\u00e9duction contre un adversaire au corps \u00e0 corps.", "skills", "fr");
t.add("spears.maitrise_2", " les attaques \u00e0 distance faites \u00e0 la lance voient leur port\u00e9e maximale augmenter de 1,5m", "skills", "fr");
t.add("spears.maitrise_3", "on peut appr\u00eater une lance au prix d\u2019une Action Gratuite", "skills", "fr");
t.add("medecine.name", "M\u00e9decine", "skills", "fr");
t.add("medecine.description", "La guerre est la raison d\u2019\u00eatre de tous les samurai et son exercice entra\u00eene souvent les blessures de ceux qu\u2019elle ne tue pas. Un samurai bless\u00e9 devient un fardeau pour son seigneur, incapable qu\u2019il est d\u2019accomplir son devoir tout en n\u00e9cessitant toujours des ressources. Ceux qui pratiquent la m\u00e9decine ont pour responsabilit\u00e9 de s\u2019assurer que ces samurai recouvrent au plus vite leur sant\u00e9 pour servir \u00e0 nouveau. La m\u00e9decine peut servir \u00e0 traiter de nombreux maux et blessures, y compris spirituels. Les maladies particuli\u00e8res peuvent \u00eatre soign\u00e9es par la Sp\u00e9cialisation Maladie, m\u00eame si le ND du traitement varie d\u2019une affection \u00e0 l\u2019autre. La m\u00eame chose s\u2019applique aux poisons et \u00e0 la Sp\u00e9cialisation Antidotes. Les races non-humaines peuvent \u00eatre soign\u00e9es par le biais de la Sp\u00e9cialisation Cr\u00e9atures Non-humaines qui doit \u00eatre achet\u00e9e individuellement pour chaque esp\u00e8ce (Nezumi, Naga, Zokujin, etc.). Lorsqu\u2019on soigne des Blessures d\u2019un alli\u00e9 ayant subi des dommages, un jet r\u00e9ussi de M\u00e9decine (Traitement des Blessures)\/Intelligence (ND15) permet de retirer un d\u00e9 (1g1) de Blessures \u00e0 la victime. Chaque Augmentation r\u00e9ussie permet d\u2019ajouter un d\u00e9 au jet \u00e0 lancer, sachant qu\u2019on ne garde jamais plus d\u2019un d\u00e9 pour ce jet de soins. Une personne bless\u00e9e ne peut b\u00e9n\u00e9ficier que d\u2019un seul Jet de M\u00e9decine par jour, qui exige en outre le recours \u00e0 un N\u00e9cessaire de Soin.\n", "skills", "fr");
t.add("medecine.sous_types", "Aucun", "skills", "fr");
t.add("medecine.specialisations", "Antidote, Cr\u00e9atures Non-humaines, Herboristerie, Maladies, Traitement des Blessures ", "skills", "fr");
t.add("medecine.maitrise_1", "la quantit\u00e9 de Blessures soign\u00e9es en cas de Jet de M\u00e9decine r\u00e9ussi augmente de +1g0", "skills", "fr");
t.add("meditation.name", "M\u00e9ditation", "skills", "fr");
t.add("meditation.description", "Un samurai d\u00e9vou\u00e9 est un \u00eatre spirituel. S\u2019ils veulent v\u00e9ritablement embrasser le Code du Bushido, les samurai doivent \u00e9tudier le Tao de Shinsei et m\u00e9diter sur la sagesse qu\u2019il renferme. Dans la pratique, c\u2019est bien entendu rarement e cas, notamment parmi les familles les plus martiales. Toutefois, les soldats qui se rendent \u00e0 l\u2019autel ou au temple pour m\u00e9diter en pr\u00e9paration de la guerre sont \u00e9tonnamment nombreux. La m\u00e9ditation est le moyen le plus simple de r\u00e9cup\u00e9rer des Points de Vide d\u00e9pens\u00e9s, endehors du simple repos. Un jet r\u00e9ussi de M\u00e9ditation (R\u00e9cup\u00e9ration du Vide\/Vide contre un ND de 20 permet de recouvrer un Point de Vide \u00e0 l\u2019issue d\u2019une demi-heure de m\u00e9ditation ininterrompue. La Sp\u00e9cialisation Je\u00fbne permet d\u2019effectuer un jet de M\u00e9ditation\/Constitution (ND 15+5 par jour de je\u00fbne) pour passer outre les effets de la privation de nourriture et d\u2019eau.\n", "skills", "fr");
t.add("meditation.sous_types", "Aucun", "skills", "fr");
t.add("meditation.specialisations", "Je\u00fbne,R\u00e9cup\u00e9ration du Vide", "skills", "fr");
t.add("meditation.maitrise_1", "un jet r\u00e9ussi de M\u00e9ditation fait r\u00e9cup\u00e9rer jusqu\u2019\u00e0 2 Points de Vide", "skills", "fr");
t.add("meditation.maitrise_2", "le ND de tous les Jets de M\u00e9ditation (Je\u00fbne) est r\u00e9duit de 5", "skills", "fr");
t.add("meditation.maitrise_3", " un jet r\u00e9ussi de M\u00e9ditation fait r\u00e9cup\u00e9rer jusqu\u2019\u00e0 3 Points de Vide", "skills", "fr");
t.add("navigation.name", "Navigation", "skills", "fr");
t.add("navigation.description", "Rokugan est un pays au vaste littoral et les mers qui l\u2019entourent connaissent la majorit\u00e9 de l\u2019ann\u00e9e une grande activit\u00e9. Les navires de commerce et d p\u00eache voguent sur les bas-fonds c\u00f4tiers durant le printemps, l\u2019\u00e9t\u00e9 et l\u2019automne, et les vaisseaux les plus robustes du Clan de la Mante osent m\u00eame le long p\u00e9riple entre le continent et les \u00eeles de la Soie et des Epices au c\u0153ur de l\u2019hiver. La Sp\u00e9cialisation Orientation peut servir \u00e0 d\u00e9terminer sa position approximative en scrutant les astres et \u00e0 estimer la direction d\u2019une destination (il faut savoir o\u00f9 se trouve g\u00e9ographiquement cette destination pour pouvoir s\u2019orienter). Orientation peut \u00e9galement servir sur terre, mais le ND augmente alors de +10. La Sp\u00e9cialisation N\u0153uds s\u2019emploie pour manipuler le cordes et voiles des navires rokugani.\n", "skills", "fr");
t.add("navigation.sous_types", "Les effets qui ciblent les Comp\u00e9tences d\u2019Artisanat affectent \u00e9galement Navigation", "skills", "fr");
t.add("navigation.specialisations", "N\u0153uds, Orientation", "skills", "fr");
t.add("navigation.maitrise_1", "le personnage re\u00e7oit un bonus de +5 au total de tout Jet de Navigation intervenant dans un Jet Coop\u00e9ratif ou Cumulatif de Comp\u00e9tence", "skills", "fr");
t.add("ninjutsu.name", "Ninjutsu", "skills", "fr");
t.add("ninjutsu.description", "Pratique d\u00e9shonorante, le ninjutsu est l\u2019art des armes sp\u00e9cialement con\u00e7ues pour les assassins et guerriers de l\u2019ombre appel\u00e9s ninja. Nul guerrier honorable ne saurait s\u2019humilier ainsi que ses anc\u00eatres en affichant une connaissance aussi honteuse. Beaucoup de samurai ont d\u2019ailleurs bien du mal \u00e0 comprendre comment fonctionnent les \u00e9tranges ustensiles des ninja quand ils en d\u00e9couvrent. Ces armes leur apparaissent rudimentaires et inefficaces.\n", "skills", "fr");
t.add("ninjutsu.sous_types", "Comp\u00e9tence d\u2019Armes, consid\u00e9r\u00e9e comme une Comp\u00e9tence D\u00e9gradante", "skills", "fr");
t.add("ninjutsu.specialisations", "Sarbacanne, Shuriken, Tsubute", "skills", "fr");
t.add("ninjutsu.maitrise_1", "les dommages de toutes les armes de ninjutsu augmentent de +1g0", "skills", "fr");
t.add("ninjutsu.maitrise_2", "les d\u00e9s de dommages des armes de ninjutsu deviennent ouverts", "skills", "fr");
t.add("ninjutsu.maitrise_3", "les dommages de toutes les armes de ninjutsu augmentent de +0g1 (pour un total de +1g1)", "skills", "fr");
t.add("sleight.name", "Passe-passe", "skills", "fr");
t.add("sleight.description", "La manipulation adroite de petits objets pour tromper ou cacher n\u2019a rien d\u2019honorable pour la plupart des samurai. Le Code du Bushido exige sans ambigu\u00eft\u00e9 la sinc\u00e9rit\u00e9 dans le geste, la parole et la pens\u00e9e, tandis que ces tours de salon empestent la supercherie et la malhonn\u00eatet\u00e9, ce que nul samurai honorable ne peut tol\u00e9rer. La Sp\u00e9cialisation Dissimulation permet de cacher de petits objets (tout ce qui peut tenir dans la main) sur soi, par le biais d\u2019un Jet d\u2019Opposition entre Passe-passe\/Agilit\u00e9 et Enqu\u00eate\/Perception. La Sp\u00e9cialisation Contorsion permet de se d\u00e9faire de liens. Le ND de cette op\u00e9ration est tr\u00e8s variable, allant de ND 15 pour les cordes les plus simples \u00e0 ND 25 ou 30 pour les cha\u00eenes et entraves de qualit\u00e9 Il peut \u00e9galement s\u2019agir d\u2018un Jet d\u2019Opposition contre Navigation (N\u0153uds) de la partie oppos\u00e9e. Vol \u00e0 la Tire parle de soi, faisant intervenir le m\u00eame genre de Jet d\u2019Opposition que Dissimulation pour qui veut \u00e9viter d\u2019\u00eatre rep\u00e9r\u00e9, tandis que Prestidigitation permet de recourir \u00e0 la Comp\u00e9tence pour divertir ou distraire l\u2019assistance par le biais de tours.\n", "skills", "fr");
t.add("sleight.sous_types", "Aucun", "skills", "fr");
t.add("sleight.specialisations", "Contorsion, Dissimulation, Prestidigitation, Vol \u00e0 la Tire", "skills", "fr");
t.add("sleight.maitrise_1", "le personnage peut employer la Sp\u00e9cialisation Dissimulation pour cacher de petites armes", "skills", "fr");
t.add("sincerity.name", "Sinc\u00e9rit\u00e9", "skills", "fr");
t.add("sincerity.description", "Dans l\u2019Empire, beaucoup ont une attitude curieuse vis-\u00e0-vis du mensonge ; au sein de nombreuses cours, on ne consid\u00e8re pas comme d\u00e9shonorant de mentir tant que le locuteur semble v\u00e9ritablement croire \u00e9noncer la v\u00e9rit\u00e9. Il s\u2019agit l\u00e0 d\u2019une comp\u00e9tence que beaucoup ont travaill\u00e9e pour se d\u00e9fendre contre les assauts d\u2019adversaires plus talentueux. M\u00eame les bushi qui assistent \u00e0 la cour comme yojimbo ont int\u00e9r\u00eat \u00e0 se pencher sur ces questions afin de s\u2019assurer de ne pas constituer des cibles de choix pour les ennemis de leur prot\u00e9g\u00e9. La comp\u00e9tence peut \u00e9galement servir \u00e0 \u00e9viter de commettre un affront. On emploie Honn\u00eatet\u00e9 lorsqu\u2019on doit dire la v\u00e9rit\u00e9 de la mani\u00e8re la plus convaincante, tandis que Tromperie sert \u00e0 mentir tout en paraissant exprimer la v\u00e9rit\u00e9. Sinc\u00e9rit\u00e9 peut \u00e9galement servir \u00e0 livrer a v\u00e9rit\u00e9 de la mani\u00e8re la plus prudente pour \u00e9viter de froisser. Par exemple, quand un gouverneur immanquablement ob\u00e8se demande \u00e0 un samurai de lui confirmer sa place de plus grand guerrier de l\u2019Empire, le samurai r\u00e9pond diplomatiquement \u00ab Vous faites bien de l\u2019ombre \u00e0 tous les autres guerriers, Excellence \u00bb).\n", "skills", "fr");
t.add("sincerity.sous_types", "Comp\u00e9tence Sociale", "skills", "fr");
t.add("sincerity.specialisations", "Honn\u00eatet\u00e9,Tromperie(Comp\u00e9tence D\u00e9gradante)", "skills", "fr");
t.add("sincerity.maitrise_1", "le personnage b\u00e9n\u00e9ficie d\u2019un bonus de +5 au total de tous les Jets d\u2019Opposition recourant \u00e0 Sinc\u00e9rit\u00e9", "skills", "fr");
t.add("showmanship.name", "Spectacle", "skills", "fr");
t.add("showmanship.description", "M\u00eame moins nombreux que les autres artistes, les gens du spectacle sont consid\u00e9r\u00e9s par de nombreux clans comme remplissant un aspect primordial de la culture  rokugani. Dans les hautes sph\u00e8res de la cour, on applaudit musiciens, orateurs, po\u00e8tes et com\u00e9diens en raison du divertissement qu\u2019ils procurent. De nombreux bushi ont une opinion divergente sur la valeur de ces hommes et femmes, mais ils doivent bien admettre que rien n\u2019embrase l\u2019esprit guerrier autant qu\u2019une pi\u00e8ce comm\u00e9morant les faits d\u2019armes de leurs anc\u00eatres sans oublier d\u2019avilir leurs ennemis. Les gens du spectacle ne servent pas qu\u2019\u00e0 divertir ; ils constituent \u00e9galement une forme de m\u00e9moire vivante que tous les samurai appr\u00e9cient, m\u00eame si certains ne respectent pas toujours ceux qui la v\u00e9hiculent.\n", "skills", "fr");
t.add("showmanship.sous_types", "Comp\u00e9tence Globale (regroupe Biwa (Agilit\u00e9), Chant (Intuition), Art du Conteur (Intuition), Danse (Agilit\u00e9), Eloquence (Intuition), Fl\u00fbte (Agilit\u00e9), Marionnettes (Agilit\u00e9), Samisen (Agilit\u00e9), Tambours (Agilit\u00e9), etc.), Comp\u00e9tence Sociale", "skills", "fr");
t.add("showmanship.specialisations", "d\u00e9pend de la discipline", "skills", "fr");
t.add("tentation.name", "Tentation", "skills", "fr");
t.add("tentation.description", "L\u2019art qui consiste \u00e0 offrir \u00e0 autrui quelque chose qu\u2019il d\u00e9sire pour obtenir quelque chose en retour est aussi vieux que la civilisation et son exercice n\u2019a gu\u00e8re \u00e9volu\u00e9. Les deux plus grandes tentations oscillent pour la plupart des gens entre l\u2019app\u00e2t du gain et le plaisir physique, et animent tous deux les cours de l\u2019Empire pour servir les int\u00e9r\u00eats des Clans. Tentation se montre particuli\u00e8rement efficace contre des personnes afflig\u00e9s de certains D\u00e9savantages, comme Joli C\u0153ur, Fascination, Cupide, voire Sombre Secret. Lorsqu\u2019on a affaire \u00e0 un individu dont on peu combler les besoins, on peut tenter un Jet d\u2019Opposition de Tentation\/Intuition contre Etiquette\/Intuition. Tout comme pour Intimidation, le MJ peut d\u00e9cider de modifier Comp\u00e9tence et\/ou Trait du jet de r\u00e9sistance \u00e0 la tentative de tentation.\n", "skills", "fr");
t.add("tentation.sous_types", "Comp\u00e9tence Sociale", "skills", "fr");
t.add("tentation.specialisations", "Corruption, S\u00e9duction", "skills", "fr");
t.add("tentation.maitrise_1", "le personnage re\u00e7oit le bonus de +5 au total de tous les Jets d\u2019Opposition recourant \u00e0 Tentation", "skills", "fr");
})(Translator);
