(function (t) {
// fr
t.add("katana.nom", "Katana", "weapons", "fr");
t.add("katana.note", "Peut d\u00e9penser 1 point de Vide pour ajouter 1g1 aux d\u00e9g\u00e2ts. Ne peut \u00eatre utilis\u00e9 qu'une fois par coup.\n", "weapons", "fr");
t.add("katana.description", null, "weapons", "fr");
t.add("wakizashi.nom", "Wakizashi", "weapons", "fr");
t.add("wakizashi.note", "Peut \u00eatre projet\u00e9 \u00e0 6m\n", "weapons", "fr");
t.add("wakizashi.description", null, "weapons", "fr");
t.add("yari.nom", "Yari", "weapons", "fr");
t.add("yari.note", "Le yari peut \u00eatre lanc\u00e9 \u00e0 une distance maximale de 9m, et dispose alors d'une VD de 1G2.\n", "weapons", "fr");
t.add("yari.description", "Le yari est une lance standard mesurant entre 1,80m et 2,40m de long. On l'utilise \u00e0 deux mains lorsqu'on se trouve \u00e0 pied, et \u00e0 nue main \u00e0 dos de cheval. On confie g\u00e9n\u00e9ralement les yari aux membres des l\u00e9gions d'ashigaru et aux troupes destin\u00e9es \u00e0 stopper la cavalerie. Comme les nage-yrai, on peut les projeter \u00e0 courte distance avec une certaine pr\u00e9cision.\n", "weapons", "fr");
t.add("yumi.nom", "Yumi", "weapons", "fr");
t.add("yumi.note", "Le ND de tous les Jets d'attaque effectu\u00e9s \u00e0 l'aide du yumi \u00e0 dos de cheval est augment\u00e9 de 10.\n", "weapons", "fr");
t.add("yumi.description", "Il s'agit de l'arc typique utilis\u00e9 par les archers de l'infanterie et les samura\u00ef qui ne voyagent pas au sein d'une arm\u00e9e ou d'un autre groupe important. Il s'agit d'un arc puissant, mais un peu moins que le dai-kyu. Sa courbure le rend tr\u00e8s difficile \u00e0 utiliser \u00e0 cheval.\n", "weapons", "fr");
t.add("dai_kyu.nom", "Dai-Kyu", "weapons", "fr");
t.add("dai_kyu.note", "N\u00e9cessite une force de 3\\r\\nLe ND de tous les jets d'attaque effectu\u00e9s \u00e0 l'aide du dai-kyu augmente de 10 si l'archer est \u00e0 pied\n", "weapons", "fr");
t.add("dai_kyu.description", "Con\u00e7u pour \u00eatre utilis\u00e9 \u00e0 dos de cheval, le dai-kyu se compose de okusierus couches de bois, de corne ou de tendons assembl\u00e9es \u00e0 l'aide de colle. De loin les plus puissants arcs ordinaires qu'utilisent les arm\u00e9es de Rokugan, pour les archers, ils ont autant de valeur que leur katana.\n", "weapons", "fr");
t.add("han_kyu.nom", "Han-Kyu", "weapons", "fr");
t.add("han_kyu.note", "Le ND de tous les jets d'attaque effectu\u00e9s \u00e0 l'aide du dai-kyu augmente de 10 si l'archer monet \u00e0 cheval.\n", "weapons", "fr");
t.add("han_kyu.description", "Plus petit que le yumi, donc g\u00e9n\u00e9ralement plus facile \u00e0 utiliser et \u00e0 transporter, le han-kyu est un arc tr\u00e8s populaire chez les magistrats itin\u00e9rants et les \u00e9claireurs qui misent sur la vitesse et la discr\u00e9tion. Un han-kyu se compose g\u00e9n\u00e9ralement d'un morceau de bois ou de corne unique.\n", "weapons", "fr");
t.add("kusarigama.nom", "Kusarigama", "weapons", "fr");
t.add("kusarigama.note", "La valeur de d\u00e9g\u00e2ts est 0G2 si le kama est attach\u00e9, et 0G1 si le poids est attach\u00e9.\n", "weapons", "fr");
t.add("kusarigama.description", "Arme \u00e0 cha\u00eene la plus r\u00e9pandue, le kusarigama a gagn\u00e9 sa popularit\u00e9 chez les samura\u00ef du Clan de la Mante. Il s'agit essentiellement d'un kama (voir Couteaux) reli\u00e9 par son manche \u00e0 une cha\u00eene d'environ 1,50 \u00e0 1,80m. L'autre extr\u00e9mit\u00e9 de la cha\u00eene est attach\u00e9e \u00e0 un poids, g\u00e9n\u00e9ralement un cylindre ou une sph\u00e8re de m\u00e9tal.\n", "weapons", "fr");
t.add("kyoketsu_shogi.nom", "Kyoketsu-Shogi", "weapons", "fr");
t.add("kyoketsu_shogi.note", "Double le bonus au ND d'Armure de l'adversaire.\n", "weapons", "fr");
t.add("kyoketsu_shogi.description", "Le kyoketsu-shogi tient plus de l'outil que de l'arme, mais il peut ais\u00e9ment servir \u00e0 attaquer. Populaire chez les ninja et autres criminels, cette arme se compose d'un grappin reli\u00e9 \u00e0 une cha\u00eene ou, plus fr\u00e9quemment, \u00e0 une corde en soie. On a pris soin de lester l'autre extr\u00e9mit\u00e9 de la corde afin qu'elle reste immobile pendant que l'utilisateur grimpe jusqu'au point o\u00f9 le grappin est fix\u00e9.\n", "weapons", "fr");
t.add("manrikikusari.nom", "Manrikikusari", "weapons", "fr");
t.add("manrikikusari.note", null, "weapons", "fr");
t.add("manrikikusari.description", "Cette arme peu co\u00fbteuse se compose d'une cha\u00eene avec des poids aux extr\u00e9mit\u00e9s. Traditionnellement, il s'agissait de poids cylindriques de taille moyenne, mais dans les terres du Clan du Crabe, on a r\u00e9cemment commenc\u00e9 \u00e0 les remplacer par de grands poids sph\u00e9riques.\n", "weapons", "fr");
t.add("bisento.nom", "Bisento", "weapons", "fr");
t.add("bisento.note", null, "weapons", "fr");
t.add("bisento.description", "Un bisento est un hampe en bois \u00e0 l'extr\u00e9mit\u00e9 de laquelle on a fix\u00e9 une lourde lame de sabre. Cette lame bien plus lourde que celle d'un katana ou d'un nagamaki, peut dangereusement d\u00e9siquilibrer l'arme entre les mains de celui qui n'a pas appris \u00e0 la manier efficacement. Arme populaire au sein de certaines sectes de sohei, ces moines guerriers, on la rencontre rarement ailleurs.\n", "weapons", "fr");
t.add("nagakami.nom", "Nagamaki", "weapons", "fr");
t.add("nagakami.note", null, "weapons", "fr");
t.add("nagakami.description", "Le nagamaki se compose d'une lame de sabre (bien plus grossi\u00e8re que celle d'un katana) reli\u00e9e \u00e0 une courte hampe de bois. Sa conception en fait une lame plus l\u00e9g\u00e8re, qu'on manie d'une main et qui associe les avantages du sabre \u00e0 la force de levier d'une arme d'hast.\n", "weapons", "fr");
t.add("naginata.nom", "Naginata", "weapons", "fr");
t.add("naginata.note", null, "weapons", "fr");
t.add("naginata.description", "Le naginata, l'arme d'hast la plus respect\u00e9e \u00e0 Rokugan, jouit d'une grande popularit\u00e9 chez les samurai-ko et les guerriers du Clan du Ph\u00e9nix. Il ressemble au bisento dans la mesure o\u00f9 il s'agit d'une lame de sabre fix\u00e9e au bout de la hampe d'une lance. Plus l\u00e9ger que le bisento, il est g\u00e9n\u00e9ralement plus long que le nagakami.\n", "weapons", "fr");
t.add("sasumata.nom", "Sasumata", "weapons", "fr");
t.add("sasumata.note", "Le sasumata peut \u00eatre utilis\u00e9 pour initier une Empoignade et la maintenir.\n", "weapons", "fr");
t.add("sasumata.description", "La sasumata est surnomm\u00e9 \\\"l'attrape-homme\\\" en raison de l'usage pour lequel il a \u00e9t\u00e9 con\u00e7u : retenir l'adversaire sans trop le blesser. Cette arme se compose d'une hampe en bois de 1,20m de long termin\u00e9e par une lame barbel\u00e9e en croissant de lune. Cette extr\u00e9mit\u00e9 sert \u00e0 plaquer l'adversaire au sol ou contre un mur sans lui infliger de d\u00e9g\u00e2ts s'il ne se d\u00e9bat pas. Les magistrats et leurs adjoints utilisent le sasumata pour immobiliser les samurai turbulants ou ivres.\n", "weapons", "fr");
t.add("sodegarami.nom", "Sodegarami", "weapons", "fr");
t.add("sodegarami.note", "Le sodegarami peut \u00eatre utilis\u00e9 pour initier une Empoignade et la maintenir.\n", "weapons", "fr");
t.add("sodegarami.description", "Si le sasumata est con\u00e7u pour capturer l'ennemi en le clouant au sol, le sodegarami sert \u00e0 le maintenir en s'accrochant \u00e0 ses v\u00eatements. Sa hampe de 1,20m se termine par une t\u00eate en m\u00e9tal pourvue de crochets et de barbelures en forme de T, ce qui permet d'agripper les v\u00eatements de l'ennemi et l'immobiliser.\n", "weapons", "fr");
t.add("sarbacane.nom", "Sarbacane", "weapons", "fr");
t.add("sarbacane.note", "La sarbacane est tr\u00e8s populaire chez les ninja, car elle est peu co\u00fbteuse, facile \u00e0 utiliser, et peut \u00eatre utilis\u00e9e hors des combats pour respirer sous l'eau (une situation plus courante qu'on ne l'imagine pour un ninja). On charge dans le tube de petites fl\u00e9chettes que l'on projette en soufflant fortement. Ces projectiles n'infligent qu'une seule blessure, mais le fait d'\u00eatre empoisonn\u00e9s constitue le v\u00e9ritable point fort de la sarbacane.\n", "weapons", "fr");
t.add("sarbacane.description", "Le bonus au ND d'Armure conf\u00e9r\u00e9 par l'armure de l'adversaire est tripl\u00e9. L'augmentation de dommages issue de la Comp\u00e9tence Ninjutsu fait passer la VD de la sarbacane \u00e0 1G1 au rang 3, \u00e0 2G1 au rang 7. Recharger une sarbacane demande une Action Gratuite.\n", "weapons", "fr");
t.add("shuriken.nom", "Shuriken", "weapons", "fr");
t.add("shuriken.note", "Le shuriken repr\u00e9sente sans doute l'outil indispensable pour le ninja, et l'identifie immanquablement comme tel. Un shuriken est un petit disque de m\u00e9tal au bord aiguis\u00e9 ou pourvu de pointes en \u00e9toile. Il est facile \u00e0 fabriquer, \u00e0 dissimuler ou \u00e0 faire passer pour un objet anodin, jetable, et simple \u00e0 produire en grande quantit\u00e9. Les shuriken peuvent \u00eatre enduits de poison, ce qui s'av\u00e8re souvent le cas. En raison de leur taille, on n'ajoute pas la Force de celui qui les lance \u00e0 leur VD quand on les utilise comme arme \u00e0 distance, et leurs d\u00e9s de dommages ne sont pas ouverts.\n", "weapons", "fr");
t.add("shuriken.description", "En raison de leur taille, on n'ajoute pas la Force de celui qui les lance \u00e0 leur VD quand on les utilise comme arme \u00e0 distance, et leurs d\u00e9s de dommages ne sont pas ouverts.\n", "weapons", "fr");
t.add("tsubute.nom", "Tsubute", "weapons", "fr");
t.add("tsubute.note", "Le tsubute, l'oppos\u00e9 du shuriken sur bien des points, est une petite pierre \u00e9mouss\u00e9e en forme de disque con\u00e7ue pour \u00eatre lanc\u00e9e. Les ninja pass\u00e9s ma\u00eetres dans l'art de projeter des tsubute peuvent facilement en improviser un s'ils n'en ont pas : n'importe quelle pierre plus ou moins ronde fait l'affaire. Les tsubute ne sont gu\u00e8re efficaces en tant qu'armes offensives, et servent plut\u00f4t \u00e0 d\u00e9tourner l'attention et harceler l'adversaire. En raison de leur taille, on n'ajoute pas la Force de celui qui les lance \u00e0 leur VD quand on les utilise comme arme \u00e0 distance, et leurs d\u00e9s de d\u00e9g\u00e2ts ne sont pas ouverts.\n", "weapons", "fr");
t.add("tsubute.description", "En raison de leur taille, on n'ajoute pas la Force de celui qui les lance \u00e0 leur VD quand on les utilise comme arme \u00e0 distance, et leurs d\u00e9s de d\u00e9g\u00e2ts ne sont pas ouverts.\n", "weapons", "fr");
t.add("dai_tsuchi.nom", "Dai Tsuchi", "weapons", "fr");
t.add("dai_tsuchi.note", null, "weapons", "fr");
t.add("dai_tsuchi.description", "\u00c9norme marteau de guerre \u00e0 deux mains populaire parmi le Clan du Crabe, le dai tsuchi est l'un des instruments les plus efficaces dont disposent les samura\u00ef de Rokugan contre les immenses cr\u00e9atures \u00e0 la peau dure qui surgissent r\u00e9guli\u00e8rement de l'Outremonde pour menacer l'Empire. Entre les mains d'un expert, le dai tsuchi concentre la puissance des coups sur une petite zone, fracassant les armures et d\u00e9chirant ais\u00e9ment le cuire \u00e9pais des d\u00e9mons.\n", "weapons", "fr");
t.add("masakari.nom", "Masakari", "weapons", "fr");
t.add("masakari.note", null, "weapons", "fr");
t.add("masakari.description", "Le masakari, une hache \u00e0 une main, s'apparente \u00e0 celles qu'utilisent les b\u00fbcherons dans tout l'Empire. Bien plus petit que les autrse armes lourdes le masakari s'utilise toutefois de la m\u00eame mani\u00e8re, d'o\u00f9 son apparition dans cette cat\u00e9gorie.\n", "weapons", "fr");
t.add("ono.nom", "Ono", "weapons", "fr");
t.add("ono.note", null, "weapons", "fr");
t.add("ono.description", "L'ono est une grande hache \u00e0 deux mains qu'on peut facilement utiliser pour abattre des arbres ou trancher des membres. La force brute qu'on peut concentrer dans le fil de la lame d'une hache en portant un coup de jaut en bas en fait sans doute l'arme personnelle la plus d\u00e9vastatrice qui soit entre les mains d'un guerrier exp\u00e9riment\u00e9.\n", "weapons", "fr");
t.add("tetsubo.nom", "Tetsubo", "weapons", "fr");
t.add("tetsubo.note", null, "weapons", "fr");
t.add("tetsubo.description", "Le tetsubo a \u00e9t\u00e9 l'arme caract\u00e9ristique de bien des grands h\u00e9ros du Clan du Crabe, en particulier pendant la Guerre des Clans, et par cons\u00e9quent est devenu un symbole important pour bien des jeunes aspirants guerriers de la famille Hida. Un tetsubo est en r\u00e9alit\u00e9 un gourdin de m\u00e9tal (ou de jade dans certains cas rarissimes) incrust\u00e9 sur toute sa longueur de clous d'acier. Cette arme de conception \u00e9l\u00e9mentaire n'a pas son pareil pour fracasser les armures et autres cibles r\u00e9sistantes.\n", "weapons", "fr");
t.add("bo.nom", "Bo", "weapons", "fr");
t.add("bo.note", "Doubler le ND d'Armure de l'adversaire\n", "weapons", "fr");
t.add("bo.description", "Le plus simple et le plus r\u00e9pandu des b\u00e2tons dans l'Empire s'appelle le bo, simple hampe de bois de 1,50m \u00e0 1,80m de long. Il sert de b\u00e2ton de marche aux voyageurs et aux moines, et se transforme en arme entre les mains de ceux qui ont assez d'audace pour s'en servir. Comme la plupart des b\u00e2tons, le bo devient quasiment inutile contre une armure.\n", "weapons", "fr");
t.add("jo.nom", "Jo", "weapons", "fr");
t.add("jo.note", "Doubler le ND d'Armure de l'adversaire\"\n", "weapons", "fr");
t.add("jo.description", "Le jo est une sorte de demi-bo, petit b\u00e2ton d'environ 90cm de long. On en manie souvent deux en m\u00eame temps pour porter toute une s\u00e9rie de coups rapides et violents.\n", "weapons", "fr");
t.add("machi_kanshisha.nom", "Machi-Kanshisha", "weapons", "fr");
t.add("machi_kanshisha.note", "Doubler le ND d'Armure de l'adversaire\n", "weapons", "fr");
t.add("machi_kanshisha.description", "Cette arme des plus curieuses est en r\u00e9alit\u00e9 une sorte de pipe \u00e0 tabac en m\u00e9tal. Sa taille et sa forme en font une arme efficace, tube en m\u00e9tal d'environ 90cm de long. En plus de servir \u00e0 fumer, elle permet d'assomer un adversaire en lui donnant un bon coup sur la t\u00eate. Les membres de la famille Kaeru, qui gouverne la Cit\u00e9 de la Grenouille Riche, sont quasiment les seuls \u00e0 utiliser les machi-kanshisha.\n", "weapons", "fr");
t.add("nunchaku.nom", "Nunchaku", "weapons", "fr");
t.add("nunchaku.note", "Doubler le ND d'Armure de l'adversaire\"\n", "weapons", "fr");
t.add("nunchaku.description", "Le nunchaku \u00e9tait \u00e0 l'origine un outil agricole permettant de battre les bl\u00e9s. Il est facile \u00e0 fabriquer et d'une surprenante efficacit\u00e9. Il se compose de deux b\u00e2tons de 60cm reli\u00e9s par une cha\u00eene de 30cm de long. Le nunchaku ne montre l'\u00e9tendue de ses possibilit\u00e9s qu'entre les mains d'un utilisateur averti, auquel cas le spectacle des s\u00e9ries de coups encha\u00een\u00e9s rel\u00e8ve de l'art pur et simple.\n", "weapons", "fr");
t.add("sang_kauw_crescent.nom", "Sang Kauw - Croissant de Lune", "weapons", "fr");
t.add("sang_kauw_crescent.note", "Doubler le ND d'Armure de l'adversaire.\n", "weapons", "fr");
t.add("sang_kauw_crescent.description", "On ne voit cette curieuse arme que chez ceux qui ont choisi d'\u00e9tudier les arts martiaux exotiques. Il s'agit d'un b\u00e2ton de 90cm \u00e0 1,20m de long dont les deux extr\u00e9mit\u00e9s poss\u00e8dent une pointe. Le Sang Kauw en croissant de lune poss\u00e8de en son centre une lame recourb\u00e9e que l'on peut utiliser pour repousser les assaillants, tandis que le Sang Kauw bouclier a un bouclier de m\u00e9tal pour prot\u00e9ger son porteur.\n", "weapons", "fr");
t.add("sang_kauw_shield.nom", "Sang Kauw - Bouclier", "weapons", "fr");
t.add("sang_kauw_shield.note", "Doubler le ND d'Armure de l'adversaire.\n", "weapons", "fr");
t.add("sang_kauw_shield.description", "On ne voit cette curieuse arme que chez ceux qui ont choisi d'\u00e9tudier les arts martiaux exotiques. Il s'agit d'un b\u00e2ton de 90cm \u00e0 1,20m de long dont les deux extr\u00e9mit\u00e9s poss\u00e8dent une pointe. Le Sang Kauw en croissant de lune poss\u00e8de en son centre une lame recourb\u00e9e que l'on peut utiliser pour repousser les assaillants, tandis que le Sang Kauw bouclier a un bouclier de m\u00e9tal pour prot\u00e9ger son porteur.\n", "weapons", "fr");
t.add("tonfa.nom", "Tonfa", "weapons", "fr");
t.add("tonfa.note", "Doubler le ND d'Armure de l'adversaire.\n", "weapons", "fr");
t.add("tonfa.description", "\u00c0 l'origine, le tonfa \u00e9tait une poign\u00e9e de meule de paysan. Il se compose d'un b\u00e2ton de la longueur de l'avant-bras, et muni d'un poign\u00e9e qui permet de le porter le long du bras. Il s'agit alors d'un outil d\u00e9fensif efficace, qui peut se transformer en arme offensive quand on le fait pivoter.\n", "weapons", "fr");
t.add("aiguchi.nom", "Aiguchi", "weapons", "fr");
t.add("aiguchi.note", null, "weapons", "fr");
t.add("aiguchi.description", "L'aiguchi et le tanto sont tous deux des couteaux de base tr\u00e8s simples. La seule diff\u00e9rence entre les deux r\u00e9side dans la garde de l'aiguchi alors que le tanto n'en a pas. Beaucoup de samura\u00ef portent un tanto en tant qu'accessoire quotidien.\n", "weapons", "fr");
t.add("tanto.nom", "Tanto", "weapons", "fr");
t.add("tanto.note", null, "weapons", "fr");
t.add("tanto.description", "L'aiguchi et le tanto sont tous deux des couteaux de base tr\u00e8s simples. La seule diff\u00e9rence entre les deux r\u00e9side dans la garde de l'aiguchi alors que le tanto n'en a pas. Beaucoup de samura\u00ef portent un tanto en tant qu'accessoire quotidien.\n", "weapons", "fr");
t.add("jitte.nom", "Jitte", "weapons", "fr");
t.add("jitte.note", null, "weapons", "fr");
t.add("jitte.description", "Le jitte et le sai, adapt\u00e9s d'outils agricoles issus des origines de l'Empire, ont peu \u00e0 peu \u00e9t\u00e9 accept\u00e9s par la caste des samura\u00ef. Le jitte en particulier se confond avec le statut de magistrat. Tous deux sont constitu\u00e9s d'un cylindre en acier de 30cm de long qui jaillit d'une poign\u00e9e et s'effile jusqu'\u00e0 une extr\u00e9mit\u00e9 \u00e9point\u00e9e. Sur les flancs du cylindre apparaissent des quillons au niveau de la s\u00e9paration entre la lame et la poign\u00e9e. Le jitte et le sai ont peu \u00e0 peu \u00e9t\u00e9 accept\u00e9s par les samura\u00ef car ils repr\u00e9sentent les armes id\u00e9ales pour d\u00e9sarmer quelqu'un sans lui infliger trop de d\u00e9g\u00e2ts.\n", "weapons", "fr");
t.add("sai.nom", "Sai", "weapons", "fr");
t.add("sai.note", null, "weapons", "fr");
t.add("sai.description", "Le jitte et le sai, adapt\u00e9s d'outils agricoles issus des origines de l'Empire, ont peu \u00e0 peu \u00e9t\u00e9 accept\u00e9s par la caste des samura\u00ef. Le jitte en particulier se confond avec le statut de magistrat. Tous deux sont constitu\u00e9s d'un cylindre en acier de 30cm de long qui jaillit d'une poign\u00e9e et s'effile jusqu'\u00e0 une extr\u00e9mit\u00e9 \u00e9point\u00e9e. Sur les flancs du cylindre apparaissent des quillons au niveau de la s\u00e9paration entre la lame et la poign\u00e9e. Le jitte et le sai ont peu \u00e0 peu \u00e9t\u00e9 accept\u00e9s par les samura\u00ef car ils repr\u00e9sentent les armes id\u00e9ales pour d\u00e9sarmer quelqu'un sans lui infliger trop de d\u00e9g\u00e2ts.\n", "weapons", "fr");
t.add("kama.nom", "Kama", "weapons", "fr");
t.add("kama.note", null, "weapons", "fr");
t.add("kama.description", "Le kama est une adaptation de la faucille. D'ailleurs, la grande majorit\u00e9 des kama de l'Empire sont encore utilis\u00e9s dans les champs par les fermiers pour la r\u00e9colte. Toutefois, le kama a peu \u00e0 peu acquis le statut d'arme caract\u00e9ristique d'un grand nombre de samura\u00ef du Clan de la Mante, en particulier au sein de la famille Yorimoto. On le consid\u00e8re donc comme une arme, m\u00eame si un paysan peut en poss\u00e9der un.\n", "weapons", "fr");
t.add("war_fan.nom", "\u00c9ventail de guerre", "weapons", "fr");
t.add("war_fan.note", null, "weapons", "fr");
t.add("war_fan.description", "Il existe toutes sortes d'\u00e9ventails de guerre, qu'on appelle aussi tessen, et qu'on retrouve dans tout l'Empire. Les diff\u00e9rents styles sont plus ou moins populaires en fonction des Clans, mais les provinces des Clans du Lion et de la Grue en utilisent plus souvent. Certains ne sont que de petites tiges de m\u00e9tal avec des feuilles m\u00e9talliques reli\u00e9es, aussi ne ressemblent-ils gu\u00e8re \u00e0 des \u00e9ventails traditionnels.\n", "weapons", "fr");
t.add("kumade.nom", "Kumade", "weapons", "fr");
t.add("kumade.note", "Quand le kumade inflige plus de 25 Blessures, il se casse.\n", "weapons", "fr");
t.add("kumade.description", "M\u00eame les membres du Clan de la Mante ne se sont pas enti\u00e8rement convertis \u00e0 l'usage du kumade en tant qu'arme. Il s'agit en fait d'une sorte de r\u00e2teau compos\u00e9 d'un manche en bois dont une extr\u00e9mit\u00e9 poss\u00e8de une pointe en m\u00e9tal et l'autre une s\u00e9rie de crochets m\u00e9talliques. Le bout aux crochets sert \u00e0 arracher les souches ou les mauvaises herbes tandis que le c\u00f4t\u00e9 en forme de lance permet d'\u00e9carter ou de transpercer tout ce qui g\u00eane pour le rassembler plus tard. La pi\u00e8tre facture des kumade explique pourquoi les membres de la famille Yorimoto ne l'ont pas adopt\u00e9 en tant qu'arme.\n", "weapons", "fr");
t.add("arcon_spear.nom", "Lance d'Ar\u00e7on", "weapons", "fr");
t.add("arcon_spear.note", "La VD ne s'applique que si la lance d'ar\u00e7on est utilis\u00e9e \u00e0 dos de cheval pour effectuer une attaque directement cons\u00e9cutive \u00e0 une Action de Mouvement. En toute autre circonstance, sa VD passe \u00e0 1G2. Si on l'utilise au combat au corps \u00e0 corps sans action de mouvement, le ND de tous ses jets d'attaque augmente de +5 \u00e0 dos de cheval et de +10 \u00e0 pied. Une lance d'ar\u00e7on se brise si elle inflige plus de 30 Blessures en une seule attaque.\n", "weapons", "fr");
t.add("arcon_spear.description", "La lance d'ar\u00e7on provient des cultures gaijin, et on ne la rencontre quasiment jamais en dehors des Clans de la Licorne et du Boeuf. Cette arme ne s'utilise qu'\u00e0 dos de cheval, cal\u00e9e sous l'\u00e9paule du cavalier avec la pointe en avant. Le cheval est alors lanc\u00e9 au galop, la pointe de la longue hampe de bois dirig\u00e9e vers la cible. L'effet peut \u00eatre d\u00e9vastateur, m\u00eame si la plupart des lances d'ar\u00e7on se fracassent \u00e0 l'impact. Cette arme, fort peu adapt\u00e9e \u00e0 autre chose qu'une charge, se r\u00e9v\u00e8le quasiment inutile dans d'autres situations de combat.\n", "weapons", "fr");
t.add("mai_chong.nom", "Mai Chong", "weapons", "fr");
t.add("mai_chong.note", null, "weapons", "fr");
t.add("mai_chong.description", "Le mai chong est une arme insolite con\u00e7ue et utilis\u00e9e presque utilis\u00e9e par les samura\u00ef du Clan du Sanglier, dans les profondeurs des Montagnes du Cr\u00e9puscule. Une poign\u00e9e de voyageurs qui ont visit\u00e9 les terres du Sanglier ont adopt\u00e9 cette arme et enseign\u00e9 son usage \u00e0 leurs enfants ou \u00e0 leurs \u00e9l\u00e8ves. Il arrive parfois de croiser des samura\u00ef maniant le mai chong hors des provinces du Clan du Sanglier, mais cela reste relativement rare. Le mai chong se compose d'une hampe de 2,30m pourvue d'une extr\u00e9mit\u00e9 m\u00e9tallique de 30 cm. Cette t\u00eate \u00e0 trois pointes, l'une point\u00e9e vers l'avant et les autres \u00e0 angle droit par rapport \u00e0 celle-ci. Deux autres pointes sortent de part et d'autre de l'extr\u00e9mit\u00e9 de l'arme, permettant dse attaques d'estoc et de taille.\n", "weapons", "fr");
t.add("nage_yari.nom", "Nage-Yari", "weapons", "fr");
t.add("nage_yari.note", null, "weapons", "fr");
t.add("nage_yari.description", "Le nage-yari est uen sorte de javeline, version raccourcie mais plus lourde du yari. Il mesure entre 90cm et 1,20m de long, et se dote d'une pointe de m\u00e9tal. On peut l'utiliser efficacement au combat au corps \u00e0 corps ou le projeter sur une courte distance.\n", "weapons", "fr");
t.add("cimeterre.nom", "Cimeterre", "weapons", "fr");
t.add("cimeterre.note", null, "weapons", "fr");
t.add("cimeterre.description", "Lourde lame incurv\u00e9e venue d'au-del\u00e0 des fronti\u00e8res de l'Empire d'\u00c9meraude, le cimeterre fut rapport\u00e9 \u00e0 Rokugan par le Clan de la Licorne apr\u00e8s ses huit si\u00e8cles d'errance dans le vaste monde. Tr\u00e8s rarement compos\u00e9 d'acier pli\u00e9, sa robustesse n'\u00e9gale jamais celle du katana. Seuls les samura\u00ef du Clan de la Licorne s'en servent, essentiellement au sein de la famille Moto.\n", "weapons", "fr");
t.add("ninja_to.nom", "Ninja-To", "weapons", "fr");
t.add("ninja_to.note", "On consid\u00e8re \u00e9galement le ninja-to comme uen arme de ninjutsu au regard des effets qui s'appliquent \u00e0 celles-ci, y compris les Techniques et la perte d'Honneur li\u00e9e \u00e0 leur utilisation. Le ninja-to est une arme moyenne, mais on le consid\u00e8re comme une arme Petite quand il s'agit de le dissimuler. Quand un ninja-to inflige plus de 40 Blessures en une attaque, sa lame se brise.\n", "weapons", "fr");
t.add("ninja_to.description", "Aussi m\u00e9pris\u00e9 que le katana est respect\u00e9, le ninja-to est l'arme de pr\u00e9dilection des ninja. Les ninja ont d'obscurs usages pour leurs sabres, et s'en servent par exemple pour faciliter l'escalade. Contrairement aux autres sabres, les ninja-to sont de facture grossi\u00e8re, plut\u00f4t laids, et se cassent facilement. Un ninja qui perd son arme peut facilement la remplacer sans se ruiner.\n", "weapons", "fr");
t.add("no_dachi.nom", "No-Dachi", "weapons", "fr");
t.add("no_dachi.note", null, "weapons", "fr");
t.add("no_dachi.description", "Le no-dachi est sans doute l'arme la plus grande que manient couramment les samura\u00ef. Il ressemble \u00e0 bien des \u00e9gards au katana, except\u00e9 qu'il mesure de 1,50m \u00e0 2,10m de long. Il s'agissait \u00e0 l'origine d'une arme utilis\u00e9e contre la cavalerie, et il excelle \u00e0 cet usage. Les bushi agressifs ou extr\u00eamement entra\u00een\u00e9s peuvent toutefois s'en servir au corps \u00e0 corps, une technique difficile mais d'une redoutable efficacit\u00e9 quand on la ma\u00eetrise.\n", "weapons", "fr");
t.add("parangu.nom", "Parangu", "weapons", "fr");
t.add("parangu.note", "Quand on inflige plus de 30 Blessures en une attaque, sa lame se brise.\n", "weapons", "fr");
t.add("parangu.description", "Le parangu s'apparante \u00e0 une machette, nue fine lame faite d'acier non repli\u00e9 et con\u00e7ue pour couper les broussailles ou la v\u00e9g\u00e9tation d'un geste vif, qu'il soit utilis\u00e9 par les fermiers ou pour se d\u00e9placer dans une jungle voire une for\u00eat dense. Le parangu jouit d'une bonne popularit\u00e9 sur les navires du Clan de la Mante o\u00f9 il sert \u00e0 couper les cordes ou les \u00e9toffes sans avoir \u00e0 craindre pour son katana. Les parangu sont g\u00e9n\u00e9ralement fabriqu\u00e9s \u00e0 partir de rebuts de m\u00e9tal et ont de grandes chances de se briser lors d'un combat contre une lame noble.", "weapons", "fr");
})(Translator);
